QT += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

HEADERS += \
    coordinateswindow.h \
    data.h \
    displaywindow.h \
    filewindow.h \
    marker.h \
    markercoordinateswidget.h \
    programwindow.h \
    swappingcorrectorprogram.h \
    swapwindow.h

SOURCES += \
    coordinateswindow.cpp \
    data.cpp \
    displaywindow.cpp \
    filewindow.cpp \
    main.cpp \
    marker.cpp \
    markercoordinateswidget.cpp \
    programwindow.cpp \
    swappingcorrectorprogram.cpp \
    swapwindow.cpp
