<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{850c1c8c-a6c1-46bd-b84f-493f6fcfe647}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6490fa6f-893e-4e6c-ae3a-ce5b758b75f6}</uid>
        </MElement>
       </base-MElement>
       <name>UMLProject</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{374a0b35-de38-4251-bac6-350ef84da94f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{374a0b35-de38-4251-bac6-350ef84da94f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UMLProject</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c00f9156-a56d-47c5-8aa5-7eaccb637c71}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f1294b03-d033-4a69-9176-c9d190f929c2}</object>
                         <context>Projet3DOpenGL</context>
                         <name>CoordinatesWindow</name>
                         <pos>x:-85;y:170</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a75be9ca-0918-4e66-a2e9-62e7f861cb5b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c6d7eae0-9959-47ae-94d7-cdfce0d1e49e}</object>
                         <context>Projet3DOpenGL</context>
                         <name>DisplayWindow</name>
                         <pos>x:245;y:380</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f6fbe013-2e93-47d3-8743-36b75825a9f3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{89e92760-e9da-4474-9422-07b9a7ae64e8}</object>
                         <context>Projet3DOpenGL</context>
                         <name>FileWindow</name>
                         <pos>x:115;y:165</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bf3868ec-829e-4a7e-ba1d-a1b86e0f047b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d97449cd-1907-499e-aade-78163b047e33}</object>
                         <context>Projet3DOpenGL</context>
                         <name>Marker</name>
                         <pos>x:460;y:460</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8d4ed571-9154-4857-bb62-36dba9cc39e0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f3098798-ceaa-4dfd-8d2a-d4ae5400dc5a}</object>
                         <context>Projet3DOpenGL</context>
                         <name>MarkerCoordinatesWidget</name>
                         <pos>x:705;y:400</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fcffeebf-82bf-4f2d-ae9c-40832aa06c83}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1b244830-38f7-4b2a-b431-f7439674b7f3}</object>
                         <context>Projet3DOpenGL</context>
                         <name>ProgramWindow</name>
                         <pos>x:345;y:250</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{31c5fe63-c829-4982-8f83-3e872cbe06ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{810eb209-4305-4f10-a55b-6a7dc4363c85}</object>
                         <context>Projet3DOpenGL</context>
                         <name>SwapWindow</name>
                         <pos>x:555;y:175</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9cbb598e-646a-4248-8797-5a5187a07055}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{655d7731-ea98-488d-9501-e8deb2f07027}</object>
                         <context>Projet3DOpenGL</context>
                         <name>Data</name>
                         <pos>x:255;y:520</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5352fb0c-7e72-4e07-9adf-ea0c938d0e78}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ce18c54-85db-4e26-8df2-36a7cb7690b5}</object>
                         <name>QWidget</name>
                         <pos>x:325;y:65</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{751c6e66-5864-4510-921a-64546e55ecb6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{72818969-9f2c-44cf-b79b-2321bb923a57}</object>
                         <a>{c00f9156-a56d-47c5-8aa5-7eaccb637c71}</a>
                         <b>{5352fb0c-7e72-4e07-9adf-ea0c938d0e78}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c30b0dc1-d41b-4ad6-a3cc-6d8dfa4a0ff3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d88abc2e-0732-4797-bfb7-db3f6a70493a}</object>
                         <a>{31c5fe63-c829-4982-8f83-3e872cbe06ed}</a>
                         <b>{5352fb0c-7e72-4e07-9adf-ea0c938d0e78}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e6b8d89a-6514-4684-841c-73caa8335782}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{28f6cda9-88fb-444b-a3c1-f89ba99233d9}</object>
                         <a>{fcffeebf-82bf-4f2d-ae9c-40832aa06c83}</a>
                         <b>{5352fb0c-7e72-4e07-9adf-ea0c938d0e78}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{52c3189e-a97e-4b2e-82f3-242610fb4741}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a315b41a-98ba-4f60-9f70-a68f4075e259}</object>
                         <a>{f6fbe013-2e93-47d3-8743-36b75825a9f3}</a>
                         <b>{5352fb0c-7e72-4e07-9adf-ea0c938d0e78}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{044a5624-f37f-43d7-a99d-b7c5e30cd741}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5adde5f3-e998-4941-afc0-e4824a0aa30c}</object>
                         <name>QFrame</name>
                         <pos>x:915;y:105</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0722792e-0f56-4c15-94e0-34436bdd3a66}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec5e4073-1ff3-4aef-be2e-d3155e6879d8}</object>
                         <a>{8d4ed571-9154-4857-bb62-36dba9cc39e0}</a>
                         <b>{044a5624-f37f-43d7-a99d-b7c5e30cd741}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{95303523-c35c-48f9-90da-43c5b6168988}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a6904d3-92dd-4fef-acb5-ab83b89feea0}</object>
                         <a>{044a5624-f37f-43d7-a99d-b7c5e30cd741}</a>
                         <b>{5352fb0c-7e72-4e07-9adf-ea0c938d0e78}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8dfa5e54-bc7a-4b6b-be87-7984fa44be82}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96d07497-d8df-497e-b8df-6783de6456a1}</object>
                         <name>QOpenGLWidget</name>
                         <pos>x:215;y:275</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{79355bd6-ecef-41fd-ae22-1fe0533436f4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a42af9af-342f-4901-a9c6-6da86d9fa882}</object>
                         <a>{a75be9ca-0918-4e66-a2e9-62e7f861cb5b}</a>
                         <b>{8dfa5e54-bc7a-4b6b-be87-7984fa44be82}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3c4a7656-7989-47a8-9bfa-b5a1c2798c26}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{43a95fdb-f123-4c18-8d49-75d3f03fb357}</object>
                         <a>{8dfa5e54-bc7a-4b6b-be87-7984fa44be82}</a>
                         <b>{5352fb0c-7e72-4e07-9adf-ea0c938d0e78}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f8795028-e4b3-4a4d-ba93-cbe7360b6e3c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b0ede22b-7eaf-4a4b-85b0-9637ae37244b}</object>
                         <a>{fcffeebf-82bf-4f2d-ae9c-40832aa06c83}</a>
                         <b>{9cbb598e-646a-4248-8797-5a5187a07055}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fae084fd-0ba8-4360-8bdd-41b62b79a0a2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec981971-0cdf-4d61-afd2-5fd4c2bdef27}</object>
                         <a>{fcffeebf-82bf-4f2d-ae9c-40832aa06c83}</a>
                         <b>{c00f9156-a56d-47c5-8aa5-7eaccb637c71}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ec4a9827-0658-45a7-8277-ffe34b438917}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96235cfb-765c-4b54-8485-4d346bed25c2}</object>
                         <a>{fcffeebf-82bf-4f2d-ae9c-40832aa06c83}</a>
                         <b>{31c5fe63-c829-4982-8f83-3e872cbe06ed}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3efc890c-e29b-432d-9838-a1a848cfaa51}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3521af33-c033-4b02-ae14-a6382ac9d818}</object>
                         <a>{fcffeebf-82bf-4f2d-ae9c-40832aa06c83}</a>
                         <b>{f6fbe013-2e93-47d3-8743-36b75825a9f3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{976d9a74-1a9f-4127-9bb9-c68dbeb7f2b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{210148bb-a86f-4a23-90ac-1ec2bd62d83a}</object>
                         <a>{fcffeebf-82bf-4f2d-ae9c-40832aa06c83}</a>
                         <b>{a75be9ca-0918-4e66-a2e9-62e7f861cb5b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0da3dc89-d289-4693-b1d5-03bd0dfd943e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4bb7dfdd-8167-4b10-ba0e-adb0a3124687}</object>
                         <a>{9cbb598e-646a-4248-8797-5a5187a07055}</a>
                         <b>{bf3868ec-829e-4a7e-ba1d-a1b86e0f047b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7f00b12a-2c17-479d-964c-f579abe27f8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38bc44f1-2c67-415e-a64e-1f8571cac85c}</object>
                         <a>{31c5fe63-c829-4982-8f83-3e872cbe06ed}</a>
                         <b>{8d4ed571-9154-4857-bb62-36dba9cc39e0}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a4cc2d8e-99a9-44ac-a727-7bbf694918c4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a1cc1e9b-d7ff-4b63-9409-76b77377688b}</object>
                         <a>{31c5fe63-c829-4982-8f83-3e872cbe06ed}</a>
                         <b>{9cbb598e-646a-4248-8797-5a5187a07055}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{13e32381-2795-4d30-a79f-71fbed805a62}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{008e5eed-31ed-47e2-8580-1245e1ea94da}</object>
                         <a>{f6fbe013-2e93-47d3-8743-36b75825a9f3}</a>
                         <b>{9cbb598e-646a-4248-8797-5a5187a07055}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b06ed908-6ad8-43aa-9288-8923162569e1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{795063ee-3221-45d2-b267-b6d2948aa841}</object>
                         <a>{c00f9156-a56d-47c5-8aa5-7eaccb637c71}</a>
                         <b>{9cbb598e-646a-4248-8797-5a5187a07055}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{75787a61-9350-4e10-97ed-348383935924}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{34fa143d-3262-4631-b1cd-e37af4afc52e}</object>
                         <a>{a75be9ca-0918-4e66-a2e9-62e7f861cb5b}</a>
                         <b>{9cbb598e-646a-4248-8797-5a5187a07055}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1466535475241</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3b860b60-9851-4c65-aeab-5e7d13f6b435}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3b860b60-9851-4c65-aeab-5e7d13f6b435}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Projet3DOpenGL</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f1294b03-d033-4a69-9176-c9d190f929c2}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f1294b03-d033-4a69-9176-c9d190f929c2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CoordinatesWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9ec498b6-999d-4798-a432-69845a234f8f}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9ec498b6-999d-4798-a432-69845a234f8f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f1294b03-d033-4a69-9176-c9d190f929c2}</a>
                                        <b>{655d7731-ea98-488d-9501-e8deb2f07027}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{72818969-9f2c-44cf-b79b-2321bb923a57}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{72818969-9f2c-44cf-b79b-2321bb923a57}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f1294b03-d033-4a69-9176-c9d190f929c2}</a>
                                        <b>{1ce18c54-85db-4e26-8df2-36a7cb7690b5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{9f4e6e6c-e9d7-45e1-ba10-3cd4bc26668e}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9f4e6e6c-e9d7-45e1-ba10-3cd4bc26668e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f1294b03-d033-4a69-9176-c9d190f929c2}</a>
                                        <b>{1b244830-38f7-4b2a-b431-f7439674b7f3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{795063ee-3221-45d2-b267-b6d2948aa841}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{795063ee-3221-45d2-b267-b6d2948aa841}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f1294b03-d033-4a69-9176-c9d190f929c2}</a>
                                        <b>{655d7731-ea98-488d-9501-e8deb2f07027}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{655d7731-ea98-488d-9501-e8deb2f07027}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{655d7731-ea98-488d-9501-e8deb2f07027}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Data</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{adfb00cd-746e-4929-8b90-ec9b255e1f21}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{adfb00cd-746e-4929-8b90-ec9b255e1f21}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{655d7731-ea98-488d-9501-e8deb2f07027}</a>
                                        <b>{1b244830-38f7-4b2a-b431-f7439674b7f3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{4bb7dfdd-8167-4b10-ba0e-adb0a3124687}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4bb7dfdd-8167-4b10-ba0e-adb0a3124687}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{655d7731-ea98-488d-9501-e8deb2f07027}</a>
                                        <b>{d97449cd-1907-499e-aade-78163b047e33}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c6d7eae0-9959-47ae-94d7-cdfce0d1e49e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c6d7eae0-9959-47ae-94d7-cdfce0d1e49e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DisplayWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{4e359cbf-1853-4a84-8903-bebd5107d917}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4e359cbf-1853-4a84-8903-bebd5107d917}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c6d7eae0-9959-47ae-94d7-cdfce0d1e49e}</a>
                                        <b>{1ce18c54-85db-4e26-8df2-36a7cb7690b5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{a42af9af-342f-4901-a9c6-6da86d9fa882}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a42af9af-342f-4901-a9c6-6da86d9fa882}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c6d7eae0-9959-47ae-94d7-cdfce0d1e49e}</a>
                                        <b>{96d07497-d8df-497e-b8df-6783de6456a1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{12fed771-27d2-4205-be1f-283f0dc0294a}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{12fed771-27d2-4205-be1f-283f0dc0294a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c6d7eae0-9959-47ae-94d7-cdfce0d1e49e}</a>
                                        <b>{1b244830-38f7-4b2a-b431-f7439674b7f3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{34fa143d-3262-4631-b1cd-e37af4afc52e}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{34fa143d-3262-4631-b1cd-e37af4afc52e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c6d7eae0-9959-47ae-94d7-cdfce0d1e49e}</a>
                                        <b>{655d7731-ea98-488d-9501-e8deb2f07027}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{89e92760-e9da-4474-9422-07b9a7ae64e8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{89e92760-e9da-4474-9422-07b9a7ae64e8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>FileWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a315b41a-98ba-4f60-9f70-a68f4075e259}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a315b41a-98ba-4f60-9f70-a68f4075e259}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{89e92760-e9da-4474-9422-07b9a7ae64e8}</a>
                                        <b>{1ce18c54-85db-4e26-8df2-36a7cb7690b5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{62f2f3a1-daaa-431e-a521-497ea9ad1a77}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{62f2f3a1-daaa-431e-a521-497ea9ad1a77}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{89e92760-e9da-4474-9422-07b9a7ae64e8}</a>
                                        <b>{1b244830-38f7-4b2a-b431-f7439674b7f3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{008e5eed-31ed-47e2-8580-1245e1ea94da}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{008e5eed-31ed-47e2-8580-1245e1ea94da}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{89e92760-e9da-4474-9422-07b9a7ae64e8}</a>
                                        <b>{655d7731-ea98-488d-9501-e8deb2f07027}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d97449cd-1907-499e-aade-78163b047e33}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d97449cd-1907-499e-aade-78163b047e33}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Marker</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f3098798-ceaa-4dfd-8d2a-d4ae5400dc5a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f3098798-ceaa-4dfd-8d2a-d4ae5400dc5a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MarkerCoordinatesWidget</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{18b00bb3-d671-4267-b98a-1200b3a109dd}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{18b00bb3-d671-4267-b98a-1200b3a109dd}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f3098798-ceaa-4dfd-8d2a-d4ae5400dc5a}</a>
                                        <b>{1ce18c54-85db-4e26-8df2-36a7cb7690b5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ec5e4073-1ff3-4aef-be2e-d3155e6879d8}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ec5e4073-1ff3-4aef-be2e-d3155e6879d8}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f3098798-ceaa-4dfd-8d2a-d4ae5400dc5a}</a>
                                        <b>{5adde5f3-e998-4941-afc0-e4824a0aa30c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{c3f98f0a-2c03-4e4e-83b6-69f9a6b55c36}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c3f98f0a-2c03-4e4e-83b6-69f9a6b55c36}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f3098798-ceaa-4dfd-8d2a-d4ae5400dc5a}</a>
                                        <b>{1b244830-38f7-4b2a-b431-f7439674b7f3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{bc48797f-6668-4ebb-920f-a600a7ea4286}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bc48797f-6668-4ebb-920f-a600a7ea4286}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f3098798-ceaa-4dfd-8d2a-d4ae5400dc5a}</a>
                                        <b>{d97449cd-1907-499e-aade-78163b047e33}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1b244830-38f7-4b2a-b431-f7439674b7f3}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1b244830-38f7-4b2a-b431-f7439674b7f3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ProgramWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{28f6cda9-88fb-444b-a3c1-f89ba99233d9}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{28f6cda9-88fb-444b-a3c1-f89ba99233d9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1b244830-38f7-4b2a-b431-f7439674b7f3}</a>
                                        <b>{1ce18c54-85db-4e26-8df2-36a7cb7690b5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{a18ee0e1-e20a-48c6-9f21-c68524db76db}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a18ee0e1-e20a-48c6-9f21-c68524db76db}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1b244830-38f7-4b2a-b431-f7439674b7f3}</a>
                                        <b>{d97449cd-1907-499e-aade-78163b047e33}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{b0ede22b-7eaf-4a4b-85b0-9637ae37244b}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b0ede22b-7eaf-4a4b-85b0-9637ae37244b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1b244830-38f7-4b2a-b431-f7439674b7f3}</a>
                                        <b>{655d7731-ea98-488d-9501-e8deb2f07027}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ec981971-0cdf-4d61-afd2-5fd4c2bdef27}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ec981971-0cdf-4d61-afd2-5fd4c2bdef27}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1b244830-38f7-4b2a-b431-f7439674b7f3}</a>
                                        <b>{f1294b03-d033-4a69-9176-c9d190f929c2}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{96235cfb-765c-4b54-8485-4d346bed25c2}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{96235cfb-765c-4b54-8485-4d346bed25c2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1b244830-38f7-4b2a-b431-f7439674b7f3}</a>
                                        <b>{810eb209-4305-4f10-a55b-6a7dc4363c85}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{3521af33-c033-4b02-ae14-a6382ac9d818}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3521af33-c033-4b02-ae14-a6382ac9d818}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1b244830-38f7-4b2a-b431-f7439674b7f3}</a>
                                        <b>{89e92760-e9da-4474-9422-07b9a7ae64e8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{210148bb-a86f-4a23-90ac-1ec2bd62d83a}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{210148bb-a86f-4a23-90ac-1ec2bd62d83a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1b244830-38f7-4b2a-b431-f7439674b7f3}</a>
                                        <b>{c6d7eae0-9959-47ae-94d7-cdfce0d1e49e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{c04c4422-862c-41d0-be15-b04cda56d6a0}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c04c4422-862c-41d0-be15-b04cda56d6a0}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1b244830-38f7-4b2a-b431-f7439674b7f3}</a>
                                        <b>{f3098798-ceaa-4dfd-8d2a-d4ae5400dc5a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{810eb209-4305-4f10-a55b-6a7dc4363c85}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{810eb209-4305-4f10-a55b-6a7dc4363c85}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SwapWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d88abc2e-0732-4797-bfb7-db3f6a70493a}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d88abc2e-0732-4797-bfb7-db3f6a70493a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{810eb209-4305-4f10-a55b-6a7dc4363c85}</a>
                                        <b>{1ce18c54-85db-4e26-8df2-36a7cb7690b5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{dcf5c649-91a6-43d6-8fd8-9fd484e544c2}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{dcf5c649-91a6-43d6-8fd8-9fd484e544c2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{810eb209-4305-4f10-a55b-6a7dc4363c85}</a>
                                        <b>{1b244830-38f7-4b2a-b431-f7439674b7f3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{38bc44f1-2c67-415e-a64e-1f8571cac85c}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{38bc44f1-2c67-415e-a64e-1f8571cac85c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{810eb209-4305-4f10-a55b-6a7dc4363c85}</a>
                                        <b>{f3098798-ceaa-4dfd-8d2a-d4ae5400dc5a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{a1cc1e9b-d7ff-4b63-9409-76b77377688b}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a1cc1e9b-d7ff-4b63-9409-76b77377688b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{810eb209-4305-4f10-a55b-6a7dc4363c85}</a>
                                        <b>{655d7731-ea98-488d-9501-e8deb2f07027}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1ce18c54-85db-4e26-8df2-36a7cb7690b5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1ce18c54-85db-4e26-8df2-36a7cb7690b5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5adde5f3-e998-4941-afc0-e4824a0aa30c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5adde5f3-e998-4941-afc0-e4824a0aa30c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QFrame</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1a6904d3-92dd-4fef-acb5-ab83b89feea0}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1a6904d3-92dd-4fef-acb5-ab83b89feea0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5adde5f3-e998-4941-afc0-e4824a0aa30c}</a>
                             <b>{1ce18c54-85db-4e26-8df2-36a7cb7690b5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{96d07497-d8df-497e-b8df-6783de6456a1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{96d07497-d8df-497e-b8df-6783de6456a1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QOpenGLWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{43a95fdb-f123-4c18-8d49-75d3f03fb357}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{43a95fdb-f123-4c18-8d49-75d3f03fb357}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{96d07497-d8df-497e-b8df-6783de6456a1}</a>
                             <b>{1ce18c54-85db-4e26-8df2-36a7cb7690b5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
