<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenGL3DProject: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGL3DProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_coordinates_window.html" target="_self">CoordinatesWindow</a></td><td class="desc">The <a class="el" href="class_coordinates_window.html" title="The CoordinatesWindow class. ">CoordinatesWindow</a> class </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_data.html" target="_self">Data</a></td><td class="desc">The <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> class the <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> class contains the data used by the program. It has a two-dimensional QVector of Markers as its attribute </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_display_window.html" target="_self">DisplayWindow</a></td><td class="desc">The <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> class <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> is a class which handles the 3D-rendering and processes all the events happening on the screen displaying the graphics. It holds three different types of attributes : </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_file_window.html" target="_self">FileWindow</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_marker.html" target="_self">Marker</a></td><td class="desc">The <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a> class <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a> is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> class </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_marker_coordinates_widget.html" target="_self">MarkerCoordinatesWidget</a></td><td class="desc">The <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a> class <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a> is a class which is used to display coordinates of the Markers which have been picked in swap mode. It also displays the color of the marker if it is selected </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_program_window.html" target="_self">ProgramWindow</a></td><td class="desc">The <a class="el" href="class_program_window.html" title="The ProgramWindow class ProgramWindow is the main class of the program. It contains all the different...">ProgramWindow</a> class <a class="el" href="class_program_window.html" title="The ProgramWindow class ProgramWindow is the main class of the program. It contains all the different...">ProgramWindow</a> is the main class of the program. It contains all the different widgets, buttons and classes involved in the application. It also connects together the different parts of the program thanks to the signal/slot mechanism </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_swapping_corrector_program.html" target="_self">SwappingCorrectorProgram</a></td><td class="desc">The <a class="el" href="class_swapping_corrector_program.html" title="The SwappingCorrectorProgram class SwappingCorrectorProgram is a class which is a wrapper for the mai...">SwappingCorrectorProgram</a> class <a class="el" href="class_swapping_corrector_program.html" title="The SwappingCorrectorProgram class SwappingCorrectorProgram is a class which is a wrapper for the mai...">SwappingCorrectorProgram</a> is a class which is a wrapper for the main class <a class="el" href="class_program_window.html" title="The ProgramWindow class ProgramWindow is the main class of the program. It contains all the different...">ProgramWindow</a>. It allows the user to have a simple class that acts as an interface to create and use <a class="el" href="class_program_window.html" title="The ProgramWindow class ProgramWindow is the main class of the program. It contains all the different...">ProgramWindow</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_swap_window.html" target="_self">SwapWindow</a></td><td class="desc">The <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> class <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 10 2016 14:20:01 for OpenGL3DProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
