<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenGL3DProject: SwapWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGL3DProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_swap_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SwapWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> class <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a>.  
 <a href="class_swap_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="swapwindow_8h_source.html">swapwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SwapWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_swap_window.png" usemap="#SwapWindow_map" alt=""/>
  <map id="SwapWindow_map" name="SwapWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a9f17a2d204b269fd4435b1203b030c40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swap_window.html#a9f17a2d204b269fd4435b1203b030c40">setNumberOfFurtherSteps</a> (int number)</td></tr>
<tr class="memdesc:a9f17a2d204b269fd4435b1203b030c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">setNumberOfFurtherSteps Sets the numberOfFurtherSteps attribute to number. Depending on the current step and the numberOfFurtherSteps attributes, removes or adds QLineEdit columns in the coordinatesColumns attribute of <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a>. Updates the coordinates shown in the QLineEdits.  <a href="#a9f17a2d204b269fd4435b1203b030c40">More...</a><br/></td></tr>
<tr class="separator:a9f17a2d204b269fd4435b1203b030c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c7163e85963e98d0bb83f0812cbffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swap_window.html#a88c7163e85963e98d0bb83f0812cbffd">addSelectedMarker</a> (int position, int index, int color)</td></tr>
<tr class="memdesc:a88c7163e85963e98d0bb83f0812cbffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">addSelectedMarker Method called when a marker is picked in the <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> using the swap mode. When a marker is picked, a signal is emitted and a new <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a> is created and added to this object. the number of QLineEdit added to the <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a> is equal to numberOfFurtherStepsToUpdate.  <a href="#a88c7163e85963e98d0bb83f0812cbffd">More...</a><br/></td></tr>
<tr class="separator:a88c7163e85963e98d0bb83f0812cbffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1625bd2d29d586a18f825982680d28c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swap_window.html#a1625bd2d29d586a18f825982680d28c4">removeSelectedMarker</a> (int position)</td></tr>
<tr class="memdesc:a1625bd2d29d586a18f825982680d28c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeSelectedMarker Method called when the removeMarkerToBeSwapped signal of <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> is emitted. Removes the <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a> from the <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a>.  <a href="#a1625bd2d29d586a18f825982680d28c4">More...</a><br/></td></tr>
<tr class="separator:a1625bd2d29d586a18f825982680d28c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad178219630722b8961a7df2f0701a242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swap_window.html#ad178219630722b8961a7df2f0701a242">changeMarkerColorToBeSwapped</a> (int position, int color)</td></tr>
<tr class="memdesc:ad178219630722b8961a7df2f0701a242"><td class="mdescLeft">&#160;</td><td class="mdescRight">changeMarkerColorToBeSwapped Method called if one of the marker displayed in the <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> is picked in select mode or if it is deselected. When the marker is selected, changes its color to the given color, otherwise it is turned to white.  <a href="#ad178219630722b8961a7df2f0701a242">More...</a><br/></td></tr>
<tr class="separator:ad178219630722b8961a7df2f0701a242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ea6c82a5a3550a6a3a3dfa9edcc9cef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swap_window.html#a8ea6c82a5a3550a6a3a3dfa9edcc9cef">SwapWindow</a> (QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="memdesc:a8ea6c82a5a3550a6a3a3dfa9edcc9cef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> Constructs a <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> object.  <a href="#a8ea6c82a5a3550a6a3a3dfa9edcc9cef">More...</a><br/></td></tr>
<tr class="separator:a8ea6c82a5a3550a6a3a3dfa9edcc9cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034e489a7528cf7f7a7421d8e6b11d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swap_window.html#a034e489a7528cf7f7a7421d8e6b11d23">setData</a> (const <a class="el" href="class_data.html">Data</a> *pointerToData)</td></tr>
<tr class="memdesc:a034e489a7528cf7f7a7421d8e6b11d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">setData Sets the data member variable to point to the <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> instance used in the program.  <a href="#a034e489a7528cf7f7a7421d8e6b11d23">More...</a><br/></td></tr>
<tr class="separator:a034e489a7528cf7f7a7421d8e6b11d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0099b2c63f6fab60fb4cab21f3eb05a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0099b2c63f6fab60fb4cab21f3eb05a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swap_window.html#ae0099b2c63f6fab60fb4cab21f3eb05a">updateCoordinates</a> ()</td></tr>
<tr class="memdesc:ae0099b2c63f6fab60fb4cab21f3eb05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateCoordinates Updates the x, y and z coordinates shown in the QVector of QLineEdits. Also updates the QLabel displaying the step number at the top of each QLineEdit column <br/></td></tr>
<tr class="separator:ae0099b2c63f6fab60fb4cab21f3eb05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c1730e4b58c66a3a184f226ec75d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swap_window.html#a8d4c1730e4b58c66a3a184f226ec75d8">setCurrentStep</a> (int step)</td></tr>
<tr class="memdesc:a8d4c1730e4b58c66a3a184f226ec75d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">setCurrentStep Sets the currentStep attribute to the given step. Depending on the current step and the numberOfFurtherSteps attributes, removes or adds QLineEdit columns in the coordinatesColumns attribute of <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a>. Updates the coordinates shown in the QLineEdits.  <a href="#a8d4c1730e4b58c66a3a184f226ec75d8">More...</a><br/></td></tr>
<tr class="separator:a8d4c1730e4b58c66a3a184f226ec75d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6922c70d4f563cc64316ebad9bbd57a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swap_window.html#a6922c70d4f563cc64316ebad9bbd57a8">getNumberOfFurtherStepsToUpdate</a> ()</td></tr>
<tr class="memdesc:a6922c70d4f563cc64316ebad9bbd57a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">getNumberOfFurtherStepsToUpdate Returns the numberOfFurtherStepsToUpdate member variable.  <a href="#a6922c70d4f563cc64316ebad9bbd57a8">More...</a><br/></td></tr>
<tr class="separator:a6922c70d4f563cc64316ebad9bbd57a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> class <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ea6c82a5a3550a6a3a3dfa9edcc9cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SwapWindow::SwapWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> Constructs a <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent widget of the <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a88c7163e85963e98d0bb83f0812cbffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SwapWindow::addSelectedMarker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>addSelectedMarker Method called when a marker is picked in the <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> using the swap mode. When a marker is picked, a signal is emitted and a new <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a> is created and added to this object. the number of QLineEdit added to the <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a> is equal to numberOfFurtherStepsToUpdate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the position of the index in the markersToBeSwappedIndexes <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> array (0 or 1). </td></tr>
    <tr><td class="paramname">index</td><td>the index of the marker in the dataCoordinates attribute of <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a>. </td></tr>
    <tr><td class="paramname">color</td><td>the color of the index if it is selected. if not, the color is set to white </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad178219630722b8961a7df2f0701a242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SwapWindow::changeMarkerColorToBeSwapped </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>changeMarkerColorToBeSwapped Method called if one of the marker displayed in the <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> is picked in select mode or if it is deselected. When the marker is selected, changes its color to the given color, otherwise it is turned to white. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the position of the marker. </td></tr>
    <tr><td class="paramname">color</td><td>the color to set the marker to. Is equal to -1 if the marker is deselected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6922c70d4f563cc64316ebad9bbd57a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SwapWindow::getNumberOfFurtherStepsToUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getNumberOfFurtherStepsToUpdate Returns the numberOfFurtherStepsToUpdate member variable. </p>
<dl class="section return"><dt>Returns</dt><dd>the numberOfFurtherStepsToUpdate member variable. </dd></dl>

</div>
</div>
<a class="anchor" id="a1625bd2d29d586a18f825982680d28c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SwapWindow::removeSelectedMarker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removeSelectedMarker Method called when the removeMarkerToBeSwapped signal of <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> is emitted. Removes the <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a> from the <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the position of <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a> to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d4c1730e4b58c66a3a184f226ec75d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SwapWindow::setCurrentStep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setCurrentStep Sets the currentStep attribute to the given step. Depending on the current step and the numberOfFurtherSteps attributes, removes or adds QLineEdit columns in the coordinatesColumns attribute of <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a>. Updates the coordinates shown in the QLineEdits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">step</td><td>the step used to set currentStep to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a034e489a7528cf7f7a7421d8e6b11d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SwapWindow::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> *&#160;</td>
          <td class="paramname"><em>pointerToData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setData Sets the data member variable to point to the <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> instance used in the program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointerToData</td><td>the pointer to the constant-cast <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> instance used in the program. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f17a2d204b269fd4435b1203b030c40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SwapWindow::setNumberOfFurtherSteps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setNumberOfFurtherSteps Sets the numberOfFurtherSteps attribute to number. Depending on the current step and the numberOfFurtherSteps attributes, removes or adds QLineEdit columns in the coordinatesColumns attribute of <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a>. Updates the coordinates shown in the QLineEdits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>the number to set the numberOfFurtherSteps attribute to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="swapwindow_8h_source.html">swapwindow.h</a></li>
<li>swapwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 10 2016 14:20:01 for OpenGL3DProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
