<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenGL3DProject: CoordinatesWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGL3DProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_coordinates_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoordinatesWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_coordinates_window.html" title="The CoordinatesWindow class. ">CoordinatesWindow</a> class.  
 <a href="class_coordinates_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coordinateswindow_8h_source.html">coordinateswindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CoordinatesWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_coordinates_window.png" usemap="#CoordinatesWindow_map" alt=""/>
  <map id="CoordinatesWindow_map" name="CoordinatesWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a3d7dc60b982814105d510b3b58b0ba38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates_window.html#a3d7dc60b982814105d510b3b58b0ba38">removeLineCoordinates</a> ()</td></tr>
<tr class="memdesc:a3d7dc60b982814105d510b3b58b0ba38"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeLineCoordinates Method which assesses which remove button has been pressed, and deletes every widget that are positionned on the line of the button. the signal <a class="el" href="class_coordinates_window.html#a28bf590dcff1ded7270b8242fb1c3677" title="lineRemoved A signal emitted when a remove button has been pushed. Alerts the DisplayWindow class to ...">lineRemoved()</a> is also emitted in that function  <a href="#a3d7dc60b982814105d510b3b58b0ba38">More...</a><br/></td></tr>
<tr class="separator:a3d7dc60b982814105d510b3b58b0ba38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a28bf590dcff1ded7270b8242fb1c3677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates_window.html#a28bf590dcff1ded7270b8242fb1c3677">lineRemoved</a> (int index)</td></tr>
<tr class="memdesc:a28bf590dcff1ded7270b8242fb1c3677"><td class="mdescLeft">&#160;</td><td class="mdescRight">lineRemoved A signal emitted when a remove button has been pushed. Alerts the <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> class to update its selectedMarkersIndexes QVector to remove the index located at index.  <a href="#a28bf590dcff1ded7270b8242fb1c3677">More...</a><br/></td></tr>
<tr class="separator:a28bf590dcff1ded7270b8242fb1c3677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6b26a5156caec5ae37c929f09ae5d34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates_window.html#ac6b26a5156caec5ae37c929f09ae5d34">CoordinatesWindow</a> (QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="memdesc:ac6b26a5156caec5ae37c929f09ae5d34"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_coordinates_window.html" title="The CoordinatesWindow class. ">CoordinatesWindow</a>.  <a href="#ac6b26a5156caec5ae37c929f09ae5d34">More...</a><br/></td></tr>
<tr class="separator:ac6b26a5156caec5ae37c929f09ae5d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ac4e843c2e9dea6a0697e06c13718d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates_window.html#ab6ac4e843c2e9dea6a0697e06c13718d">setData</a> (const <a class="el" href="class_data.html">Data</a> *pointerToData)</td></tr>
<tr class="memdesc:ab6ac4e843c2e9dea6a0697e06c13718d"><td class="mdescLeft">&#160;</td><td class="mdescRight">setData  <a href="#ab6ac4e843c2e9dea6a0697e06c13718d">More...</a><br/></td></tr>
<tr class="separator:ab6ac4e843c2e9dea6a0697e06c13718d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a460c24e0ebdd05c28870a4a7a4e257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates_window.html#a0a460c24e0ebdd05c28870a4a7a4e257">setCurrentStep</a> (int step)</td></tr>
<tr class="memdesc:a0a460c24e0ebdd05c28870a4a7a4e257"><td class="mdescLeft">&#160;</td><td class="mdescRight">setCurrentStep  <a href="#a0a460c24e0ebdd05c28870a4a7a4e257">More...</a><br/></td></tr>
<tr class="separator:a0a460c24e0ebdd05c28870a4a7a4e257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28c3ee62b13653140dca4efd89589cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates_window.html#ac28c3ee62b13653140dca4efd89589cb">addLineCoordinates</a> (int index, int color)</td></tr>
<tr class="memdesc:ac28c3ee62b13653140dca4efd89589cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">addLineCoordinates  <a href="#ac28c3ee62b13653140dca4efd89589cb">More...</a><br/></td></tr>
<tr class="separator:ac28c3ee62b13653140dca4efd89589cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8912824eb2167d935f9ab795a3384c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8912824eb2167d935f9ab795a3384c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates_window.html#aa8912824eb2167d935f9ab795a3384c1">updateCoordinates</a> ()</td></tr>
<tr class="memdesc:aa8912824eb2167d935f9ab795a3384c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateCoordinates Sets the x, y and z fields to the values corresponding to the x, y and z values of the marker at the currentStep. <br/></td></tr>
<tr class="separator:aa8912824eb2167d935f9ab795a3384c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba6428607471e60afe899a29887a349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates_window.html#a1ba6428607471e60afe899a29887a349">updateLabelNumber</a> (int index)</td></tr>
<tr class="memdesc:a1ba6428607471e60afe899a29887a349"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateLabelNumber Updates the marker number in front of each line following the removed marker.  <a href="#a1ba6428607471e60afe899a29887a349">More...</a><br/></td></tr>
<tr class="separator:a1ba6428607471e60afe899a29887a349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9980c6efcf7e33c45f504fc4bf3b4162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates_window.html#a9980c6efcf7e33c45f504fc4bf3b4162">swapCoordinates</a> (const std::array&lt; int, 2 &gt; &amp;markersToBeSwaped)</td></tr>
<tr class="memdesc:a9980c6efcf7e33c45f504fc4bf3b4162"><td class="mdescLeft">&#160;</td><td class="mdescRight">swapCoordinates Swaps the x, y and z fields of the two lines corresponding to the markers which have been swapped  <a href="#a9980c6efcf7e33c45f504fc4bf3b4162">More...</a><br/></td></tr>
<tr class="separator:a9980c6efcf7e33c45f504fc4bf3b4162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_coordinates_window.html" title="The CoordinatesWindow class. ">CoordinatesWindow</a> class. </p>
<p>The <a class="el" href="class_coordinates_window.html" title="The CoordinatesWindow class. ">CoordinatesWindow</a> class is used to display the markers picked in " selection " mode. This class contains a two-dimensional QVector of QLineEdit which are used to display the x, y and z coordinates of the markers as well as their color. It also contains a QVector of QPushButtons which enable the user to remove the various markers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6b26a5156caec5ae37c929f09ae5d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoordinatesWindow::CoordinatesWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_coordinates_window.html" title="The CoordinatesWindow class. ">CoordinatesWindow</a>. </p>
<p>Constructs a <a class="el" href="class_coordinates_window.html" title="The CoordinatesWindow class. ">CoordinatesWindow</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent widget which contains this instance of <a class="el" href="class_coordinates_window.html" title="The CoordinatesWindow class. ">CoordinatesWindow</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac28c3ee62b13653140dca4efd89589cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoordinatesWindow::addLineCoordinates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addLineCoordinates </p>
<p>Adds a line in the <a class="el" href="class_coordinates_window.html" title="The CoordinatesWindow class. ">CoordinatesWindow</a> when a marker is picked in " selection " mode when a line is added, four QLineEdit corresponding to the color and the x,y and z coordinates of the markers are added to the layout and the QVectors. A QPushButton is added to enable the user to remove this line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the selected marker in the data attribute. </td></tr>
    <tr><td class="paramname">color</td><td>the color used to highlight the selected marker. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28bf590dcff1ded7270b8242fb1c3677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoordinatesWindow::lineRemoved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lineRemoved A signal emitted when a remove button has been pushed. Alerts the <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> class to update its selectedMarkersIndexes QVector to remove the index located at index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index at which is the index to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d7dc60b982814105d510b3b58b0ba38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoordinatesWindow::removeLineCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removeLineCoordinates Method which assesses which remove button has been pressed, and deletes every widget that are positionned on the line of the button. the signal <a class="el" href="class_coordinates_window.html#a28bf590dcff1ded7270b8242fb1c3677" title="lineRemoved A signal emitted when a remove button has been pushed. Alerts the DisplayWindow class to ...">lineRemoved()</a> is also emitted in that function </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_coordinates_window.html#a28bf590dcff1ded7270b8242fb1c3677" title="lineRemoved A signal emitted when a remove button has been pushed. Alerts the DisplayWindow class to ...">lineRemoved()</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="a0a460c24e0ebdd05c28870a4a7a4e257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoordinatesWindow::setCurrentStep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setCurrentStep </p>
<p>Sets the currenStep member variable to the given paramater.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">step</td><td>the current value of the slider contained in the <a class="el" href="class_program_window.html" title="The ProgramWindow class ProgramWindow is the main class of the program. It contains all the different...">ProgramWindow</a> class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6ac4e843c2e9dea6a0697e06c13718d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoordinatesWindow::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> *&#160;</td>
          <td class="paramname"><em>pointerToData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setData </p>
<p>Sets the data member variable to point to the <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> instance used in the program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointerToData</td><td>the pointer to the constant-cast <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> instance used in the program. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9980c6efcf7e33c45f504fc4bf3b4162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoordinatesWindow::swapCoordinates </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; int, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>markersToBeSwaped</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>swapCoordinates Swaps the x, y and z fields of the two lines corresponding to the markers which have been swapped </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">markersToBeSwaped</td><td>the indexes of the two markers which have been swapped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ba6428607471e60afe899a29887a349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoordinatesWindow::updateLabelNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updateLabelNumber Updates the marker number in front of each line following the removed marker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the removed line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="coordinateswindow_8h_source.html">coordinateswindow.h</a></li>
<li>coordinateswindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 10 2016 14:20:01 for OpenGL3DProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
