<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenGL3DProject: DisplayWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGL3DProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_display_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DisplayWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> class <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> is a class which handles the 3D-rendering and processes all the events happening on the screen displaying the graphics. It holds three different types of attributes :  
 <a href="class_display_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="displaywindow_8h_source.html">displaywindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DisplayWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_display_window.png" usemap="#DisplayWindow_map" alt=""/>
  <map id="DisplayWindow_map" name="DisplayWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:adf2b06d8e4212980614054be7a8af70b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf2b06d8e4212980614054be7a8af70b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#adf2b06d8e4212980614054be7a8af70b">resetCamera</a> ()</td></tr>
<tr class="memdesc:adf2b06d8e4212980614054be7a8af70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">resetCamera Moves the camera to its initial position. Resets the modelView matrix. <br/></td></tr>
<tr class="separator:adf2b06d8e4212980614054be7a8af70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c5a9a59ef6c6fdcc6e537c87c3a038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c5a9a59ef6c6fdcc6e537c87c3a038"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a90c5a9a59ef6c6fdcc6e537c87c3a038">moveCameraToLeftSide</a> ()</td></tr>
<tr class="memdesc:a90c5a9a59ef6c6fdcc6e537c87c3a038"><td class="mdescLeft">&#160;</td><td class="mdescRight">moveCameraToLeftSide Moves the camera to the left side of the scene <br/></td></tr>
<tr class="separator:a90c5a9a59ef6c6fdcc6e537c87c3a038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b29a4485ed2071b0366fc2d7474419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b29a4485ed2071b0366fc2d7474419"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a27b29a4485ed2071b0366fc2d7474419">moveCameraToFrontSide</a> ()</td></tr>
<tr class="memdesc:a27b29a4485ed2071b0366fc2d7474419"><td class="mdescLeft">&#160;</td><td class="mdescRight">moveCameraToFrontSide Moves the camera to the front of the scene. <br/></td></tr>
<tr class="separator:a27b29a4485ed2071b0366fc2d7474419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b9b29dc7d7d931a60d5e3f95cea9a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b9b29dc7d7d931a60d5e3f95cea9a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a62b9b29dc7d7d931a60d5e3f95cea9a7">moveCameraToBackSide</a> ()</td></tr>
<tr class="memdesc:a62b9b29dc7d7d931a60d5e3f95cea9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">moveCameraToBackSide Moves the camera to the back of the scene. <br/></td></tr>
<tr class="separator:a62b9b29dc7d7d931a60d5e3f95cea9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5ec4268699259fb4cb1096411ce6da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec5ec4268699259fb4cb1096411ce6da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#aec5ec4268699259fb4cb1096411ce6da">moveCameraToRightSide</a> ()</td></tr>
<tr class="memdesc:aec5ec4268699259fb4cb1096411ce6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">moveCameraToRightSide Moves the camera to the right side of the scene. <br/></td></tr>
<tr class="separator:aec5ec4268699259fb4cb1096411ce6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edc556dbfc20384a478509ab07c702f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a6edc556dbfc20384a478509ab07c702f">removePickedIndex</a> (int index)</td></tr>
<tr class="memdesc:a6edc556dbfc20384a478509ab07c702f"><td class="mdescLeft">&#160;</td><td class="mdescRight">removePickedIndex Removes the markers located at the given index from the selectedMarkerIndexes attribute. If the marker is also a marker to be swapped, a signal is emitted to alert <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> to turn its color to white.  <a href="#a6edc556dbfc20384a478509ab07c702f">More...</a><br/></td></tr>
<tr class="separator:a6edc556dbfc20384a478509ab07c702f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bf064abf1a13bb4ccd01c482d7f84a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57bf064abf1a13bb4ccd01c482d7f84a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a57bf064abf1a13bb4ccd01c482d7f84a">resetLinkedMarkersIndexes</a> ()</td></tr>
<tr class="memdesc:a57bf064abf1a13bb4ccd01c482d7f84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">resetLinkedMarkersIndexes Removes every array of two indexes from the linkedMarkersIndexes attribute <br/></td></tr>
<tr class="separator:a57bf064abf1a13bb4ccd01c482d7f84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53002ce80fb960269a39f58f77adeff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a53002ce80fb960269a39f58f77adeff1">setNumberOfFormerStepsDisplayed</a> (int number)</td></tr>
<tr class="memdesc:a53002ce80fb960269a39f58f77adeff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">setNumberOfFormerStepsDisplayed Sets the numberOfFormerStepsDisplayed to the given number.  <a href="#a53002ce80fb960269a39f58f77adeff1">More...</a><br/></td></tr>
<tr class="separator:a53002ce80fb960269a39f58f77adeff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db1f28f3a2c1c5b25ceb52d0496fb06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a6db1f28f3a2c1c5b25ceb52d0496fb06">setNumberOfFurtherStepsDisplayed</a> (int number)</td></tr>
<tr class="memdesc:a6db1f28f3a2c1c5b25ceb52d0496fb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">setNumberOfFurtherStepsDisplayed Sets the numberOfFurtherStepsDisplayed to the given number.  <a href="#a6db1f28f3a2c1c5b25ceb52d0496fb06">More...</a><br/></td></tr>
<tr class="separator:a6db1f28f3a2c1c5b25ceb52d0496fb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a563cc6a39d980e042908e6e1a0094467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a563cc6a39d980e042908e6e1a0094467">markerPicked</a> (int index, int color)</td></tr>
<tr class="memdesc:a563cc6a39d980e042908e6e1a0094467"><td class="mdescLeft">&#160;</td><td class="mdescRight">markerPicked Signal emitted when a marker is picked in selection mode. the signal indicates to <a class="el" href="class_coordinates_window.html" title="The CoordinatesWindow class. ">CoordinatesWindow</a> the index of the marker in the dataCoordinates attribute of the <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> class and its color.  <a href="#a563cc6a39d980e042908e6e1a0094467">More...</a><br/></td></tr>
<tr class="separator:a563cc6a39d980e042908e6e1a0094467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae407a7429cd6cbb1e2247507931cf891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#ae407a7429cd6cbb1e2247507931cf891">markerToBeSwappedPicked</a> (int position, int index, int color)</td></tr>
<tr class="memdesc:ae407a7429cd6cbb1e2247507931cf891"><td class="mdescLeft">&#160;</td><td class="mdescRight">markerToBeSwappedPicked Signal emitted when a marker is added to markersToBeSwapedIndexes in swap mode. the signals indicates to <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> the position of the marker in the array (0 or 1) the index of the marker and its color.  <a href="#ae407a7429cd6cbb1e2247507931cf891">More...</a><br/></td></tr>
<tr class="separator:ae407a7429cd6cbb1e2247507931cf891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad23b228a7b0e4b29282225b007e3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a3ad23b228a7b0e4b29282225b007e3cf">removeMarkerToBeSwapped</a> (int position)</td></tr>
<tr class="memdesc:a3ad23b228a7b0e4b29282225b007e3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeMarkerToBeSwapped Signal emitted when a marker is removed from markersToBeSwapedIndexes in swap mode. The index of the marker is removed when :  <a href="#a3ad23b228a7b0e4b29282225b007e3cf">More...</a><br/></td></tr>
<tr class="separator:a3ad23b228a7b0e4b29282225b007e3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1baaa431863ae6cdc380d7ca628a52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a9d1baaa431863ae6cdc380d7ca628a52">changeColorMarkerToBeSwapped</a> (int position, int color)</td></tr>
<tr class="memdesc:a9d1baaa431863ae6cdc380d7ca628a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">changeColorMarkerToBeSwapped Signal emitted when a marker whose index is contained in markersToBeSwapedIndexes is selected in selection mode. This signal is sent to <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> to paint the color of the marker if a marker is selected or turn it to white if it is removed from selectedMarkerIndexes.  <a href="#a9d1baaa431863ae6cdc380d7ca628a52">More...</a><br/></td></tr>
<tr class="separator:a9d1baaa431863ae6cdc380d7ca628a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bf2f08c1e45e0b3ee7c62b86f8bd0f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a3bf2f08c1e45e0b3ee7c62b86f8bd0f5">DisplayWindow</a> (QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="memdesc:a3bf2f08c1e45e0b3ee7c62b86f8bd0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> Constructs a <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> object. the <a class="el" href="class_display_window.html#a9109f12ccc2bdfc5e05b4fd331bbe5ad" title="initializeGL Method called when the OpenGLWidget is constructed. ">initializeGL()</a> and <a class="el" href="class_display_window.html#a6f538aec561556c4f2f43c20cf9aeedd" title="paintGL Method that paints or repaints the scene when the update method is used. Calls the following ...">paintGL()</a> methods are called when the constructor is used.  <a href="#a3bf2f08c1e45e0b3ee7c62b86f8bd0f5">More...</a><br/></td></tr>
<tr class="separator:a3bf2f08c1e45e0b3ee7c62b86f8bd0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0698aed6126463df7dc204a14694f10b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0698aed6126463df7dc204a14694f10b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a0698aed6126463df7dc204a14694f10b">setViewPort</a> ()</td></tr>
<tr class="memdesc:a0698aed6126463df7dc204a14694f10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">setViewPort Sets the viewPort (size of the drawing region) <br/></td></tr>
<tr class="separator:a0698aed6126463df7dc204a14694f10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2677f9f1a0332698a4ec996d985af744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2677f9f1a0332698a4ec996d985af744"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a2677f9f1a0332698a4ec996d985af744">setProjection</a> ()</td></tr>
<tr class="memdesc:a2677f9f1a0332698a4ec996d985af744"><td class="mdescLeft">&#160;</td><td class="mdescRight">setProjection Sets the projection matrix (sets the shape of the viewing volume) <br/></td></tr>
<tr class="separator:a2677f9f1a0332698a4ec996d985af744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ed8f1ab41d0c399f66c89bd3441a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ed8f1ab41d0c399f66c89bd3441a52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a35ed8f1ab41d0c399f66c89bd3441a52">setModelView</a> ()</td></tr>
<tr class="memdesc:a35ed8f1ab41d0c399f66c89bd3441a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">setModelView Sets the modelView matrix (sets the position of the model in the scene) <br/></td></tr>
<tr class="separator:a35ed8f1ab41d0c399f66c89bd3441a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace707f4b4f088c7626ea84696dbcc994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#ace707f4b4f088c7626ea84696dbcc994">setData</a> (const <a class="el" href="class_data.html">Data</a> *pointerToData)</td></tr>
<tr class="memdesc:ace707f4b4f088c7626ea84696dbcc994"><td class="mdescLeft">&#160;</td><td class="mdescRight">setData Sets the data member variable to point to the <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> instance used in the program.  <a href="#ace707f4b4f088c7626ea84696dbcc994">More...</a><br/></td></tr>
<tr class="separator:ace707f4b4f088c7626ea84696dbcc994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c600e4aa90bbfec75730cd117d3550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a41c600e4aa90bbfec75730cd117d3550">setCurrentStep</a> (int index)</td></tr>
<tr class="memdesc:a41c600e4aa90bbfec75730cd117d3550"><td class="mdescLeft">&#160;</td><td class="mdescRight">setCurrentStep Sets the current step to the given index.  <a href="#a41c600e4aa90bbfec75730cd117d3550">More...</a><br/></td></tr>
<tr class="separator:a41c600e4aa90bbfec75730cd117d3550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec0dcd692082ff89a49ec0c424c70c0"><td class="memItemLeft" align="right" valign="top">const QVector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a9ec0dcd692082ff89a49ec0c424c70c0">getSelectedMarkerIndexes</a> () const </td></tr>
<tr class="memdesc:a9ec0dcd692082ff89a49ec0c424c70c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSelectedMarkerIndexes Returns a const-cast reference to a QVector containing the indexes of the markers that have been picked in selection mode.  <a href="#a9ec0dcd692082ff89a49ec0c424c70c0">More...</a><br/></td></tr>
<tr class="separator:a9ec0dcd692082ff89a49ec0c424c70c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18280229936e51415cd4a96e7d2ad1db"><td class="memItemLeft" align="right" valign="top">const std::array&lt; int, 2 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a18280229936e51415cd4a96e7d2ad1db">getMarkersToBeSwaped</a> () const </td></tr>
<tr class="memdesc:a18280229936e51415cd4a96e7d2ad1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">getMarkersToBeSwaped Returns a const-cast reference to an array containing the indexes of the markers that have been picked in swap mode.  <a href="#a18280229936e51415cd4a96e7d2ad1db">More...</a><br/></td></tr>
<tr class="separator:a18280229936e51415cd4a96e7d2ad1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f00ea443762e6361bd07ab758c88d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a33f00ea443762e6361bd07ab758c88d5">pickMarker</a> ()</td></tr>
<tr class="memdesc:a33f00ea443762e6361bd07ab758c88d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pickMarker Returns the index of the marker picked. this method is used by the <a class="el" href="class_display_window.html#afff379757ca0e516025be573bfd6fc5c" title="selectMarker Appends the index of the marker picked at the end of the selectedMarkerIndexes QVector...">selectMarker()</a>, <a class="el" href="class_display_window.html#a04e2f41c3bef0340c59bfed442e53e56" title="linkMarkerLine Adds the index of the marker picked in an array of two integers contained in a QVector...">linkMarkerLine()</a> and <a class="el" href="class_display_window.html#a63a94129f17336265dee16c1540611e3" title="swapMarkers Adds the index of the marker picked in the markersToBeSwapedIndexes array. each integer is initialized to -1 if two markers are already contained in the array when a marker is picked, then the index at index 1 is removed. if an already picked marker is picked again then it is removed from the array. Clicking on the background sets the last element to -1 and the first element to -1 if the last element is already equal to -1. Once a marker is added or removed, a signal is sent to the SwapWindow to add or remove a MarkerCoordinatesWidget. ">swapMarkers()</a> methods. if the background is picked, the value returned is -1.  <a href="#a33f00ea443762e6361bd07ab758c88d5">More...</a><br/></td></tr>
<tr class="separator:a33f00ea443762e6361bd07ab758c88d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff379757ca0e516025be573bfd6fc5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff379757ca0e516025be573bfd6fc5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#afff379757ca0e516025be573bfd6fc5c">selectMarker</a> ()</td></tr>
<tr class="memdesc:afff379757ca0e516025be573bfd6fc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">selectMarker Appends the index of the marker picked at the end of the selectedMarkerIndexes QVector. this method is called when the selection mode is enabled. the number of marker selected must be below 12. A signal is sent to add the marker to the <a class="el" href="class_coordinates_window.html" title="The CoordinatesWindow class. ">CoordinatesWindow</a>. Another signal is sent to paint the color of the marker in the <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a>. <br/></td></tr>
<tr class="separator:afff379757ca0e516025be573bfd6fc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e2f41c3bef0340c59bfed442e53e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e2f41c3bef0340c59bfed442e53e56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a04e2f41c3bef0340c59bfed442e53e56">linkMarkerLine</a> ()</td></tr>
<tr class="memdesc:a04e2f41c3bef0340c59bfed442e53e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">linkMarkerLine Adds the index of the marker picked in an array of two integers contained in a QVector. if the array of integers holds two indexes, a line can be drawn between the markers corresponding to these indexes. <br/></td></tr>
<tr class="separator:a04e2f41c3bef0340c59bfed442e53e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98412529b478eee7131f258897f98439"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a98412529b478eee7131f258897f98439">pickLink</a> ()</td></tr>
<tr class="memdesc:a98412529b478eee7131f258897f98439"><td class="mdescLeft">&#160;</td><td class="mdescRight">pickLink Returns the index in the linkedMarkersIndexes attribute of the link picked. this method is used by the <a class="el" href="class_display_window.html#a23aeb3f4bf259b28c4b3564dde2a0e4a" title="removePickedLink remove the array of two integers located in linkedMarkersIndexes at the index corres...">removePickedLink()</a> method. if the background is picked, the value returned is -1.  <a href="#a98412529b478eee7131f258897f98439">More...</a><br/></td></tr>
<tr class="separator:a98412529b478eee7131f258897f98439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aeb3f4bf259b28c4b3564dde2a0e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23aeb3f4bf259b28c4b3564dde2a0e4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a23aeb3f4bf259b28c4b3564dde2a0e4a">removePickedLink</a> ()</td></tr>
<tr class="memdesc:a23aeb3f4bf259b28c4b3564dde2a0e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">removePickedLink remove the array of two integers located in linkedMarkersIndexes at the index corresponding to the link picked <br/></td></tr>
<tr class="separator:a23aeb3f4bf259b28c4b3564dde2a0e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a94129f17336265dee16c1540611e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63a94129f17336265dee16c1540611e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a63a94129f17336265dee16c1540611e3">swapMarkers</a> ()</td></tr>
<tr class="memdesc:a63a94129f17336265dee16c1540611e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">swapMarkers Adds the index of the marker picked in the markersToBeSwapedIndexes array. each integer is initialized to -1 if two markers are already contained in the array when a marker is picked, then the index at index 1 is removed. if an already picked marker is picked again then it is removed from the array. Clicking on the background sets the last element to -1 and the first element to -1 if the last element is already equal to -1. Once a marker is added or removed, a signal is sent to the <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> to add or remove a <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a>. <br/></td></tr>
<tr class="separator:a63a94129f17336265dee16c1540611e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2babeccf2d288b8e04697b920e8e6d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a2babeccf2d288b8e04697b920e8e6d23">setLinkedMarkersVector</a> (QVector&lt; std::array&lt; int, 2 &gt;&gt; linkedMarkers)</td></tr>
<tr class="memdesc:a2babeccf2d288b8e04697b920e8e6d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">setLinkedMarkersVector Sets the linkedMarkersIndexes attribute to the given QVector  <a href="#a2babeccf2d288b8e04697b920e8e6d23">More...</a><br/></td></tr>
<tr class="separator:a2babeccf2d288b8e04697b920e8e6d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab775767ba73ec48ef8bad76aa07718a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#ab775767ba73ec48ef8bad76aa07718a0">setLinkMarkerMode</a> (bool boolean)</td></tr>
<tr class="memdesc:ab775767ba73ec48ef8bad76aa07718a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">setLinkMarkerMode Sets the linkMarkerMode attribute to the given boolean.  <a href="#ab775767ba73ec48ef8bad76aa07718a0">More...</a><br/></td></tr>
<tr class="separator:ab775767ba73ec48ef8bad76aa07718a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1970220e7192e43a1dfe35cdca81456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#ab1970220e7192e43a1dfe35cdca81456">setEraseOneLinkMode</a> (bool boolean)</td></tr>
<tr class="memdesc:ab1970220e7192e43a1dfe35cdca81456"><td class="mdescLeft">&#160;</td><td class="mdescRight">setEraseOneLinkMode Sets the eraseOneLinkMode attribute to the given boolean.  <a href="#ab1970220e7192e43a1dfe35cdca81456">More...</a><br/></td></tr>
<tr class="separator:ab1970220e7192e43a1dfe35cdca81456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439b2cf7679a210e80bce750145d2257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a439b2cf7679a210e80bce750145d2257">setSwapMode</a> (bool boolean)</td></tr>
<tr class="memdesc:a439b2cf7679a210e80bce750145d2257"><td class="mdescLeft">&#160;</td><td class="mdescRight">setSwapMode Sets the swapMode attribute to the given boolean.  <a href="#a439b2cf7679a210e80bce750145d2257">More...</a><br/></td></tr>
<tr class="separator:a439b2cf7679a210e80bce750145d2257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7df0ed5b8d78849af160f3bc8ffcc3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#af7df0ed5b8d78849af160f3bc8ffcc3a">setDisplayLinks</a> (bool boolean)</td></tr>
<tr class="memdesc:af7df0ed5b8d78849af160f3bc8ffcc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">setDisplayLinks Sets the displayLinks attribute to the given boolean  <a href="#af7df0ed5b8d78849af160f3bc8ffcc3a">More...</a><br/></td></tr>
<tr class="separator:af7df0ed5b8d78849af160f3bc8ffcc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd176850537834f689af56165fa14f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#acd176850537834f689af56165fa14f9e">setSelectMarkerMode</a> (bool boolean)</td></tr>
<tr class="memdesc:acd176850537834f689af56165fa14f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">setSelectMarkerMode Sets the selectMarkerMode attribute to the given boolean.  <a href="#acd176850537834f689af56165fa14f9e">More...</a><br/></td></tr>
<tr class="separator:acd176850537834f689af56165fa14f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ad57ccc39e1ff6a9ab5f3f3c0ad78c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#af3ad57ccc39e1ff6a9ab5f3f3c0ad78c">setDisplayFormerSteps</a> (bool boolean)</td></tr>
<tr class="memdesc:af3ad57ccc39e1ff6a9ab5f3f3c0ad78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">setDisplayFormerSteps Sets the displayFormerSteps attribute to the given boolean.  <a href="#af3ad57ccc39e1ff6a9ab5f3f3c0ad78c">More...</a><br/></td></tr>
<tr class="separator:af3ad57ccc39e1ff6a9ab5f3f3c0ad78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8183609f2c9d1f467751312eb1042ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a8183609f2c9d1f467751312eb1042ada">setDisplayFurtherSteps</a> (bool boolean)</td></tr>
<tr class="memdesc:a8183609f2c9d1f467751312eb1042ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">setDisplayFurtherSteps Sets the displayFurtherSteps attribute to the given boolean.  <a href="#a8183609f2c9d1f467751312eb1042ada">More...</a><br/></td></tr>
<tr class="separator:a8183609f2c9d1f467751312eb1042ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78850a1e7a69113617cb53c0ceeaf03a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a78850a1e7a69113617cb53c0ceeaf03a">setFormerStepsPoints</a> (bool boolean)</td></tr>
<tr class="memdesc:a78850a1e7a69113617cb53c0ceeaf03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">setFormerStepsPoints Sets the formerStepsPoints attribute to the given boolean.  <a href="#a78850a1e7a69113617cb53c0ceeaf03a">More...</a><br/></td></tr>
<tr class="separator:a78850a1e7a69113617cb53c0ceeaf03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c92dcdd060438700274b6dbd3cc9ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a1c92dcdd060438700274b6dbd3cc9ec8">setFormerStepsSelectedMarkers</a> (bool boolean)</td></tr>
<tr class="memdesc:a1c92dcdd060438700274b6dbd3cc9ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">setFormerStepsSelectedMarkers Sets the formerStepsSelectedMarkers attribute to the given boolean.  <a href="#a1c92dcdd060438700274b6dbd3cc9ec8">More...</a><br/></td></tr>
<tr class="separator:a1c92dcdd060438700274b6dbd3cc9ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0621a5b881f216b6f5e2aaf3dd6e3a99"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_marker.html">Marker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a0621a5b881f216b6f5e2aaf3dd6e3a99">getMarkerWithCross</a> () const </td></tr>
<tr class="memdesc:a0621a5b881f216b6f5e2aaf3dd6e3a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">getMarkerWithCross Returns a const-cast reference to the first marker that has been picked using link mode.  <a href="#a0621a5b881f216b6f5e2aaf3dd6e3a99">More...</a><br/></td></tr>
<tr class="separator:a0621a5b881f216b6f5e2aaf3dd6e3a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44339e754e78d492f53d5133123b0e5a"><td class="memItemLeft" align="right" valign="top">const QVector&lt; std::array&lt; int, 2 &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a44339e754e78d492f53d5133123b0e5a">getLinkedMarkersIndexes</a> () const </td></tr>
<tr class="memdesc:a44339e754e78d492f53d5133123b0e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLinkedMarkersIndexes Returns a const-cast reference to a QVector containing arrays of two integers. these arrays contains the indexes of the markers that are linked by lines.  <a href="#a44339e754e78d492f53d5133123b0e5a">More...</a><br/></td></tr>
<tr class="separator:a44339e754e78d492f53d5133123b0e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac575a81db331cfaaf9152df8b0a841c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#ac575a81db331cfaaf9152df8b0a841c6">alreadyLinkedMarkers</a> (std::array&lt; int, 2 &gt; &amp;linkedMarkers)</td></tr>
<tr class="memdesc:ac575a81db331cfaaf9152df8b0a841c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">alreadyLinkedMarkers Returns a boolean which indicates whether the two markers are already linked by a line.  <a href="#ac575a81db331cfaaf9152df8b0a841c6">More...</a><br/></td></tr>
<tr class="separator:ac575a81db331cfaaf9152df8b0a841c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9109f12ccc2bdfc5e05b4fd331bbe5ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9109f12ccc2bdfc5e05b4fd331bbe5ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a9109f12ccc2bdfc5e05b4fd331bbe5ad">initializeGL</a> ()</td></tr>
<tr class="memdesc:a9109f12ccc2bdfc5e05b4fd331bbe5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializeGL Method called when the OpenGLWidget is constructed. <br/></td></tr>
<tr class="separator:a9109f12ccc2bdfc5e05b4fd331bbe5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23302dbeaf9ab9662681ab748496929c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a23302dbeaf9ab9662681ab748496929c">resizeGL</a> (int w, int h)</td></tr>
<tr class="memdesc:a23302dbeaf9ab9662681ab748496929c"><td class="mdescLeft">&#160;</td><td class="mdescRight">resizeGL Method called when the OpenGLWidget is resized.  <a href="#a23302dbeaf9ab9662681ab748496929c">More...</a><br/></td></tr>
<tr class="separator:a23302dbeaf9ab9662681ab748496929c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f538aec561556c4f2f43c20cf9aeedd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a6f538aec561556c4f2f43c20cf9aeedd">paintGL</a> ()</td></tr>
<tr class="memdesc:a6f538aec561556c4f2f43c20cf9aeedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintGL Method that paints or repaints the scene when the update method is used. Calls the following rendering methods :  <a href="#a6f538aec561556c4f2f43c20cf9aeedd">More...</a><br/></td></tr>
<tr class="separator:a6f538aec561556c4f2f43c20cf9aeedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5610d7290734eeaf0bc40ff679d4982e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5610d7290734eeaf0bc40ff679d4982e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a5610d7290734eeaf0bc40ff679d4982e">paintAxes</a> ()</td></tr>
<tr class="memdesc:a5610d7290734eeaf0bc40ff679d4982e"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintAxes Displays the x, y and z axes on the OpenGLWidget. the x axis is painted in red, the y axis is painted in green and the z axis is painted in blue. <br/></td></tr>
<tr class="separator:a5610d7290734eeaf0bc40ff679d4982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64788719a491e72fdaa56e2f0377729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae64788719a491e72fdaa56e2f0377729"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#ae64788719a491e72fdaa56e2f0377729">paintMarkers</a> ()</td></tr>
<tr class="memdesc:ae64788719a491e72fdaa56e2f0377729"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintMarkers Paints the markers on the screen according to their coordinates from the <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> class. <br/></td></tr>
<tr class="separator:ae64788719a491e72fdaa56e2f0377729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22ec52954976f55b1ff730c73141ada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22ec52954976f55b1ff730c73141ada"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#ab22ec52954976f55b1ff730c73141ada">paintSelectedMarkers</a> ()</td></tr>
<tr class="memdesc:ab22ec52954976f55b1ff730c73141ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintSelectedMarkers Paints the markers whose index is in selectedMarkerIndexes using their specific color. <br/></td></tr>
<tr class="separator:ab22ec52954976f55b1ff730c73141ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814c70c507b9f19e5d489b5089798941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a814c70c507b9f19e5d489b5089798941"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a814c70c507b9f19e5d489b5089798941">paintLinkedMarkers</a> ()</td></tr>
<tr class="memdesc:a814c70c507b9f19e5d489b5089798941"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintLinkedMarkers Paints a line between the markers whose indexes are in the linkedMarkersIndexes QVector. <br/></td></tr>
<tr class="separator:a814c70c507b9f19e5d489b5089798941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eecec164482c75ef4966687a9ac7c5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eecec164482c75ef4966687a9ac7c5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a4eecec164482c75ef4966687a9ac7c5f">paintFormerSteps</a> ()</td></tr>
<tr class="memdesc:a4eecec164482c75ef4966687a9ac7c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintFormerSteps Paints the markers' previous positions if displayFormerSteps is set to true. The number of previous states displayed depends on the numberOfFormerStepsDisplayed member variable. If formerStepsPoints is set to true, the previous positions are displayed using points else they are linked by lines. If formerStepsSelectedMarkers is turned to true, then only the previous positions of the selected markers are painted. <br/></td></tr>
<tr class="separator:a4eecec164482c75ef4966687a9ac7c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa655901d15b857638f23f5e77f5ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fa655901d15b857638f23f5e77f5ac7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a9fa655901d15b857638f23f5e77f5ac7">paintFurtherSteps</a> ()</td></tr>
<tr class="memdesc:a9fa655901d15b857638f23f5e77f5ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintFurtherSteps Paints the markers' next positions if displayFurtherSteps is set to true. the number of further positions displayed depends on the numberOfFurtherStepsDisplayed member variable. The next positions are linked by lines and are displayed for the selected markers only. <br/></td></tr>
<tr class="separator:a9fa655901d15b857638f23f5e77f5ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f77334ad935fdc73b43d89f598df05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f77334ad935fdc73b43d89f598df05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#af4f77334ad935fdc73b43d89f598df05">paintMarkerWithCross</a> ()</td></tr>
<tr class="memdesc:af4f77334ad935fdc73b43d89f598df05"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintMarkerWithCross Paints a white cross on the marker picked using link Mode. <br/></td></tr>
<tr class="separator:af4f77334ad935fdc73b43d89f598df05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7627770a5ae076fc4fe27c57616b0dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7627770a5ae076fc4fe27c57616b0dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#aa7627770a5ae076fc4fe27c57616b0dd">paintMarkersWithRedCross</a> ()</td></tr>
<tr class="memdesc:aa7627770a5ae076fc4fe27c57616b0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintMarkersWithRedCross Paints a red cross on the markers picked using swap mode. <br/></td></tr>
<tr class="separator:aa7627770a5ae076fc4fe27c57616b0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac390dd19b7e836390deef1c4af3b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a9ac390dd19b7e836390deef1c4af3b75">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memdesc:a9ac390dd19b7e836390deef1c4af3b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">mousePressEvent Method called when one of the buttons of the mouse is pressed. Enables the camera to be moved. Depending on the current picking mode, calls <a class="el" href="class_display_window.html#a63a94129f17336265dee16c1540611e3" title="swapMarkers Adds the index of the marker picked in the markersToBeSwapedIndexes array. each integer is initialized to -1 if two markers are already contained in the array when a marker is picked, then the index at index 1 is removed. if an already picked marker is picked again then it is removed from the array. Clicking on the background sets the last element to -1 and the first element to -1 if the last element is already equal to -1. Once a marker is added or removed, a signal is sent to the SwapWindow to add or remove a MarkerCoordinatesWidget. ">swapMarkers()</a>, <a class="el" href="class_display_window.html#afff379757ca0e516025be573bfd6fc5c" title="selectMarker Appends the index of the marker picked at the end of the selectedMarkerIndexes QVector...">selectMarker()</a>, <a class="el" href="class_display_window.html#a04e2f41c3bef0340c59bfed442e53e56" title="linkMarkerLine Adds the index of the marker picked in an array of two integers contained in a QVector...">linkMarkerLine()</a> or <a class="el" href="class_display_window.html#a23aeb3f4bf259b28c4b3564dde2a0e4a" title="removePickedLink remove the array of two integers located in linkedMarkersIndexes at the index corres...">removePickedLink()</a>.  <a href="#a9ac390dd19b7e836390deef1c4af3b75">More...</a><br/></td></tr>
<tr class="separator:a9ac390dd19b7e836390deef1c4af3b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac9b745dd94e93de55229aa2b53e380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a5ac9b745dd94e93de55229aa2b53e380">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memdesc:a5ac9b745dd94e93de55229aa2b53e380"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouseMoveEvent Method called when the mouse is moved. As tracking is disabled, this method is called only when one of the buttons of the mouse is clicked. Calls the moveCamera method.  <a href="#a5ac9b745dd94e93de55229aa2b53e380">More...</a><br/></td></tr>
<tr class="separator:a5ac9b745dd94e93de55229aa2b53e380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f1fd6f379696ec99c150e98541480c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_window.html#a29f1fd6f379696ec99c150e98541480c">moveCamera</a> (QMouseEvent *event)</td></tr>
<tr class="memdesc:a29f1fd6f379696ec99c150e98541480c"><td class="mdescLeft">&#160;</td><td class="mdescRight">moveCamera Moves the camera according to the motion of the mouse.  <a href="#a29f1fd6f379696ec99c150e98541480c">More...</a><br/></td></tr>
<tr class="separator:a29f1fd6f379696ec99c150e98541480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> class <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> is a class which handles the 3D-rendering and processes all the events happening on the screen displaying the graphics. It holds three different types of attributes : </p>
<ul>
<li>
attributes setting the way the data are displayed (displayFormerSteps, displayLinks...). </li>
<li>
attributes defining which picking mode is currently used. </li>
<li>
QVectors or arrays storing the indexes of the markers picked for each specific picking mode  </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3bf2f08c1e45e0b3ee7c62b86f8bd0f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DisplayWindow::DisplayWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> Constructs a <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> object. the <a class="el" href="class_display_window.html#a9109f12ccc2bdfc5e05b4fd331bbe5ad" title="initializeGL Method called when the OpenGLWidget is constructed. ">initializeGL()</a> and <a class="el" href="class_display_window.html#a6f538aec561556c4f2f43c20cf9aeedd" title="paintGL Method that paints or repaints the scene when the update method is used. Calls the following ...">paintGL()</a> methods are called when the constructor is used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent widget of the <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac575a81db331cfaaf9152df8b0a841c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DisplayWindow::alreadyLinkedMarkers </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; int, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>linkedMarkers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>alreadyLinkedMarkers Returns a boolean which indicates whether the two markers are already linked by a line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkedMarkers</td><td>an array of two integers containing the two indexes of linked markers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean stating whether the array is already in the linkedMarkersIndexes member variable. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d1baaa431863ae6cdc380d7ca628a52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::changeColorMarkerToBeSwapped </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>changeColorMarkerToBeSwapped Signal emitted when a marker whose index is contained in markersToBeSwapedIndexes is selected in selection mode. This signal is sent to <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> to paint the color of the marker if a marker is selected or turn it to white if it is removed from selectedMarkerIndexes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the index of the marker in the markersToBeSwapedIndexes array. </td></tr>
    <tr><td class="paramname">color</td><td>the color to set the marker to in the <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44339e754e78d492f53d5133123b0e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QVector&lt; std::array&lt; int, 2 &gt; &gt; &amp; DisplayWindow::getLinkedMarkersIndexes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getLinkedMarkersIndexes Returns a const-cast reference to a QVector containing arrays of two integers. these arrays contains the indexes of the markers that are linked by lines. </p>
<dl class="section return"><dt>Returns</dt><dd>a const-cast reference to a QVector corresponding to the linkedMarkersIndexes attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="a18280229936e51415cd4a96e7d2ad1db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::array&lt; int, 2 &gt; &amp; DisplayWindow::getMarkersToBeSwaped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getMarkersToBeSwaped Returns a const-cast reference to an array containing the indexes of the markers that have been picked in swap mode. </p>
<dl class="section return"><dt>Returns</dt><dd>a const-cast reference to an array of the two markers to be swapped. </dd></dl>

</div>
</div>
<a class="anchor" id="a0621a5b881f216b6f5e2aaf3dd6e3a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_marker.html">Marker</a> &amp; DisplayWindow::getMarkerWithCross </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getMarkerWithCross Returns a const-cast reference to the first marker that has been picked using link mode. </p>
<dl class="section return"><dt>Returns</dt><dd>a const-cast reference to the marker that has been picked with link mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ec0dcd692082ff89a49ec0c424c70c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QVector&lt; int &gt; &amp; DisplayWindow::getSelectedMarkerIndexes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getSelectedMarkerIndexes Returns a const-cast reference to a QVector containing the indexes of the markers that have been picked in selection mode. </p>
<dl class="section return"><dt>Returns</dt><dd>a const-cast reference to the QVector of selected indexes. </dd></dl>

</div>
</div>
<a class="anchor" id="a563cc6a39d980e042908e6e1a0094467"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::markerPicked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>markerPicked Signal emitted when a marker is picked in selection mode. the signal indicates to <a class="el" href="class_coordinates_window.html" title="The CoordinatesWindow class. ">CoordinatesWindow</a> the index of the marker in the dataCoordinates attribute of the <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> class and its color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the marker picked. </td></tr>
    <tr><td class="paramname">color</td><td>the color of the marker once selected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae407a7429cd6cbb1e2247507931cf891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::markerToBeSwappedPicked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>markerToBeSwappedPicked Signal emitted when a marker is added to markersToBeSwapedIndexes in swap mode. the signals indicates to <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> the position of the marker in the array (0 or 1) the index of the marker and its color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the position of the marker in the markersToBeSwapedIndexes attribute. </td></tr>
    <tr><td class="paramname">index</td><td>the index of the marker in the dataCoordinates attribute of the <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> class. </td></tr>
    <tr><td class="paramname">color</td><td>the color of the marker (set to white if the marker is not a selected marker). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ac9b745dd94e93de55229aa2b53e380"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mouseMoveEvent Method called when the mouse is moved. As tracking is disabled, this method is called only when one of the buttons of the mouse is clicked. Calls the moveCamera method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the event corresponding to the mouse last motion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ac390dd19b7e836390deef1c4af3b75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mousePressEvent Method called when one of the buttons of the mouse is pressed. Enables the camera to be moved. Depending on the current picking mode, calls <a class="el" href="class_display_window.html#a63a94129f17336265dee16c1540611e3" title="swapMarkers Adds the index of the marker picked in the markersToBeSwapedIndexes array. each integer is initialized to -1 if two markers are already contained in the array when a marker is picked, then the index at index 1 is removed. if an already picked marker is picked again then it is removed from the array. Clicking on the background sets the last element to -1 and the first element to -1 if the last element is already equal to -1. Once a marker is added or removed, a signal is sent to the SwapWindow to add or remove a MarkerCoordinatesWidget. ">swapMarkers()</a>, <a class="el" href="class_display_window.html#afff379757ca0e516025be573bfd6fc5c" title="selectMarker Appends the index of the marker picked at the end of the selectedMarkerIndexes QVector...">selectMarker()</a>, <a class="el" href="class_display_window.html#a04e2f41c3bef0340c59bfed442e53e56" title="linkMarkerLine Adds the index of the marker picked in an array of two integers contained in a QVector...">linkMarkerLine()</a> or <a class="el" href="class_display_window.html#a23aeb3f4bf259b28c4b3564dde2a0e4a" title="removePickedLink remove the array of two integers located in linkedMarkersIndexes at the index corres...">removePickedLink()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the event corresponding to the mouse click. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29f1fd6f379696ec99c150e98541480c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::moveCamera </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>moveCamera Moves the camera according to the motion of the mouse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the QMouseEvent sent by the mouseMoveEvent method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f538aec561556c4f2f43c20cf9aeedd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::paintGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>paintGL Method that paints or repaints the scene when the update method is used. Calls the following rendering methods : </p>
<ul>
<li>
<a class="el" href="class_display_window.html#a5610d7290734eeaf0bc40ff679d4982e" title="paintAxes Displays the x, y and z axes on the OpenGLWidget. the x axis is painted in red...">paintAxes()</a>  </li>
<li>
<a class="el" href="class_display_window.html#ae64788719a491e72fdaa56e2f0377729" title="paintMarkers Paints the markers on the screen according to their coordinates from the Data class...">paintMarkers()</a>  </li>
<li>
<a class="el" href="class_display_window.html#ab22ec52954976f55b1ff730c73141ada" title="paintSelectedMarkers Paints the markers whose index is in selectedMarkerIndexes using their specific ...">paintSelectedMarkers()</a>  </li>
<li>
<a class="el" href="class_display_window.html#a814c70c507b9f19e5d489b5089798941" title="paintLinkedMarkers Paints a line between the markers whose indexes are in the linkedMarkersIndexes QV...">paintLinkedMarkers()</a>  </li>
<li>
<a class="el" href="class_display_window.html#a4eecec164482c75ef4966687a9ac7c5f" title="paintFormerSteps Paints the markers&#39; previous positions if displayFormerSteps is set to true...">paintFormerSteps()</a>  </li>
<li>
<a class="el" href="class_display_window.html#a9fa655901d15b857638f23f5e77f5ac7" title="paintFurtherSteps Paints the markers&#39; next positions if displayFurtherSteps is set to true...">paintFurtherSteps()</a>  </li>
<li>
<a class="el" href="class_display_window.html#af4f77334ad935fdc73b43d89f598df05" title="paintMarkerWithCross Paints a white cross on the marker picked using link Mode. ">paintMarkerWithCross()</a>  </li>
<li>
<a class="el" href="class_display_window.html#aa7627770a5ae076fc4fe27c57616b0dd" title="paintMarkersWithRedCross Paints a red cross on the markers picked using swap mode. ">paintMarkersWithRedCross()</a>  </li>
</ul>

</div>
</div>
<a class="anchor" id="a98412529b478eee7131f258897f98439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DisplayWindow::pickLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pickLink Returns the index in the linkedMarkersIndexes attribute of the link picked. this method is used by the <a class="el" href="class_display_window.html#a23aeb3f4bf259b28c4b3564dde2a0e4a" title="removePickedLink remove the array of two integers located in linkedMarkersIndexes at the index corres...">removePickedLink()</a> method. if the background is picked, the value returned is -1. </p>
<dl class="section return"><dt>Returns</dt><dd>the index of the link picked or -1 if the background is picked. </dd></dl>

</div>
</div>
<a class="anchor" id="a33f00ea443762e6361bd07ab758c88d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DisplayWindow::pickMarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pickMarker Returns the index of the marker picked. this method is used by the <a class="el" href="class_display_window.html#afff379757ca0e516025be573bfd6fc5c" title="selectMarker Appends the index of the marker picked at the end of the selectedMarkerIndexes QVector...">selectMarker()</a>, <a class="el" href="class_display_window.html#a04e2f41c3bef0340c59bfed442e53e56" title="linkMarkerLine Adds the index of the marker picked in an array of two integers contained in a QVector...">linkMarkerLine()</a> and <a class="el" href="class_display_window.html#a63a94129f17336265dee16c1540611e3" title="swapMarkers Adds the index of the marker picked in the markersToBeSwapedIndexes array. each integer is initialized to -1 if two markers are already contained in the array when a marker is picked, then the index at index 1 is removed. if an already picked marker is picked again then it is removed from the array. Clicking on the background sets the last element to -1 and the first element to -1 if the last element is already equal to -1. Once a marker is added or removed, a signal is sent to the SwapWindow to add or remove a MarkerCoordinatesWidget. ">swapMarkers()</a> methods. if the background is picked, the value returned is -1. </p>
<dl class="section return"><dt>Returns</dt><dd>the index of the marker picked or -1 if the background is picked. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ad23b228a7b0e4b29282225b007e3cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::removeMarkerToBeSwapped </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removeMarkerToBeSwapped Signal emitted when a marker is removed from markersToBeSwapedIndexes in swap mode. The index of the marker is removed when : </p>
<ul>
<li>
it is already in markersToBeSwapedIndexes  </li>
<li>
it is at position 1 and another marker is picked  </li>
<li>
the last element picked is the background of the scene  </li>
</ul>
<p>The signal indicates to <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> the position of the <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a> to remove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the position of the <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a> to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6edc556dbfc20384a478509ab07c702f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::removePickedIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removePickedIndex Removes the markers located at the given index from the selectedMarkerIndexes attribute. If the marker is also a marker to be swapped, a signal is emitted to alert <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> to turn its color to white. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index at which the index of the marker is located. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23302dbeaf9ab9662681ab748496929c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::resizeGL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resizeGL Method called when the OpenGLWidget is resized. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>the width of the OpenGLWidget. </td></tr>
    <tr><td class="paramname">h</td><td>the height of the OpenGLWidget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41c600e4aa90bbfec75730cd117d3550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::setCurrentStep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setCurrentStep Sets the current step to the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the current value of the slider from <a class="el" href="class_program_window.html" title="The ProgramWindow class ProgramWindow is the main class of the program. It contains all the different...">ProgramWindow</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace707f4b4f088c7626ea84696dbcc994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> *&#160;</td>
          <td class="paramname"><em>pointerToData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setData Sets the data member variable to point to the <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> instance used in the program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointerToData</td><td>the pointer to the constant-cast <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> instance used in the program. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3ad57ccc39e1ff6a9ab5f3f3c0ad78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::setDisplayFormerSteps </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>boolean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setDisplayFormerSteps Sets the displayFormerSteps attribute to the given boolean. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boolean</td><td>the state to set displayFormerSteps to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8183609f2c9d1f467751312eb1042ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::setDisplayFurtherSteps </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>boolean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setDisplayFurtherSteps Sets the displayFurtherSteps attribute to the given boolean. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boolean</td><td>the state to set displayFurtherSteps to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7df0ed5b8d78849af160f3bc8ffcc3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::setDisplayLinks </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>boolean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setDisplayLinks Sets the displayLinks attribute to the given boolean </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boolean</td><td>the state to set displayLinks to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1970220e7192e43a1dfe35cdca81456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::setEraseOneLinkMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>boolean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setEraseOneLinkMode Sets the eraseOneLinkMode attribute to the given boolean. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boolean</td><td>the state to set eraseOneLinkMode to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78850a1e7a69113617cb53c0ceeaf03a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::setFormerStepsPoints </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>boolean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setFormerStepsPoints Sets the formerStepsPoints attribute to the given boolean. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boolean</td><td>the state to set formerStepsPoints to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c92dcdd060438700274b6dbd3cc9ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::setFormerStepsSelectedMarkers </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>boolean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setFormerStepsSelectedMarkers Sets the formerStepsSelectedMarkers attribute to the given boolean. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boolean</td><td>the state to set formerStepsSelectedMarkers to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2babeccf2d288b8e04697b920e8e6d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::setLinkedMarkersVector </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; std::array&lt; int, 2 &gt;&gt;&#160;</td>
          <td class="paramname"><em>linkedMarkers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setLinkedMarkersVector Sets the linkedMarkersIndexes attribute to the given QVector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkedMarkers</td><td>the QVector to set linkedMarkersIndexes to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab775767ba73ec48ef8bad76aa07718a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::setLinkMarkerMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>boolean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setLinkMarkerMode Sets the linkMarkerMode attribute to the given boolean. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boolean</td><td>the state to set linkMarkerMode to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53002ce80fb960269a39f58f77adeff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::setNumberOfFormerStepsDisplayed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setNumberOfFormerStepsDisplayed Sets the numberOfFormerStepsDisplayed to the given number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>the number to set numberOfFormerStepsDisplayed to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6db1f28f3a2c1c5b25ceb52d0496fb06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::setNumberOfFurtherStepsDisplayed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setNumberOfFurtherStepsDisplayed Sets the numberOfFurtherStepsDisplayed to the given number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>the number to set numberOfFurtherStepsDisplayed to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd176850537834f689af56165fa14f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::setSelectMarkerMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>boolean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setSelectMarkerMode Sets the selectMarkerMode attribute to the given boolean. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boolean</td><td>the state to set selectMarkerMode to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a439b2cf7679a210e80bce750145d2257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWindow::setSwapMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>boolean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setSwapMode Sets the swapMode attribute to the given boolean. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boolean</td><td>the state to set swapMode to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="displaywindow_8h_source.html">displaywindow.h</a></li>
<li>displaywindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 10 2016 14:20:01 for OpenGL3DProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
