<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenGL3DProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGL3DProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MarkerCoordinatesWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_marker_coordinates_widget.html">MarkerCoordinatesWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_marker_coordinates_widget.html#ad0e55a489d15481430bf14e365648667">addStepCoordinates</a>()</td><td class="entry"><a class="el" href="class_marker_coordinates_widget.html">MarkerCoordinatesWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marker_coordinates_widget.html#a2c33a45c952e85276ecba17915ae79f9">addStepLabel</a>()</td><td class="entry"><a class="el" href="class_marker_coordinates_widget.html">MarkerCoordinatesWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marker_coordinates_widget.html#a67ef5ef303ab2ace022842b4e1558f29">getSizeSteps</a>()</td><td class="entry"><a class="el" href="class_marker_coordinates_widget.html">MarkerCoordinatesWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marker_coordinates_widget.html#ac38ce33849d117799cee0544508ed87a">MarkerCoordinatesWidget</a>(int number, int color, QWidget *parent=Q_NULLPTR)</td><td class="entry"><a class="el" href="class_marker_coordinates_widget.html">MarkerCoordinatesWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marker_coordinates_widget.html#a3db249a4748614ba73022de9036b3857">removeStepCoordinates</a>()</td><td class="entry"><a class="el" href="class_marker_coordinates_widget.html">MarkerCoordinatesWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marker_coordinates_widget.html#a25aa3a313c16a0b75f934d99ff5f766c">removeStepLabel</a>()</td><td class="entry"><a class="el" href="class_marker_coordinates_widget.html">MarkerCoordinatesWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marker_coordinates_widget.html#a64114a8543e6979b18f21f0ddbcafd8d">setMarkerColor</a>(int color)</td><td class="entry"><a class="el" href="class_marker_coordinates_widget.html">MarkerCoordinatesWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marker_coordinates_widget.html#ae9a80d9bc3c94f162d8a79dd829952fd">setMarkerNumber</a>(int number)</td><td class="entry"><a class="el" href="class_marker_coordinates_widget.html">MarkerCoordinatesWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marker_coordinates_widget.html#a8c63eb7129715a2a1800fa9bfefcef2f">setStepCoordinates</a>(int step, const Marker &amp;marker)</td><td class="entry"><a class="el" href="class_marker_coordinates_widget.html">MarkerCoordinatesWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marker_coordinates_widget.html#aeed093dccf11a7c482d958756e08df15">updateStepLabel</a>(int index, int stepNumber)</td><td class="entry"><a class="el" href="class_marker_coordinates_widget.html">MarkerCoordinatesWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marker_coordinates_widget.html#aabd168294f06bda6513b1711279e5930">~MarkerCoordinatesWidget</a>()</td><td class="entry"><a class="el" href="class_marker_coordinates_widget.html">MarkerCoordinatesWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 10 2016 14:20:01 for OpenGL3DProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
