<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenGL3DProject: Marker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGL3DProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_marker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Marker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a> class <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a> is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> class.  
 <a href="class_marker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="marker_8h_source.html">marker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4e167fa334fbde49f073e4362c4d3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e167fa334fbde49f073e4362c4d3db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker.html#ad4e167fa334fbde49f073e4362c4d3db">Marker</a> ()</td></tr>
<tr class="memdesc:ad4e167fa334fbde49f073e4362c4d3db"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a> Constructs a default <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a> object. <br/></td></tr>
<tr class="separator:ad4e167fa334fbde49f073e4362c4d3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6aa75bff7391257c2f66dce2489b50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker.html#a9f6aa75bff7391257c2f66dce2489b50">Marker</a> (int id, float x, float y, float z)</td></tr>
<tr class="memdesc:a9f6aa75bff7391257c2f66dce2489b50"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a> Constructs a <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a> object using id to code the color identifiers and x, y, and z for the coordinates.  <a href="#a9f6aa75bff7391257c2f66dce2489b50">More...</a><br/></td></tr>
<tr class="separator:a9f6aa75bff7391257c2f66dce2489b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9c4822f65345f4d28c41b356d2ef9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker.html#a2a9c4822f65345f4d28c41b356d2ef9a">Marker</a> (int id, const <a class="el" href="class_marker.html">Marker</a> &amp;marker)</td></tr>
<tr class="memdesc:a2a9c4822f65345f4d28c41b356d2ef9a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a> Constructs a <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a> object using id to code the color identifiers and marker to set the x, y and z coordinates.  <a href="#a2a9c4822f65345f4d28c41b356d2ef9a">More...</a><br/></td></tr>
<tr class="separator:a2a9c4822f65345f4d28c41b356d2ef9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad889ccbc0bc71294e077116a2ef7fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker.html#adad889ccbc0bc71294e077116a2ef7fa">getX</a> () const </td></tr>
<tr class="memdesc:adad889ccbc0bc71294e077116a2ef7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">getX Returns the x coordinate value of the <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a>.  <a href="#adad889ccbc0bc71294e077116a2ef7fa">More...</a><br/></td></tr>
<tr class="separator:adad889ccbc0bc71294e077116a2ef7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb50688a416da1b84312fc035b4367bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker.html#afb50688a416da1b84312fc035b4367bc">getY</a> () const </td></tr>
<tr class="memdesc:afb50688a416da1b84312fc035b4367bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">getY Returns the y coordinate value of the <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a>.  <a href="#afb50688a416da1b84312fc035b4367bc">More...</a><br/></td></tr>
<tr class="separator:afb50688a416da1b84312fc035b4367bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2a12e8ec89c48897c2463d113e86fc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker.html#aed2a12e8ec89c48897c2463d113e86fc">getZ</a> () const </td></tr>
<tr class="memdesc:aed2a12e8ec89c48897c2463d113e86fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">getZ Returns the z coordinate value of the <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a>.  <a href="#aed2a12e8ec89c48897c2463d113e86fc">More...</a><br/></td></tr>
<tr class="separator:aed2a12e8ec89c48897c2463d113e86fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0ac47c6392c8838bd7afeb15f45812"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker.html#a3a0ac47c6392c8838bd7afeb15f45812">getRedId</a> () const </td></tr>
<tr class="memdesc:a3a0ac47c6392c8838bd7afeb15f45812"><td class="mdescLeft">&#160;</td><td class="mdescRight">getRedId Returns the red component of the color identifier of this <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a>.  <a href="#a3a0ac47c6392c8838bd7afeb15f45812">More...</a><br/></td></tr>
<tr class="separator:a3a0ac47c6392c8838bd7afeb15f45812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4631cb9a7f7ccb89f15048408c39d043"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker.html#a4631cb9a7f7ccb89f15048408c39d043">getGreenId</a> () const </td></tr>
<tr class="memdesc:a4631cb9a7f7ccb89f15048408c39d043"><td class="mdescLeft">&#160;</td><td class="mdescRight">getGreenId Returns the green component of the color identifier of this <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a>.  <a href="#a4631cb9a7f7ccb89f15048408c39d043">More...</a><br/></td></tr>
<tr class="separator:a4631cb9a7f7ccb89f15048408c39d043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f895e63e75d8567c49daba418f3f5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker.html#ae2f895e63e75d8567c49daba418f3f5b">getBlueId</a> () const </td></tr>
<tr class="memdesc:ae2f895e63e75d8567c49daba418f3f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getBlueId Returns the blue component of the color identifier of this <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a>.  <a href="#ae2f895e63e75d8567c49daba418f3f5b">More...</a><br/></td></tr>
<tr class="separator:ae2f895e63e75d8567c49daba418f3f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a> class <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a> is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f6aa75bff7391257c2f66dce2489b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Marker::Marker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a> Constructs a <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a> object using id to code the color identifiers and x, y, and z for the coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the index of the <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a> in the dataCoordinates attribute of the <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> class. </td></tr>
    <tr><td class="paramname">x</td><td>the x coordinate value of the marker. </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate value of the marker. </td></tr>
    <tr><td class="paramname">z</td><td>the z coordinate value of the marker. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a9c4822f65345f4d28c41b356d2ef9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Marker::Marker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_marker.html">Marker</a> &amp;&#160;</td>
          <td class="paramname"><em>marker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a> Constructs a <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a> object using id to code the color identifiers and marker to set the x, y and z coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the index of the <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a> in the dataCoordinates attribute of the <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> class. </td></tr>
    <tr><td class="paramname">marker</td><td>a marker used to set the x, y and z coordinates of this marker. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2f895e63e75d8567c49daba418f3f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Marker::getBlueId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getBlueId Returns the blue component of the color identifier of this <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the blue component of the color identifier of this <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4631cb9a7f7ccb89f15048408c39d043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Marker::getGreenId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getGreenId Returns the green component of the color identifier of this <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the green component of the color identifier of this <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a0ac47c6392c8838bd7afeb15f45812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Marker::getRedId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getRedId Returns the red component of the color identifier of this <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the red component of the color identifier of this <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="adad889ccbc0bc71294e077116a2ef7fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Marker::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getX Returns the x coordinate value of the <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the x coordinate value of the <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="afb50688a416da1b84312fc035b4367bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Marker::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getY Returns the y coordinate value of the <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the y coordinate value of the <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aed2a12e8ec89c48897c2463d113e86fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Marker::getZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getZ Returns the z coordinate value of the <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the z coordinate value of the <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="marker_8h_source.html">marker.h</a></li>
<li>marker.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 10 2016 14:20:01 for OpenGL3DProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
