<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenGL3DProject: Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGL3DProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> class the <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> class contains the data used by the program. It has a two-dimensional QVector of Markers as its attribute.  
 <a href="class_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af11f741cb7f587e2e495452a8905a22a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af11f741cb7f587e2e495452a8905a22a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a> ()</td></tr>
<tr class="memdesc:af11f741cb7f587e2e495452a8905a22a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> Constructs a <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> object. <br/></td></tr>
<tr class="separator:af11f741cb7f587e2e495452a8905a22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dba3490f21b9f68aa08d616c79dff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8dba3490f21b9f68aa08d616c79dff1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#af8dba3490f21b9f68aa08d616c79dff1">displayData</a> () const </td></tr>
<tr class="memdesc:af8dba3490f21b9f68aa08d616c79dff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">displayData Prints in the console the data contained in the two-dimensional QVector attribute. <br/></td></tr>
<tr class="separator:af8dba3490f21b9f68aa08d616c79dff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e5b644a80dead1f639ff3c42cbeee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a14e5b644a80dead1f639ff3c42cbeee2">loadData</a> (QString &amp;fileName)</td></tr>
<tr class="memdesc:a14e5b644a80dead1f639ff3c42cbeee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">loadData Fills the dataCoordinates attribute with the data contained in the file whose pathname is passed as parameter.  <a href="#a14e5b644a80dead1f639ff3c42cbeee2">More...</a><br/></td></tr>
<tr class="separator:a14e5b644a80dead1f639ff3c42cbeee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a6ee2fc060e4a16379beab8561f1de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a93a6ee2fc060e4a16379beab8561f1de">saveData</a> (QString &amp;fileName)</td></tr>
<tr class="memdesc:a93a6ee2fc060e4a16379beab8561f1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">saveData Saves the data in a file whose name is the QString passed as parameter.  <a href="#a93a6ee2fc060e4a16379beab8561f1de">More...</a><br/></td></tr>
<tr class="separator:a93a6ee2fc060e4a16379beab8561f1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab564b449efa1ad6bd6f47a5475f68065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab564b449efa1ad6bd6f47a5475f68065"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ab564b449efa1ad6bd6f47a5475f68065">saveData</a> ()</td></tr>
<tr class="memdesc:ab564b449efa1ad6bd6f47a5475f68065"><td class="mdescLeft">&#160;</td><td class="mdescRight">saveData Shows a QFileDialog and saves the data in a file whose name is composed of the path to the selected directory and the name entered. <br/></td></tr>
<tr class="separator:ab564b449efa1ad6bd6f47a5475f68065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc47ab4d1a062612bb748d268b78b67a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#abc47ab4d1a062612bb748d268b78b67a">saveDataSkeleton</a> (const QVector&lt; std::array&lt; int, 2 &gt;&gt; &amp;linkedMarkersIndexes)</td></tr>
<tr class="memdesc:abc47ab4d1a062612bb748d268b78b67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">saveDataSkeleton Saves QVector passed as parameter in a file.  <a href="#abc47ab4d1a062612bb748d268b78b67a">More...</a><br/></td></tr>
<tr class="separator:abc47ab4d1a062612bb748d268b78b67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4895ac3f940e37e7afe9cf1a0a744a"><td class="memItemLeft" align="right" valign="top">QVector&lt; std::array&lt; int, 2 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#aae4895ac3f940e37e7afe9cf1a0a744a">loadSkeleton</a> ()</td></tr>
<tr class="memdesc:aae4895ac3f940e37e7afe9cf1a0a744a"><td class="mdescLeft">&#160;</td><td class="mdescRight">loadSkeleton Returns the skeleton that has been previously saved. This function is called when the program is started.  <a href="#aae4895ac3f940e37e7afe9cf1a0a744a">More...</a><br/></td></tr>
<tr class="separator:aae4895ac3f940e37e7afe9cf1a0a744a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510589ba23efc0bfdd477af47afee392"><td class="memItemLeft" align="right" valign="top">const QVector&lt; QVector&lt; <a class="el" href="class_marker.html">Marker</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a510589ba23efc0bfdd477af47afee392">getDataCoordinates</a> () const </td></tr>
<tr class="memdesc:a510589ba23efc0bfdd477af47afee392"><td class="mdescLeft">&#160;</td><td class="mdescRight">getDataCoordinates Returns a pointer to the constant-cast attribute dataCoordinates.  <a href="#a510589ba23efc0bfdd477af47afee392">More...</a><br/></td></tr>
<tr class="separator:a510589ba23efc0bfdd477af47afee392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1363176375ebe2d276f5f1a5c65f8a40"><td class="memItemLeft" align="right" valign="top">const QVector&lt; <a class="el" href="class_marker.html">Marker</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a1363176375ebe2d276f5f1a5c65f8a40">get1Vector</a> (int index) const </td></tr>
<tr class="memdesc:a1363176375ebe2d276f5f1a5c65f8a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">get1Vector Returns a constant-cast reference to a single QVector of dataCoordinates for the given step.  <a href="#a1363176375ebe2d276f5f1a5c65f8a40">More...</a><br/></td></tr>
<tr class="separator:a1363176375ebe2d276f5f1a5c65f8a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7253c64aa29c592c86a6051fd8c9e05"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_marker.html">Marker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ae7253c64aa29c592c86a6051fd8c9e05">get1Marker</a> (int step, int index) const </td></tr>
<tr class="memdesc:ae7253c64aa29c592c86a6051fd8c9e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">get1Marker Returns a constant-cast reference to a <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a> for the given step at the given index.  <a href="#ae7253c64aa29c592c86a6051fd8c9e05">More...</a><br/></td></tr>
<tr class="separator:ae7253c64aa29c592c86a6051fd8c9e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f652a563159c0a5499561088ea9f3be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a3f652a563159c0a5499561088ea9f3be">getDataCoordinatesSize</a> () const </td></tr>
<tr class="memdesc:a3f652a563159c0a5499561088ea9f3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">getDataCoordinatesSize Returns the size (number of steps/rows) of the dataCoordinates attribute.  <a href="#a3f652a563159c0a5499561088ea9f3be">More...</a><br/></td></tr>
<tr class="separator:a3f652a563159c0a5499561088ea9f3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0402c30e0f5bb66ae97f39e91c4d74f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a0402c30e0f5bb66ae97f39e91c4d74f2">swapMarkersData</a> (const std::array&lt; int, 2 &gt; &amp;markersIndexes, int step)</td></tr>
<tr class="memdesc:a0402c30e0f5bb66ae97f39e91c4d74f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">swapMarkersData Swaps the markers that are stored in the given array at the given step.  <a href="#a0402c30e0f5bb66ae97f39e91c4d74f2">More...</a><br/></td></tr>
<tr class="separator:a0402c30e0f5bb66ae97f39e91c4d74f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> class the <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> class contains the data used by the program. It has a two-dimensional QVector of Markers as its attribute. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7253c64aa29c592c86a6051fd8c9e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_marker.html">Marker</a> &amp; Data::get1Marker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get1Marker Returns a constant-cast reference to a <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a> for the given step at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">step</td><td>The step at which the marker is. </td></tr>
    <tr><td class="paramname">index</td><td>The index of the marker to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a constant-cast reference to the <a class="el" href="class_marker.html" title="The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. ">Marker</a> to return. </dd></dl>

</div>
</div>
<a class="anchor" id="a1363176375ebe2d276f5f1a5c65f8a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QVector&lt; <a class="el" href="class_marker.html">Marker</a> &gt; &amp; Data::get1Vector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get1Vector Returns a constant-cast reference to a single QVector of dataCoordinates for the given step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>An index corresponding to the step to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a constant-cast reference to a QVector of Markers </dd></dl>

</div>
</div>
<a class="anchor" id="a510589ba23efc0bfdd477af47afee392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QVector&lt; QVector&lt; <a class="el" href="class_marker.html">Marker</a> &gt; &gt; * Data::getDataCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getDataCoordinates Returns a pointer to the constant-cast attribute dataCoordinates. </p>
<dl class="section return"><dt>Returns</dt><dd>a constant-cast pointer to the two-dimensional QVector of Markers dataCoordinates. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f652a563159c0a5499561088ea9f3be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::getDataCoordinatesSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getDataCoordinatesSize Returns the size (number of steps/rows) of the dataCoordinates attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>the size of dataCoordinates attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="a14e5b644a80dead1f639ff3c42cbeee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::loadData </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loadData Fills the dataCoordinates attribute with the data contained in the file whose pathname is passed as parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The pathname of the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae4895ac3f940e37e7afe9cf1a0a744a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; std::array&lt; int, 2 &gt; &gt; Data::loadSkeleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loadSkeleton Returns the skeleton that has been previously saved. This function is called when the program is started. </p>
<dl class="section return"><dt>Returns</dt><dd>a QVector containing arrays of two indexes of the markers to be linked. </dd></dl>

</div>
</div>
<a class="anchor" id="a93a6ee2fc060e4a16379beab8561f1de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::saveData </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>saveData Saves the data in a file whose name is the QString passed as parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name of the file to be created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc47ab4d1a062612bb748d268b78b67a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::saveDataSkeleton </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; std::array&lt; int, 2 &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>linkedMarkersIndexes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>saveDataSkeleton Saves QVector passed as parameter in a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkedMarkersIndexes</td><td>A QVector from <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> which contains arrays of two integers corresponding to the indexes of the markers which are linked by a line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0402c30e0f5bb66ae97f39e91c4d74f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::swapMarkersData </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; int, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>markersIndexes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>swapMarkersData Swaps the markers that are stored in the given array at the given step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">markersIndexes</td><td>the markers that must be swapped. </td></tr>
    <tr><td class="paramname">step</td><td>the step at which the markers must be swapped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="data_8h_source.html">data.h</a></li>
<li>data.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 10 2016 14:20:01 for OpenGL3DProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
