<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenGL3DProject: ProgramWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGL3DProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_program_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProgramWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_program_window.html" title="The ProgramWindow class ProgramWindow is the main class of the program. It contains all the different...">ProgramWindow</a> class <a class="el" href="class_program_window.html" title="The ProgramWindow class ProgramWindow is the main class of the program. It contains all the different...">ProgramWindow</a> is the main class of the program. It contains all the different widgets, buttons and classes involved in the application. It also connects together the different parts of the program thanks to the signal/slot mechanism.  
 <a href="class_program_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="programwindow_8h_source.html">programwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProgramWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_program_window.png" usemap="#ProgramWindow_map" alt=""/>
  <map id="ProgramWindow_map" name="ProgramWindow_map">
<area href="class_swapping_corrector_program.html" title="The SwappingCorrectorProgram class SwappingCorrectorProgram is a class which is a wrapper for the mai..." alt="SwappingCorrectorProgram" shape="rect" coords="0,112,170,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a35fee7739d0955eea5ddda6f18a105b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#a35fee7739d0955eea5ddda6f18a105b1">changeStep</a> (int index)</td></tr>
<tr class="memdesc:a35fee7739d0955eea5ddda6f18a105b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">changeStep Sets the currentStep attribute of <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a>, <a class="el" href="class_coordinates_window.html" title="The CoordinatesWindow class. ">CoordinatesWindow</a>, and <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> to the new value of the slider  <a href="#a35fee7739d0955eea5ddda6f18a105b1">More...</a><br/></td></tr>
<tr class="separator:a35fee7739d0955eea5ddda6f18a105b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4ad14a7990fce96cb3112f0a1feddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4ad14a7990fce96cb3112f0a1feddf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#a4a4ad14a7990fce96cb3112f0a1feddf">incrementSlider</a> ()</td></tr>
<tr class="memdesc:a4a4ad14a7990fce96cb3112f0a1feddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">incrementSlider Adds one to the current value of the slider <br/></td></tr>
<tr class="separator:a4a4ad14a7990fce96cb3112f0a1feddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc86f39ecbdbd3a95361145f1b99239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dc86f39ecbdbd3a95361145f1b99239"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#a1dc86f39ecbdbd3a95361145f1b99239">decrementSlider</a> ()</td></tr>
<tr class="memdesc:a1dc86f39ecbdbd3a95361145f1b99239"><td class="mdescLeft">&#160;</td><td class="mdescRight">decrementSlider subtract one to the current value of the slider <br/></td></tr>
<tr class="separator:a1dc86f39ecbdbd3a95361145f1b99239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42564f88bb8ea286fba23cc474a8335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#ac42564f88bb8ea286fba23cc474a8335">fillCoordinatesWindow</a> (int index, int color)</td></tr>
<tr class="memdesc:ac42564f88bb8ea286fba23cc474a8335"><td class="mdescLeft">&#160;</td><td class="mdescRight">fillCoordinatesWindow Adds this selected marker to the <a class="el" href="class_coordinates_window.html" title="The CoordinatesWindow class. ">CoordinatesWindow</a>. this method is called when a marker is picked using the selection mode.  <a href="#ac42564f88bb8ea286fba23cc474a8335">More...</a><br/></td></tr>
<tr class="separator:ac42564f88bb8ea286fba23cc474a8335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2029597eb02c91358ef79795ebc142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2029597eb02c91358ef79795ebc142"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#a5c2029597eb02c91358ef79795ebc142">demoPlaying</a> ()</td></tr>
<tr class="memdesc:a5c2029597eb02c91358ef79795ebc142"><td class="mdescLeft">&#160;</td><td class="mdescRight">demoPlaying Methods called when the demo is playing. Adds one to the value of slider <br/></td></tr>
<tr class="separator:a5c2029597eb02c91358ef79795ebc142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb03bd2e3698a124683a6ae41778d68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb03bd2e3698a124683a6ae41778d68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#a2cb03bd2e3698a124683a6ae41778d68">startDemo</a> ()</td></tr>
<tr class="memdesc:a2cb03bd2e3698a124683a6ae41778d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">startDemo Methods that starts a QTimer which emits a signal at a fixed rate that calls <a class="el" href="class_program_window.html#a5c2029597eb02c91358ef79795ebc142" title="demoPlaying Methods called when the demo is playing. Adds one to the value of slider ...">demoPlaying()</a>. Enables the use of the pause button and the stop button. <br/></td></tr>
<tr class="separator:a2cb03bd2e3698a124683a6ae41778d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b00e9dfd25ec4edeadbc5df43d9ba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2b00e9dfd25ec4edeadbc5df43d9ba8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#ae2b00e9dfd25ec4edeadbc5df43d9ba8">pauseDemo</a> ()</td></tr>
<tr class="memdesc:ae2b00e9dfd25ec4edeadbc5df43d9ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">pauseDemo deletes the timer created with <a class="el" href="class_program_window.html#a2cb03bd2e3698a124683a6ae41778d68" title="startDemo Methods that starts a QTimer which emits a signal at a fixed rate that calls demoPlaying()...">startDemo()</a> to pause the demo. <br/></td></tr>
<tr class="separator:ae2b00e9dfd25ec4edeadbc5df43d9ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e1e323a027c1ca49ee416be18572bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e1e323a027c1ca49ee416be18572bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#ae0e1e323a027c1ca49ee416be18572bb">stopDemo</a> ()</td></tr>
<tr class="memdesc:ae0e1e323a027c1ca49ee416be18572bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">stopDemo deletes the timer created with <a class="el" href="class_program_window.html#a2cb03bd2e3698a124683a6ae41778d68" title="startDemo Methods that starts a QTimer which emits a signal at a fixed rate that calls demoPlaying()...">startDemo()</a> and reset the value of the slider to 0. <br/></td></tr>
<tr class="separator:ae0e1e323a027c1ca49ee416be18572bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c4e874eca30b3529b4bb6162682d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c4e874eca30b3529b4bb6162682d2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayFile</b> ()</td></tr>
<tr class="separator:ad9c4e874eca30b3529b4bb6162682d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c92e668b3464b5eed649347598a5b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c92e668b3464b5eed649347598a5b07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeChoice1</b> ()</td></tr>
<tr class="separator:a9c92e668b3464b5eed649347598a5b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38944ada16516d212d0df3262e979d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38944ada16516d212d0df3262e979d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeChoice2</b> ()</td></tr>
<tr class="separator:ae38944ada16516d212d0df3262e979d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614abcdf466655ab0bb1a044d24c69df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614abcdf466655ab0bb1a044d24c69df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#a614abcdf466655ab0bb1a044d24c69df">pickMode</a> ()</td></tr>
<tr class="memdesc:a614abcdf466655ab0bb1a044d24c69df"><td class="mdescLeft">&#160;</td><td class="mdescRight">pickMode Assesses which picking mode button has been clicked (selectModeButton, linkModeButton, swapModeButton, eraseOneLinkButton) then sets the attribute corresponding to that mode in the <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> to true and sets the attributes corresponding to the other modes to false if the button is checked. Sets the attribute corresponding to that mode in the <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> to false otherwise. <br/></td></tr>
<tr class="separator:a614abcdf466655ab0bb1a044d24c69df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659c41b74e5cf647405bb24495e9bf96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659c41b74e5cf647405bb24495e9bf96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#a659c41b74e5cf647405bb24495e9bf96">enableDisplayLinks</a> ()</td></tr>
<tr class="memdesc:a659c41b74e5cf647405bb24495e9bf96"><td class="mdescLeft">&#160;</td><td class="mdescRight">enableDisplayLinks Sets the <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> attribute displayLinks to true if the displayLinksButton is checked, sets it to false otherwise. <br/></td></tr>
<tr class="separator:a659c41b74e5cf647405bb24495e9bf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bb1ee684fe4c7a32456f00742120a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3bb1ee684fe4c7a32456f00742120a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#af3bb1ee684fe4c7a32456f00742120a6">enableDisplayFormerSteps</a> ()</td></tr>
<tr class="memdesc:af3bb1ee684fe4c7a32456f00742120a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">enableDisplayFormerSteps Sets the <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> attribute displayFormerSteps to true if the formerSteps button is checked, sets it to false otherwise. <br/></td></tr>
<tr class="separator:af3bb1ee684fe4c7a32456f00742120a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef93182530ccb75760650b4fda6081b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef93182530ccb75760650b4fda6081b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#adef93182530ccb75760650b4fda6081b">enableDisplayFormerStepsSelectedMarkers</a> ()</td></tr>
<tr class="memdesc:adef93182530ccb75760650b4fda6081b"><td class="mdescLeft">&#160;</td><td class="mdescRight">enableDisplayFormerStepsSelectedMarkers Sets the <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> attribute formerStepsSelectedMarkers to true if the displayFormerStepsSelectedMarkers is checked, sets it to false otherwise. <br/></td></tr>
<tr class="separator:adef93182530ccb75760650b4fda6081b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738c67de214d668197869b82d822121c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738c67de214d668197869b82d822121c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#a738c67de214d668197869b82d822121c">enableDisplayFurtherSteps</a> ()</td></tr>
<tr class="memdesc:a738c67de214d668197869b82d822121c"><td class="mdescLeft">&#160;</td><td class="mdescRight">enableDisplayFurtherSteps Sets the <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> attribute displayFurtherSteps to true if the furtherSteps button is checked, sets it to false otherwise. <br/></td></tr>
<tr class="separator:a738c67de214d668197869b82d822121c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d93ef9028768df6c9d5c3add7d4508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d93ef9028768df6c9d5c3add7d4508"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#ac0d93ef9028768df6c9d5c3add7d4508">choosePointsLinesFormerSteps</a> ()</td></tr>
<tr class="memdesc:ac0d93ef9028768df6c9d5c3add7d4508"><td class="mdescLeft">&#160;</td><td class="mdescRight">choosePointsLinesFormerSteps Sets the <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> attribute formerStepsPoints to true if the formerStepsPoints button is checked, sets it to false otherwise. <br/></td></tr>
<tr class="separator:ac0d93ef9028768df6c9d5c3add7d4508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6da62473c16803137f1d79f20f46163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6da62473c16803137f1d79f20f46163"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#aa6da62473c16803137f1d79f20f46163">saveSkeleton</a> ()</td></tr>
<tr class="memdesc:aa6da62473c16803137f1d79f20f46163"><td class="mdescLeft">&#160;</td><td class="mdescRight">saveSkeleton Calls the saveDataSkeleton <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> method passing the <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> attribute linkedMarkerIndexes. <br/></td></tr>
<tr class="separator:aa6da62473c16803137f1d79f20f46163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92029a24c4d33bad0e5b15e708d8dc1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92029a24c4d33bad0e5b15e708d8dc1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#a92029a24c4d33bad0e5b15e708d8dc1a">saveData</a> ()</td></tr>
<tr class="memdesc:a92029a24c4d33bad0e5b15e708d8dc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">saveData Saves the current state of the data attribute in a file. <br/></td></tr>
<tr class="separator:a92029a24c4d33bad0e5b15e708d8dc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b972bdb36701b321b30a0aa3418e269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b972bdb36701b321b30a0aa3418e269"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#a3b972bdb36701b321b30a0aa3418e269">swapMarkers</a> ()</td></tr>
<tr class="memdesc:a3b972bdb36701b321b30a0aa3418e269"><td class="mdescLeft">&#160;</td><td class="mdescRight">swapMarkers Calls the swapMarkersData <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> method. Uses the markersToBeSwappedIndexes <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> attribute to get the markers to be swapped and uses the numberOfStepsToUpdate <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> attribute to swap the correct amount of steps. After swapping, the <a class="el" href="class_coordinates_window.html" title="The CoordinatesWindow class. ">CoordinatesWindow</a> and the <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> objects are updated. <br/></td></tr>
<tr class="separator:a3b972bdb36701b321b30a0aa3418e269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aaaff77625080b9ba3312df780cc1a301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaff77625080b9ba3312df780cc1a301"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#aaaff77625080b9ba3312df780cc1a301">stopTimer</a> ()</td></tr>
<tr class="memdesc:aaaff77625080b9ba3312df780cc1a301"><td class="mdescLeft">&#160;</td><td class="mdescRight">stopTimer Signal emitted to stop the timer from firing its signal <br/></td></tr>
<tr class="separator:aaaff77625080b9ba3312df780cc1a301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66414e3cab259a48ad9df4bcce1d5de0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66414e3cab259a48ad9df4bcce1d5de0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#a66414e3cab259a48ad9df4bcce1d5de0">ProgramWindow</a> (QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="memdesc:a66414e3cab259a48ad9df4bcce1d5de0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_program_window.html" title="The ProgramWindow class ProgramWindow is the main class of the program. It contains all the different...">ProgramWindow</a> Constructs a <a class="el" href="class_program_window.html" title="The ProgramWindow class ProgramWindow is the main class of the program. It contains all the different...">ProgramWindow</a> with an empty <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> object. <br/></td></tr>
<tr class="separator:a66414e3cab259a48ad9df4bcce1d5de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd184bcd43ba2332a5549bde8687b3ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#acd184bcd43ba2332a5549bde8687b3ee">ProgramWindow</a> (QString &amp;fileName, QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="memdesc:acd184bcd43ba2332a5549bde8687b3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_program_window.html" title="The ProgramWindow class ProgramWindow is the main class of the program. It contains all the different...">ProgramWindow</a> Constructs a <a class="el" href="class_program_window.html" title="The ProgramWindow class ProgramWindow is the main class of the program. It contains all the different...">ProgramWindow</a> with a <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> object whose dataCoordinates attribute is filled with the data contained in the file given in parameter.  <a href="#acd184bcd43ba2332a5549bde8687b3ee">More...</a><br/></td></tr>
<tr class="separator:acd184bcd43ba2332a5549bde8687b3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a5af0f47f2b726532fe330208341bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a5af0f47f2b726532fe330208341bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#a02a5af0f47f2b726532fe330208341bb">configureScreen</a> ()</td></tr>
<tr class="memdesc:a02a5af0f47f2b726532fe330208341bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">configureScreen Configures the <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> attribute. Calls the <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> methods setViewPort, setProjection and setModelView. <br/></td></tr>
<tr class="separator:a02a5af0f47f2b726532fe330208341bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8272d61e23782e0bcf7762644f080be1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8272d61e23782e0bcf7762644f080be1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#a8272d61e23782e0bcf7762644f080be1">connectWidgets</a> ()</td></tr>
<tr class="memdesc:a8272d61e23782e0bcf7762644f080be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">connectWidgets Connects all the widgets of this <a class="el" href="class_program_window.html" title="The ProgramWindow class ProgramWindow is the main class of the program. It contains all the different...">ProgramWindow</a> to the different parts of the program (connection between signals and slots). <br/></td></tr>
<tr class="separator:a8272d61e23782e0bcf7762644f080be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa114128c0de6f9682765a4984937c986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_window.html#aa114128c0de6f9682765a4984937c986">setData</a> (QString &amp;fileName)</td></tr>
<tr class="memdesc:aa114128c0de6f9682765a4984937c986"><td class="mdescLeft">&#160;</td><td class="mdescRight">setData Sets the dataCoordinates attribute of the <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> object of this <a class="el" href="class_program_window.html" title="The ProgramWindow class ProgramWindow is the main class of the program. It contains all the different...">ProgramWindow</a> to the data contained in the given file  <a href="#aa114128c0de6f9682765a4984937c986">More...</a><br/></td></tr>
<tr class="separator:aa114128c0de6f9682765a4984937c986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a871ac5c95216d57352d6976b01364176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a871ac5c95216d57352d6976b01364176"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressEvent</b> (QKeyEvent *event)</td></tr>
<tr class="separator:a871ac5c95216d57352d6976b01364176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_program_window.html" title="The ProgramWindow class ProgramWindow is the main class of the program. It contains all the different...">ProgramWindow</a> class <a class="el" href="class_program_window.html" title="The ProgramWindow class ProgramWindow is the main class of the program. It contains all the different...">ProgramWindow</a> is the main class of the program. It contains all the different widgets, buttons and classes involved in the application. It also connects together the different parts of the program thanks to the signal/slot mechanism. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd184bcd43ba2332a5549bde8687b3ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProgramWindow::ProgramWindow </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_program_window.html" title="The ProgramWindow class ProgramWindow is the main class of the program. It contains all the different...">ProgramWindow</a> Constructs a <a class="el" href="class_program_window.html" title="The ProgramWindow class ProgramWindow is the main class of the program. It contains all the different...">ProgramWindow</a> with a <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> object whose dataCoordinates attribute is filled with the data contained in the file given in parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>the pathname of the file which contains the data of the program. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a35fee7739d0955eea5ddda6f18a105b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProgramWindow::changeStep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>changeStep Sets the currentStep attribute of <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a>, <a class="el" href="class_coordinates_window.html" title="The CoordinatesWindow class. ">CoordinatesWindow</a>, and <a class="el" href="class_swap_window.html" title="The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. ">SwapWindow</a> to the new value of the slider </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the new value of the slider </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac42564f88bb8ea286fba23cc474a8335"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProgramWindow::fillCoordinatesWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fillCoordinatesWindow Adds this selected marker to the <a class="el" href="class_coordinates_window.html" title="The CoordinatesWindow class. ">CoordinatesWindow</a>. this method is called when a marker is picked using the selection mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the marker in the dataCoordinates attribute of the <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> class. </td></tr>
    <tr><td class="paramname">color</td><td>the color of the selected marker. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa114128c0de6f9682765a4984937c986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProgramWindow::setData </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setData Sets the dataCoordinates attribute of the <a class="el" href="class_data.html" title="The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...">Data</a> object of this <a class="el" href="class_program_window.html" title="The ProgramWindow class ProgramWindow is the main class of the program. It contains all the different...">ProgramWindow</a> to the data contained in the given file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>the pathname of the file which contains the data of the program. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="programwindow_8h_source.html">programwindow.h</a></li>
<li>programwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 10 2016 14:20:01 for OpenGL3DProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
