<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenGL3DProject: FileWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGL3DProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FileWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file_window.png" usemap="#FileWindow_map" alt=""/>
  <map id="FileWindow_map" name="FileWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add805cb9328db862e8a0e270fc7d298a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add805cb9328db862e8a0e270fc7d298a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileWindow</b> (QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:add805cb9328db862e8a0e270fc7d298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2b4e8c83c82c59dd141fefd981a63d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2b4e8c83c82c59dd141fefd981a63d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewMrHolt</b> ()</td></tr>
<tr class="separator:aef2b4e8c83c82c59dd141fefd981a63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86985991469afe6f61fa6b32c331c94b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86985991469afe6f61fa6b32c331c94b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewMrNilsen</b> ()</td></tr>
<tr class="separator:a86985991469afe6f61fa6b32c331c94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e89e28f3e546abc0bafc60ba8fa6e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e89e28f3e546abc0bafc60ba8fa6e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (const <a class="el" href="class_data.html">Data</a> *pointerToData)</td></tr>
<tr class="separator:ab2e89e28f3e546abc0bafc60ba8fa6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="filewindow_8h_source.html">filewindow.h</a></li>
<li>filewindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 10 2016 14:20:01 for OpenGL3DProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
