<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenGL3DProject: MarkerCoordinatesWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGL3DProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_marker_coordinates_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MarkerCoordinatesWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a> class <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a> is a class which is used to display coordinates of the Markers which have been picked in swap mode. It also displays the color of the marker if it is selected.  
 <a href="class_marker_coordinates_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="markercoordinateswidget_8h_source.html">markercoordinateswidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MarkerCoordinatesWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_marker_coordinates_widget.png" usemap="#MarkerCoordinatesWidget_map" alt=""/>
  <map id="MarkerCoordinatesWidget_map" name="MarkerCoordinatesWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac38ce33849d117799cee0544508ed87a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker_coordinates_widget.html#ac38ce33849d117799cee0544508ed87a">MarkerCoordinatesWidget</a> (int number, int color, QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="memdesc:ac38ce33849d117799cee0544508ed87a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a> Constructs a <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a> with the given number (0 or 1), its color (white if the marker is not selected) and a parent widget.  <a href="#ac38ce33849d117799cee0544508ed87a">More...</a><br/></td></tr>
<tr class="separator:ac38ce33849d117799cee0544508ed87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd168294f06bda6513b1711279e5930"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker_coordinates_widget.html#aabd168294f06bda6513b1711279e5930">~MarkerCoordinatesWidget</a> ()</td></tr>
<tr class="separator:aabd168294f06bda6513b1711279e5930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c63eb7129715a2a1800fa9bfefcef2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker_coordinates_widget.html#a8c63eb7129715a2a1800fa9bfefcef2f">setStepCoordinates</a> (int step, const <a class="el" href="class_marker.html">Marker</a> &amp;marker)</td></tr>
<tr class="memdesc:a8c63eb7129715a2a1800fa9bfefcef2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">setStepCoordinates Sets the QLineEdits corresponding to the x, y and z coordinates of the marker at the given step to the x, y and z coordinates of marker.  <a href="#a8c63eb7129715a2a1800fa9bfefcef2f">More...</a><br/></td></tr>
<tr class="separator:a8c63eb7129715a2a1800fa9bfefcef2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e55a489d15481430bf14e365648667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0e55a489d15481430bf14e365648667"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker_coordinates_widget.html#ad0e55a489d15481430bf14e365648667">addStepCoordinates</a> ()</td></tr>
<tr class="memdesc:ad0e55a489d15481430bf14e365648667"><td class="mdescLeft">&#160;</td><td class="mdescRight">addStepCoordinates Adds a new column of three QLineEdits displaying the x, y and z coordinates to the <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a>. <br/></td></tr>
<tr class="separator:ad0e55a489d15481430bf14e365648667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db249a4748614ba73022de9036b3857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3db249a4748614ba73022de9036b3857"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker_coordinates_widget.html#a3db249a4748614ba73022de9036b3857">removeStepCoordinates</a> ()</td></tr>
<tr class="memdesc:a3db249a4748614ba73022de9036b3857"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeStepCoordinates Removes a column of three QLineEdits displaying the x, y and z coordinates from the <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a>. <br/></td></tr>
<tr class="separator:a3db249a4748614ba73022de9036b3857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ef5ef303ab2ace022842b4e1558f29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker_coordinates_widget.html#a67ef5ef303ab2ace022842b4e1558f29">getSizeSteps</a> ()</td></tr>
<tr class="memdesc:a67ef5ef303ab2ace022842b4e1558f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSizeSteps Returns the number of steps shown in the <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a>.  <a href="#a67ef5ef303ab2ace022842b4e1558f29">More...</a><br/></td></tr>
<tr class="separator:a67ef5ef303ab2ace022842b4e1558f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a80d9bc3c94f162d8a79dd829952fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker_coordinates_widget.html#ae9a80d9bc3c94f162d8a79dd829952fd">setMarkerNumber</a> (int number)</td></tr>
<tr class="memdesc:ae9a80d9bc3c94f162d8a79dd829952fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">setMarkerNumber Sets the QLabel attribute markerNumber to number.  <a href="#ae9a80d9bc3c94f162d8a79dd829952fd">More...</a><br/></td></tr>
<tr class="separator:ae9a80d9bc3c94f162d8a79dd829952fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64114a8543e6979b18f21f0ddbcafd8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker_coordinates_widget.html#a64114a8543e6979b18f21f0ddbcafd8d">setMarkerColor</a> (int color)</td></tr>
<tr class="memdesc:a64114a8543e6979b18f21f0ddbcafd8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">setMarkerColor Sets the color of the QLineEdit markerColor attribute to color.  <a href="#a64114a8543e6979b18f21f0ddbcafd8d">More...</a><br/></td></tr>
<tr class="separator:a64114a8543e6979b18f21f0ddbcafd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c33a45c952e85276ecba17915ae79f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c33a45c952e85276ecba17915ae79f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker_coordinates_widget.html#a2c33a45c952e85276ecba17915ae79f9">addStepLabel</a> ()</td></tr>
<tr class="memdesc:a2c33a45c952e85276ecba17915ae79f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">addStepLabel Appends a new label showing the step number at the top of the QLineEdit columns. <br/></td></tr>
<tr class="separator:a2c33a45c952e85276ecba17915ae79f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aa3a313c16a0b75f934d99ff5f766c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25aa3a313c16a0b75f934d99ff5f766c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker_coordinates_widget.html#a25aa3a313c16a0b75f934d99ff5f766c">removeStepLabel</a> ()</td></tr>
<tr class="memdesc:a25aa3a313c16a0b75f934d99ff5f766c"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeStepLabel Removes a label showing the step number at the top of the QLineEdit columns. <br/></td></tr>
<tr class="separator:a25aa3a313c16a0b75f934d99ff5f766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed093dccf11a7c482d958756e08df15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marker_coordinates_widget.html#aeed093dccf11a7c482d958756e08df15">updateStepLabel</a> (int index, int stepNumber)</td></tr>
<tr class="memdesc:aeed093dccf11a7c482d958756e08df15"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateStepLabel Sets the text of stepLabel at the given index of timeStepsLabels to stepNumber.  <a href="#aeed093dccf11a7c482d958756e08df15">More...</a><br/></td></tr>
<tr class="separator:aeed093dccf11a7c482d958756e08df15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a> class <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a> is a class which is used to display coordinates of the Markers which have been picked in swap mode. It also displays the color of the marker if it is selected. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac38ce33849d117799cee0544508ed87a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MarkerCoordinatesWidget::MarkerCoordinatesWidget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a> Constructs a <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a> with the given number (0 or 1), its color (white if the marker is not selected) and a parent widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>the position of the marker in the marksToBeSwappedIndexes attribute of the <a class="el" href="class_display_window.html" title="The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...">DisplayWindow</a> class. </td></tr>
    <tr><td class="paramname">color</td><td>the color of the marker if it is highlighted. </td></tr>
    <tr><td class="paramname">parent</td><td>the parent of the widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabd168294f06bda6513b1711279e5930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MarkerCoordinatesWidget::~MarkerCoordinatesWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructs the <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a>. When the destructor is called, all the elements of the widget are deleted. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67ef5ef303ab2ace022842b4e1558f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MarkerCoordinatesWidget::getSizeSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getSizeSteps Returns the number of steps shown in the <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of steps shown in the <a class="el" href="class_marker_coordinates_widget.html" title="The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...">MarkerCoordinatesWidget</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a64114a8543e6979b18f21f0ddbcafd8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarkerCoordinatesWidget::setMarkerColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setMarkerColor Sets the color of the QLineEdit markerColor attribute to color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>the color to set markerColor to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9a80d9bc3c94f162d8a79dd829952fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarkerCoordinatesWidget::setMarkerNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setMarkerNumber Sets the QLabel attribute markerNumber to number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>the number to set markerNumber to (1 or 2). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c63eb7129715a2a1800fa9bfefcef2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarkerCoordinatesWidget::setStepCoordinates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_marker.html">Marker</a> &amp;&#160;</td>
          <td class="paramname"><em>marker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setStepCoordinates Sets the QLineEdits corresponding to the x, y and z coordinates of the marker at the given step to the x, y and z coordinates of marker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">step</td><td>the step at which the coordinates must be set. </td></tr>
    <tr><td class="paramname">marker</td><td>the marker used to set the QLineEdit text to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeed093dccf11a7c482d958756e08df15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarkerCoordinatesWidget::updateStepLabel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stepNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updateStepLabel Sets the text of stepLabel at the given index of timeStepsLabels to stepNumber. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index where the label is located. </td></tr>
    <tr><td class="paramname">stepNumber</td><td>the number which the label must be set to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="markercoordinateswidget_8h_source.html">markercoordinateswidget.h</a></li>
<li>markercoordinateswidget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 10 2016 14:20:01 for OpenGL3DProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
