<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenGL3DProject: coordinateswindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGL3DProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">coordinateswindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COORDINATESWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COORDINATESWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;data.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;marker.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_coordinates_window.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_coordinates_window.html">CoordinatesWindow</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> currentStep;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QVector&lt;int&gt; selectedMarkersIndexes;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> * data;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QGridLayout *layout;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// QVector that stores &quot;remove&quot; buttons</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QVector&lt;QPushButton*&gt; buttonVector;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// QVector that stores the label showing the number of the marker in the list of selected markers</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QVector&lt;QLabel*&gt; labelVector;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// QVector that stores the QLineEdit that are used to display the coordinates of the markers</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QVector&lt;QVector&lt;QLineEdit*&gt;&gt; xyzVector;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_coordinates_window.html#ac6b26a5156caec5ae37c929f09ae5d34">CoordinatesWindow</a>(QWidget *parent = Q_NULLPTR);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_coordinates_window.html#ab6ac4e843c2e9dea6a0697e06c13718d">setData</a>(<span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> *pointerToData);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_coordinates_window.html#a0a460c24e0ebdd05c28870a4a7a4e257">setCurrentStep</a>(<span class="keywordtype">int</span> step);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_coordinates_window.html#ac28c3ee62b13653140dca4efd89589cb">addLineCoordinates</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> color);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_coordinates_window.html#aa8912824eb2167d935f9ab795a3384c1">updateCoordinates</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_coordinates_window.html#a1ba6428607471e60afe899a29887a349">updateLabelNumber</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_coordinates_window.html#a9980c6efcf7e33c45f504fc4bf3b4162">swapCoordinates</a>(<span class="keyword">const</span> std::array&lt;int, 2&gt;&amp; markersToBeSwaped);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_coordinates_window.html#a3d7dc60b982814105d510b3b58b0ba38">removeLineCoordinates</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;signals:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_coordinates_window.html#a28bf590dcff1ded7270b8242fb1c3677">lineRemoved</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // COORDINATESWINDOW_H</span></div>
<div class="ttc" id="class_coordinates_window_html_a3d7dc60b982814105d510b3b58b0ba38"><div class="ttname"><a href="class_coordinates_window.html#a3d7dc60b982814105d510b3b58b0ba38">CoordinatesWindow::removeLineCoordinates</a></div><div class="ttdeci">void removeLineCoordinates()</div><div class="ttdoc">removeLineCoordinates Method which assesses which remove button has been pressed, and deletes every w...</div><div class="ttdef"><b>Definition:</b> coordinateswindow.cpp:71</div></div>
<div class="ttc" id="class_coordinates_window_html_ab6ac4e843c2e9dea6a0697e06c13718d"><div class="ttname"><a href="class_coordinates_window.html#ab6ac4e843c2e9dea6a0697e06c13718d">CoordinatesWindow::setData</a></div><div class="ttdeci">void setData(const Data *pointerToData)</div><div class="ttdoc">setData </div><div class="ttdef"><b>Definition:</b> coordinateswindow.cpp:52</div></div>
<div class="ttc" id="class_coordinates_window_html_a28bf590dcff1ded7270b8242fb1c3677"><div class="ttname"><a href="class_coordinates_window.html#a28bf590dcff1ded7270b8242fb1c3677">CoordinatesWindow::lineRemoved</a></div><div class="ttdeci">void lineRemoved(int index)</div><div class="ttdoc">lineRemoved A signal emitted when a remove button has been pushed. Alerts the DisplayWindow class to ...</div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...</div><div class="ttdef"><b>Definition:</b> data.h:17</div></div>
<div class="ttc" id="class_coordinates_window_html"><div class="ttname"><a href="class_coordinates_window.html">CoordinatesWindow</a></div><div class="ttdoc">The CoordinatesWindow class. </div><div class="ttdef"><b>Definition:</b> coordinateswindow.h:23</div></div>
<div class="ttc" id="class_coordinates_window_html_ac6b26a5156caec5ae37c929f09ae5d34"><div class="ttname"><a href="class_coordinates_window.html#ac6b26a5156caec5ae37c929f09ae5d34">CoordinatesWindow::CoordinatesWindow</a></div><div class="ttdeci">CoordinatesWindow(QWidget *parent=Q_NULLPTR)</div><div class="ttdoc">CoordinatesWindow. </div><div class="ttdef"><b>Definition:</b> coordinateswindow.cpp:4</div></div>
<div class="ttc" id="class_coordinates_window_html_a1ba6428607471e60afe899a29887a349"><div class="ttname"><a href="class_coordinates_window.html#a1ba6428607471e60afe899a29887a349">CoordinatesWindow::updateLabelNumber</a></div><div class="ttdeci">void updateLabelNumber(int index)</div><div class="ttdoc">updateLabelNumber Updates the marker number in front of each line following the removed marker...</div><div class="ttdef"><b>Definition:</b> coordinateswindow.cpp:94</div></div>
<div class="ttc" id="class_coordinates_window_html_a0a460c24e0ebdd05c28870a4a7a4e257"><div class="ttname"><a href="class_coordinates_window.html#a0a460c24e0ebdd05c28870a4a7a4e257">CoordinatesWindow::setCurrentStep</a></div><div class="ttdeci">void setCurrentStep(int step)</div><div class="ttdoc">setCurrentStep </div><div class="ttdef"><b>Definition:</b> coordinateswindow.cpp:56</div></div>
<div class="ttc" id="class_coordinates_window_html_a9980c6efcf7e33c45f504fc4bf3b4162"><div class="ttname"><a href="class_coordinates_window.html#a9980c6efcf7e33c45f504fc4bf3b4162">CoordinatesWindow::swapCoordinates</a></div><div class="ttdeci">void swapCoordinates(const std::array&lt; int, 2 &gt; &amp;markersToBeSwaped)</div><div class="ttdoc">swapCoordinates Swaps the x, y and z fields of the two lines corresponding to the markers which have ...</div><div class="ttdef"><b>Definition:</b> coordinateswindow.cpp:102</div></div>
<div class="ttc" id="class_coordinates_window_html_ac28c3ee62b13653140dca4efd89589cb"><div class="ttname"><a href="class_coordinates_window.html#ac28c3ee62b13653140dca4efd89589cb">CoordinatesWindow::addLineCoordinates</a></div><div class="ttdeci">void addLineCoordinates(int index, int color)</div><div class="ttdoc">addLineCoordinates </div><div class="ttdef"><b>Definition:</b> coordinateswindow.cpp:27</div></div>
<div class="ttc" id="class_coordinates_window_html_aa8912824eb2167d935f9ab795a3384c1"><div class="ttname"><a href="class_coordinates_window.html#aa8912824eb2167d935f9ab795a3384c1">CoordinatesWindow::updateCoordinates</a></div><div class="ttdeci">void updateCoordinates()</div><div class="ttdoc">updateCoordinates Sets the x, y and z fields to the values corresponding to the x, y and z values of the marker at the currentStep. </div><div class="ttdef"><b>Definition:</b> coordinateswindow.cpp:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 10 2016 14:20:01 for OpenGL3DProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
