<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenGL3DProject: data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGL3DProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DATA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;marker.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_data.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data.html">Data</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// QVector that stores coordinates of the markers for each time step</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// 2 dimensionnal QVector where the rows correspond to the time steps and the columns correspond to the markers</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QVector&lt;QVector&lt;Marker&gt;&gt; dataCoordinates;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QString fileName;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data.html#af8dba3490f21b9f68aa08d616c79dff1">displayData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data.html#a14e5b644a80dead1f639ff3c42cbeee2">loadData</a>(QString&amp; fileName);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data.html#ab564b449efa1ad6bd6f47a5475f68065">saveData</a>(QString&amp; fileName);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data.html#ab564b449efa1ad6bd6f47a5475f68065">saveData</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data.html#abc47ab4d1a062612bb748d268b78b67a">saveDataSkeleton</a>(<span class="keyword">const</span> QVector&lt;std::array&lt;int, 2&gt;&gt;&amp; linkedMarkersIndexes);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QVector&lt;std::array&lt;int, 2&gt;&gt; <a class="code" href="class_data.html#aae4895ac3f940e37e7afe9cf1a0a744a">loadSkeleton</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> QVector&lt;QVector&lt;Marker&gt;&gt;* <a class="code" href="class_data.html#a510589ba23efc0bfdd477af47afee392">getDataCoordinates</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> QVector&lt;Marker&gt;&amp; <a class="code" href="class_data.html#a1363176375ebe2d276f5f1a5c65f8a40">get1Vector</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_marker.html">Marker</a>&amp; <a class="code" href="class_data.html#ae7253c64aa29c592c86a6051fd8c9e05">get1Marker</a>(<span class="keywordtype">int</span> step, <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_data.html#a3f652a563159c0a5499561088ea9f3be">getDataCoordinatesSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data.html#a0402c30e0f5bb66ae97f39e91c4d74f2">swapMarkersData</a>(<span class="keyword">const</span> std::array&lt;int, 2&gt;&amp; markersIndexes, <span class="keywordtype">int</span> step);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif // DATA_H</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="class_data_html_ab564b449efa1ad6bd6f47a5475f68065"><div class="ttname"><a href="class_data.html#ab564b449efa1ad6bd6f47a5475f68065">Data::saveData</a></div><div class="ttdeci">void saveData()</div><div class="ttdoc">saveData Shows a QFileDialog and saves the data in a file whose name is composed of the path to the s...</div><div class="ttdef"><b>Definition:</b> data.cpp:46</div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...</div><div class="ttdef"><b>Definition:</b> data.h:17</div></div>
<div class="ttc" id="class_data_html_a1363176375ebe2d276f5f1a5c65f8a40"><div class="ttname"><a href="class_data.html#a1363176375ebe2d276f5f1a5c65f8a40">Data::get1Vector</a></div><div class="ttdeci">const QVector&lt; Marker &gt; &amp; get1Vector(int index) const </div><div class="ttdoc">get1Vector Returns a constant-cast reference to a single QVector of dataCoordinates for the given ste...</div><div class="ttdef"><b>Definition:</b> data.cpp:102</div></div>
<div class="ttc" id="class_data_html_af8dba3490f21b9f68aa08d616c79dff1"><div class="ttname"><a href="class_data.html#af8dba3490f21b9f68aa08d616c79dff1">Data::displayData</a></div><div class="ttdeci">void displayData() const </div><div class="ttdoc">displayData Prints in the console the data contained in the two-dimensional QVector attribute...</div><div class="ttdef"><b>Definition:</b> data.cpp:5</div></div>
<div class="ttc" id="class_data_html_a510589ba23efc0bfdd477af47afee392"><div class="ttname"><a href="class_data.html#a510589ba23efc0bfdd477af47afee392">Data::getDataCoordinates</a></div><div class="ttdeci">const QVector&lt; QVector&lt; Marker &gt; &gt; * getDataCoordinates() const </div><div class="ttdoc">getDataCoordinates Returns a pointer to the constant-cast attribute dataCoordinates. </div><div class="ttdef"><b>Definition:</b> data.cpp:98</div></div>
<div class="ttc" id="class_data_html_ae7253c64aa29c592c86a6051fd8c9e05"><div class="ttname"><a href="class_data.html#ae7253c64aa29c592c86a6051fd8c9e05">Data::get1Marker</a></div><div class="ttdeci">const Marker &amp; get1Marker(int step, int index) const </div><div class="ttdoc">get1Marker Returns a constant-cast reference to a Marker for the given step at the given index...</div><div class="ttdef"><b>Definition:</b> data.cpp:106</div></div>
<div class="ttc" id="class_data_html_aae4895ac3f940e37e7afe9cf1a0a744a"><div class="ttname"><a href="class_data.html#aae4895ac3f940e37e7afe9cf1a0a744a">Data::loadSkeleton</a></div><div class="ttdeci">QVector&lt; std::array&lt; int, 2 &gt; &gt; loadSkeleton()</div><div class="ttdoc">loadSkeleton Returns the skeleton that has been previously saved. This function is called when the pr...</div><div class="ttdef"><b>Definition:</b> data.cpp:76</div></div>
<div class="ttc" id="class_data_html_a3f652a563159c0a5499561088ea9f3be"><div class="ttname"><a href="class_data.html#a3f652a563159c0a5499561088ea9f3be">Data::getDataCoordinatesSize</a></div><div class="ttdeci">int getDataCoordinatesSize() const </div><div class="ttdoc">getDataCoordinatesSize Returns the size (number of steps/rows) of the dataCoordinates attribute...</div><div class="ttdef"><b>Definition:</b> data.cpp:110</div></div>
<div class="ttc" id="class_data_html_af11f741cb7f587e2e495452a8905a22a"><div class="ttname"><a href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data::Data</a></div><div class="ttdeci">Data()</div><div class="ttdoc">Data Constructs a Data object. </div><div class="ttdef"><b>Definition:</b> data.cpp:3</div></div>
<div class="ttc" id="class_data_html_a14e5b644a80dead1f639ff3c42cbeee2"><div class="ttname"><a href="class_data.html#a14e5b644a80dead1f639ff3c42cbeee2">Data::loadData</a></div><div class="ttdeci">void loadData(QString &amp;fileName)</div><div class="ttdoc">loadData Fills the dataCoordinates attribute with the data contained in the file whose pathname is pa...</div><div class="ttdef"><b>Definition:</b> data.cpp:14</div></div>
<div class="ttc" id="class_data_html_abc47ab4d1a062612bb748d268b78b67a"><div class="ttname"><a href="class_data.html#abc47ab4d1a062612bb748d268b78b67a">Data::saveDataSkeleton</a></div><div class="ttdeci">void saveDataSkeleton(const QVector&lt; std::array&lt; int, 2 &gt;&gt; &amp;linkedMarkersIndexes)</div><div class="ttdoc">saveDataSkeleton Saves QVector passed as parameter in a file. </div><div class="ttdef"><b>Definition:</b> data.cpp:59</div></div>
<div class="ttc" id="class_data_html_a0402c30e0f5bb66ae97f39e91c4d74f2"><div class="ttname"><a href="class_data.html#a0402c30e0f5bb66ae97f39e91c4d74f2">Data::swapMarkersData</a></div><div class="ttdeci">void swapMarkersData(const std::array&lt; int, 2 &gt; &amp;markersIndexes, int step)</div><div class="ttdoc">swapMarkersData Swaps the markers that are stored in the given array at the given step...</div><div class="ttdef"><b>Definition:</b> data.cpp:114</div></div>
<div class="ttc" id="class_marker_html"><div class="ttname"><a href="class_marker.html">Marker</a></div><div class="ttdoc">The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. </div><div class="ttdef"><b>Definition:</b> marker.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 10 2016 14:20:01 for OpenGL3DProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
