<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenGL3DProject: displaywindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGL3DProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">displaywindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DISPLAYWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DISPLAYWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QOpenGLWidget&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QOpenGLFunctions_2_0&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMatrix4x4&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;data.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;marker.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_display_window.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_display_window.html">DisplayWindow</a> : <span class="keyword">public</span> QOpenGLWidget, <span class="keyword">protected</span> QOpenGLFunctions_2_0</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// a pointer to the data from the Data class of the program</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> *data;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// QVector storing the index of the markers that have been picked in select mode</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QVector&lt;int&gt; selectedMarkerIndexes;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// QVector storing the color available to display the selected markers</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// colorsAvailable.at(0) is the color of selectedMarkerIndexes.at(0), colorsAvailable.at(1) is selectedMarkerIndexes.at(1) and so on.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QVector&lt;int&gt; colorsAvailable;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// QVector that stores arrays holding the two marker-indexes that are linked to each other by a line in link mode</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QVector&lt;std::array&lt;int, 2&gt;&gt; linkedMarkersIndexes;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// QVector that stores the indexes of the markers that have been picked in swap mode</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::array&lt;int, 2&gt; markersToBeSwapedIndexes;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Stores the current value of the slider (current time step)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> currentStep;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// the x position of the mouse on the screen</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> mouseXStartPosition;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// the y position of the mouse on the screen</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> mouseYStartPosition;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// sets the number of previous steps to be displayed</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> numberOfFormerStepsDisplayed;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// sets the number of further steps to be displayed</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> numberOfFurtherStepsDisplayed;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// a boolean that indicates whether the previous steps must be painted on the screen or not</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> displayFormerSteps;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// a boolean that indicates whether the previous steps should be displayed for selected markers only.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> formerStepsSelectedMarkers;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// a boolean that shows whether the future steps must be painted on the screen or not</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> displayFurtherSteps;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// a boolean that indicates if the current picking mode is link mode to know how to process the marker picked</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> linkMarkerMode;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// a boolean that indicates whether skeleton of links must be painted on the screen or not</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> displayLinks;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// a boolean that shows if the current picking mode is select mode to know how to process the marker picked</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> selectMarkerMode;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// a boolean that indicates if the current picking mode is swap mode to know how to process the marker picked</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> swapMode;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// a boolean that sets if the current picking mode is erase one link</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> eraseOneLinkMode;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// a boolean that is used to know if the white cross should be painted on the screen</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> lineBeingDrawn;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// a boolean that indicates whether the previous steps should be displayed as points or lines</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> formerStepsPoints;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_display_window.html#a3bf2f08c1e45e0b3ee7c62b86f8bd0f5">DisplayWindow</a>(QWidget *parent = Q_NULLPTR);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a0698aed6126463df7dc204a14694f10b">setViewPort</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a2677f9f1a0332698a4ec996d985af744">setProjection</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a35ed8f1ab41d0c399f66c89bd3441a52">setModelView</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#ace707f4b4f088c7626ea84696dbcc994">setData</a>(<span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> * pointerToData);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a41c600e4aa90bbfec75730cd117d3550">setCurrentStep</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> QVector&lt;int&gt;&amp; <a class="code" href="class_display_window.html#a9ec0dcd692082ff89a49ec0c424c70c0">getSelectedMarkerIndexes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">const</span> std::array&lt;int, 2&gt;&amp; <a class="code" href="class_display_window.html#a18280229936e51415cd4a96e7d2ad1db">getMarkersToBeSwaped</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_display_window.html#a33f00ea443762e6361bd07ab758c88d5">pickMarker</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#afff379757ca0e516025be573bfd6fc5c">selectMarker</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a04e2f41c3bef0340c59bfed442e53e56">linkMarkerLine</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_display_window.html#a98412529b478eee7131f258897f98439">pickLink</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a23aeb3f4bf259b28c4b3564dde2a0e4a">removePickedLink</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a63a94129f17336265dee16c1540611e3">swapMarkers</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a2babeccf2d288b8e04697b920e8e6d23">setLinkedMarkersVector</a>(QVector&lt;std::array&lt;int, 2&gt;&gt; linkedMarkers);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#ab775767ba73ec48ef8bad76aa07718a0">setLinkMarkerMode</a>(<span class="keywordtype">bool</span> <span class="keywordtype">boolean</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#ab1970220e7192e43a1dfe35cdca81456">setEraseOneLinkMode</a>(<span class="keywordtype">bool</span> <span class="keywordtype">boolean</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a439b2cf7679a210e80bce750145d2257">setSwapMode</a>(<span class="keywordtype">bool</span> <span class="keywordtype">boolean</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#af7df0ed5b8d78849af160f3bc8ffcc3a">setDisplayLinks</a>(<span class="keywordtype">bool</span> <span class="keywordtype">boolean</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#acd176850537834f689af56165fa14f9e">setSelectMarkerMode</a>(<span class="keywordtype">bool</span> <span class="keywordtype">boolean</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#af3ad57ccc39e1ff6a9ab5f3f3c0ad78c">setDisplayFormerSteps</a>(<span class="keywordtype">bool</span> <span class="keywordtype">boolean</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a8183609f2c9d1f467751312eb1042ada">setDisplayFurtherSteps</a>(<span class="keywordtype">bool</span> <span class="keywordtype">boolean</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a78850a1e7a69113617cb53c0ceeaf03a">setFormerStepsPoints</a>(<span class="keywordtype">bool</span> <span class="keywordtype">boolean</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a1c92dcdd060438700274b6dbd3cc9ec8">setFormerStepsSelectedMarkers</a>(<span class="keywordtype">bool</span> <span class="keywordtype">boolean</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_marker.html">Marker</a>&amp; <a class="code" href="class_display_window.html#a0621a5b881f216b6f5e2aaf3dd6e3a99">getMarkerWithCross</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">const</span> QVector&lt;std::array&lt;int, 2&gt;&gt;&amp; <a class="code" href="class_display_window.html#a44339e754e78d492f53d5133123b0e5a">getLinkedMarkersIndexes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_display_window.html#ac575a81db331cfaaf9152df8b0a841c6">alreadyLinkedMarkers</a>(std::array&lt;int, 2&gt;&amp; linkedMarkers);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#adf2b06d8e4212980614054be7a8af70b">resetCamera</a>();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a90c5a9a59ef6c6fdcc6e537c87c3a038">moveCameraToLeftSide</a>();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a27b29a4485ed2071b0366fc2d7474419">moveCameraToFrontSide</a>();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a62b9b29dc7d7d931a60d5e3f95cea9a7">moveCameraToBackSide</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#aec5ec4268699259fb4cb1096411ce6da">moveCameraToRightSide</a>();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a6edc556dbfc20384a478509ab07c702f">removePickedIndex</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a57bf064abf1a13bb4ccd01c482d7f84a">resetLinkedMarkersIndexes</a>();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a53002ce80fb960269a39f58f77adeff1">setNumberOfFormerStepsDisplayed</a>(<span class="keywordtype">int</span> number);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a6db1f28f3a2c1c5b25ceb52d0496fb06">setNumberOfFurtherStepsDisplayed</a>(<span class="keywordtype">int</span> number);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;signals:</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a563cc6a39d980e042908e6e1a0094467">markerPicked</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> color);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#ae407a7429cd6cbb1e2247507931cf891">markerToBeSwappedPicked</a>(<span class="keywordtype">int</span> position, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> color);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a3ad23b228a7b0e4b29282225b007e3cf">removeMarkerToBeSwapped</a>(<span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a9d1baaa431863ae6cdc380d7ca628a52">changeColorMarkerToBeSwapped</a>(<span class="keywordtype">int</span> position, <span class="keywordtype">int</span> color);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a9109f12ccc2bdfc5e05b4fd331bbe5ad">initializeGL</a>();</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a23302dbeaf9ab9662681ab748496929c">resizeGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a6f538aec561556c4f2f43c20cf9aeedd">paintGL</a>();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a5610d7290734eeaf0bc40ff679d4982e">paintAxes</a>();</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#ae64788719a491e72fdaa56e2f0377729">paintMarkers</a>();</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#ab22ec52954976f55b1ff730c73141ada">paintSelectedMarkers</a>();</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a814c70c507b9f19e5d489b5089798941">paintLinkedMarkers</a>();</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a4eecec164482c75ef4966687a9ac7c5f">paintFormerSteps</a>();</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a9fa655901d15b857638f23f5e77f5ac7">paintFurtherSteps</a>();</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#af4f77334ad935fdc73b43d89f598df05">paintMarkerWithCross</a>();</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#aa7627770a5ae076fc4fe27c57616b0dd">paintMarkersWithRedCross</a>();</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a9ac390dd19b7e836390deef1c4af3b75">mousePressEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a5ac9b745dd94e93de55229aa2b53e380">mouseMoveEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_display_window.html#a29f1fd6f379696ec99c150e98541480c">moveCamera</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;};</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#endif // DISPLAYWINDOW_H</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="class_display_window_html_a23aeb3f4bf259b28c4b3564dde2a0e4a"><div class="ttname"><a href="class_display_window.html#a23aeb3f4bf259b28c4b3564dde2a0e4a">DisplayWindow::removePickedLink</a></div><div class="ttdeci">void removePickedLink()</div><div class="ttdoc">removePickedLink remove the array of two integers located in linkedMarkersIndexes at the index corres...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:395</div></div>
<div class="ttc" id="class_display_window_html_a1c92dcdd060438700274b6dbd3cc9ec8"><div class="ttname"><a href="class_display_window.html#a1c92dcdd060438700274b6dbd3cc9ec8">DisplayWindow::setFormerStepsSelectedMarkers</a></div><div class="ttdeci">void setFormerStepsSelectedMarkers(bool boolean)</div><div class="ttdoc">setFormerStepsSelectedMarkers Sets the formerStepsSelectedMarkers attribute to the given boolean...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:570</div></div>
<div class="ttc" id="class_display_window_html_a33f00ea443762e6361bd07ab758c88d5"><div class="ttname"><a href="class_display_window.html#a33f00ea443762e6361bd07ab758c88d5">DisplayWindow::pickMarker</a></div><div class="ttdeci">int pickMarker()</div><div class="ttdoc">pickMarker Returns the index of the marker picked. this method is used by the selectMarker(), linkMarkerLine() and swapMarkers() methods. if the background is picked, the value returned is -1. </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:297</div></div>
<div class="ttc" id="class_display_window_html_ab22ec52954976f55b1ff730c73141ada"><div class="ttname"><a href="class_display_window.html#ab22ec52954976f55b1ff730c73141ada">DisplayWindow::paintSelectedMarkers</a></div><div class="ttdeci">void paintSelectedMarkers()</div><div class="ttdoc">paintSelectedMarkers Paints the markers whose index is in selectedMarkerIndexes using their specific ...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:125</div></div>
<div class="ttc" id="class_display_window_html_a2677f9f1a0332698a4ec996d985af744"><div class="ttname"><a href="class_display_window.html#a2677f9f1a0332698a4ec996d985af744">DisplayWindow::setProjection</a></div><div class="ttdeci">void setProjection()</div><div class="ttdoc">setProjection Sets the projection matrix (sets the shape of the viewing volume) </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:30</div></div>
<div class="ttc" id="class_display_window_html_a35ed8f1ab41d0c399f66c89bd3441a52"><div class="ttname"><a href="class_display_window.html#a35ed8f1ab41d0c399f66c89bd3441a52">DisplayWindow::setModelView</a></div><div class="ttdeci">void setModelView()</div><div class="ttdoc">setModelView Sets the modelView matrix (sets the position of the model in the scene) ...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:39</div></div>
<div class="ttc" id="class_display_window_html_a6f538aec561556c4f2f43c20cf9aeedd"><div class="ttname"><a href="class_display_window.html#a6f538aec561556c4f2f43c20cf9aeedd">DisplayWindow::paintGL</a></div><div class="ttdeci">void paintGL()</div><div class="ttdoc">paintGL Method that paints or repaints the scene when the update method is used. Calls the following ...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:88</div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...</div><div class="ttdef"><b>Definition:</b> data.h:17</div></div>
<div class="ttc" id="class_display_window_html_a41c600e4aa90bbfec75730cd117d3550"><div class="ttname"><a href="class_display_window.html#a41c600e4aa90bbfec75730cd117d3550">DisplayWindow::setCurrentStep</a></div><div class="ttdeci">void setCurrentStep(int index)</div><div class="ttdoc">setCurrentStep Sets the current step to the given index. </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:52</div></div>
<div class="ttc" id="class_display_window_html_ae407a7429cd6cbb1e2247507931cf891"><div class="ttname"><a href="class_display_window.html#ae407a7429cd6cbb1e2247507931cf891">DisplayWindow::markerToBeSwappedPicked</a></div><div class="ttdeci">void markerToBeSwappedPicked(int position, int index, int color)</div><div class="ttdoc">markerToBeSwappedPicked Signal emitted when a marker is added to markersToBeSwapedIndexes in swap mod...</div></div>
<div class="ttc" id="class_display_window_html_a63a94129f17336265dee16c1540611e3"><div class="ttname"><a href="class_display_window.html#a63a94129f17336265dee16c1540611e3">DisplayWindow::swapMarkers</a></div><div class="ttdeci">void swapMarkers()</div><div class="ttdoc">swapMarkers Adds the index of the marker picked in the markersToBeSwapedIndexes array. each integer is initialized to -1 if two markers are already contained in the array when a marker is picked, then the index at index 1 is removed. if an already picked marker is picked again then it is removed from the array. Clicking on the background sets the last element to -1 and the first element to -1 if the last element is already equal to -1. Once a marker is added or removed, a signal is sent to the SwapWindow to add or remove a MarkerCoordinatesWidget. </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:418</div></div>
<div class="ttc" id="class_display_window_html_a98412529b478eee7131f258897f98439"><div class="ttname"><a href="class_display_window.html#a98412529b478eee7131f258897f98439">DisplayWindow::pickLink</a></div><div class="ttdeci">int pickLink()</div><div class="ttdoc">pickLink Returns the index in the linkedMarkersIndexes attribute of the link picked. this method is used by the removePickedLink() method. if the background is picked, the value returned is -1. </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:368</div></div>
<div class="ttc" id="class_display_window_html_ace707f4b4f088c7626ea84696dbcc994"><div class="ttname"><a href="class_display_window.html#ace707f4b4f088c7626ea84696dbcc994">DisplayWindow::setData</a></div><div class="ttdeci">void setData(const Data *pointerToData)</div><div class="ttdoc">setData Sets the data member variable to point to the Data instance used in the program. </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:48</div></div>
<div class="ttc" id="class_display_window_html_af7df0ed5b8d78849af160f3bc8ffcc3a"><div class="ttname"><a href="class_display_window.html#af7df0ed5b8d78849af160f3bc8ffcc3a">DisplayWindow::setDisplayLinks</a></div><div class="ttdeci">void setDisplayLinks(bool boolean)</div><div class="ttdoc">setDisplayLinks Sets the displayLinks attribute to the given boolean </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:535</div></div>
<div class="ttc" id="class_display_window_html_a439b2cf7679a210e80bce750145d2257"><div class="ttname"><a href="class_display_window.html#a439b2cf7679a210e80bce750145d2257">DisplayWindow::setSwapMode</a></div><div class="ttdeci">void setSwapMode(bool boolean)</div><div class="ttdoc">setSwapMode Sets the swapMode attribute to the given boolean. </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:579</div></div>
<div class="ttc" id="class_display_window_html_afff379757ca0e516025be573bfd6fc5c"><div class="ttname"><a href="class_display_window.html#afff379757ca0e516025be573bfd6fc5c">DisplayWindow::selectMarker</a></div><div class="ttdeci">void selectMarker()</div><div class="ttdoc">selectMarker Appends the index of the marker picked at the end of the selectedMarkerIndexes QVector...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:321</div></div>
<div class="ttc" id="class_display_window_html_a27b29a4485ed2071b0366fc2d7474419"><div class="ttname"><a href="class_display_window.html#a27b29a4485ed2071b0366fc2d7474419">DisplayWindow::moveCameraToFrontSide</a></div><div class="ttdeci">void moveCameraToFrontSide()</div><div class="ttdoc">moveCameraToFrontSide Moves the camera to the front of the scene. </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:487</div></div>
<div class="ttc" id="class_display_window_html_a78850a1e7a69113617cb53c0ceeaf03a"><div class="ttname"><a href="class_display_window.html#a78850a1e7a69113617cb53c0ceeaf03a">DisplayWindow::setFormerStepsPoints</a></div><div class="ttdeci">void setFormerStepsPoints(bool boolean)</div><div class="ttdoc">setFormerStepsPoints Sets the formerStepsPoints attribute to the given boolean. </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:564</div></div>
<div class="ttc" id="class_display_window_html_a0621a5b881f216b6f5e2aaf3dd6e3a99"><div class="ttname"><a href="class_display_window.html#a0621a5b881f216b6f5e2aaf3dd6e3a99">DisplayWindow::getMarkerWithCross</a></div><div class="ttdeci">const Marker &amp; getMarkerWithCross() const </div><div class="ttdoc">getMarkerWithCross Returns a const-cast reference to the first marker that has been picked using link...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:272</div></div>
<div class="ttc" id="class_display_window_html_a9ec0dcd692082ff89a49ec0c424c70c0"><div class="ttname"><a href="class_display_window.html#a9ec0dcd692082ff89a49ec0c424c70c0">DisplayWindow::getSelectedMarkerIndexes</a></div><div class="ttdeci">const QVector&lt; int &gt; &amp; getSelectedMarkerIndexes() const </div><div class="ttdoc">getSelectedMarkerIndexes Returns a const-cast reference to a QVector containing the indexes of the ma...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:56</div></div>
<div class="ttc" id="class_display_window_html_a5610d7290734eeaf0bc40ff679d4982e"><div class="ttname"><a href="class_display_window.html#a5610d7290734eeaf0bc40ff679d4982e">DisplayWindow::paintAxes</a></div><div class="ttdeci">void paintAxes()</div><div class="ttdoc">paintAxes Displays the x, y and z axes on the OpenGLWidget. the x axis is painted in red...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:141</div></div>
<div class="ttc" id="class_display_window_html_a44339e754e78d492f53d5133123b0e5a"><div class="ttname"><a href="class_display_window.html#a44339e754e78d492f53d5133123b0e5a">DisplayWindow::getLinkedMarkersIndexes</a></div><div class="ttdeci">const QVector&lt; std::array&lt; int, 2 &gt; &gt; &amp; getLinkedMarkersIndexes() const </div><div class="ttdoc">getLinkedMarkersIndexes Returns a const-cast reference to a QVector containing arrays of two integers...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:64</div></div>
<div class="ttc" id="class_display_window_html_a9ac390dd19b7e836390deef1c4af3b75"><div class="ttname"><a href="class_display_window.html#a9ac390dd19b7e836390deef1c4af3b75">DisplayWindow::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div><div class="ttdoc">mousePressEvent Method called when one of the buttons of the mouse is pressed. Enables the camera to ...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:276</div></div>
<div class="ttc" id="class_display_window_html_a6db1f28f3a2c1c5b25ceb52d0496fb06"><div class="ttname"><a href="class_display_window.html#a6db1f28f3a2c1c5b25ceb52d0496fb06">DisplayWindow::setNumberOfFurtherStepsDisplayed</a></div><div class="ttdeci">void setNumberOfFurtherStepsDisplayed(int number)</div><div class="ttdoc">setNumberOfFurtherStepsDisplayed Sets the numberOfFurtherStepsDisplayed to the given number...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:559</div></div>
<div class="ttc" id="class_display_window_html_a6edc556dbfc20384a478509ab07c702f"><div class="ttname"><a href="class_display_window.html#a6edc556dbfc20384a478509ab07c702f">DisplayWindow::removePickedIndex</a></div><div class="ttdeci">void removePickedIndex(int index)</div><div class="ttdoc">removePickedIndex Removes the markers located at the given index from the selectedMarkerIndexes attri...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:68</div></div>
<div class="ttc" id="class_display_window_html_a3ad23b228a7b0e4b29282225b007e3cf"><div class="ttname"><a href="class_display_window.html#a3ad23b228a7b0e4b29282225b007e3cf">DisplayWindow::removeMarkerToBeSwapped</a></div><div class="ttdeci">void removeMarkerToBeSwapped(int position)</div><div class="ttdoc">removeMarkerToBeSwapped Signal emitted when a marker is removed from markersToBeSwapedIndexes in swap...</div></div>
<div class="ttc" id="class_display_window_html_ae64788719a491e72fdaa56e2f0377729"><div class="ttname"><a href="class_display_window.html#ae64788719a491e72fdaa56e2f0377729">DisplayWindow::paintMarkers</a></div><div class="ttdeci">void paintMarkers()</div><div class="ttdoc">paintMarkers Paints the markers on the screen according to their coordinates from the Data class...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:115</div></div>
<div class="ttc" id="class_display_window_html_a90c5a9a59ef6c6fdcc6e537c87c3a038"><div class="ttname"><a href="class_display_window.html#a90c5a9a59ef6c6fdcc6e537c87c3a038">DisplayWindow::moveCameraToLeftSide</a></div><div class="ttdeci">void moveCameraToLeftSide()</div><div class="ttdoc">moveCameraToLeftSide Moves the camera to the left side of the scene </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:509</div></div>
<div class="ttc" id="class_display_window_html_a4eecec164482c75ef4966687a9ac7c5f"><div class="ttname"><a href="class_display_window.html#a4eecec164482c75ef4966687a9ac7c5f">DisplayWindow::paintFormerSteps</a></div><div class="ttdeci">void paintFormerSteps()</div><div class="ttdoc">paintFormerSteps Paints the markers&#39; previous positions if displayFormerSteps is set to true...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:190</div></div>
<div class="ttc" id="class_display_window_html_a0698aed6126463df7dc204a14694f10b"><div class="ttname"><a href="class_display_window.html#a0698aed6126463df7dc204a14694f10b">DisplayWindow::setViewPort</a></div><div class="ttdeci">void setViewPort()</div><div class="ttdoc">setViewPort Sets the viewPort (size of the drawing region) </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:26</div></div>
<div class="ttc" id="class_display_window_html_aa7627770a5ae076fc4fe27c57616b0dd"><div class="ttname"><a href="class_display_window.html#aa7627770a5ae076fc4fe27c57616b0dd">DisplayWindow::paintMarkersWithRedCross</a></div><div class="ttdeci">void paintMarkersWithRedCross()</div><div class="ttdoc">paintMarkersWithRedCross Paints a red cross on the markers picked using swap mode. </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:173</div></div>
<div class="ttc" id="class_display_window_html_a53002ce80fb960269a39f58f77adeff1"><div class="ttname"><a href="class_display_window.html#a53002ce80fb960269a39f58f77adeff1">DisplayWindow::setNumberOfFormerStepsDisplayed</a></div><div class="ttdeci">void setNumberOfFormerStepsDisplayed(int number)</div><div class="ttdoc">setNumberOfFormerStepsDisplayed Sets the numberOfFormerStepsDisplayed to the given number...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:549</div></div>
<div class="ttc" id="class_display_window_html_a9109f12ccc2bdfc5e05b4fd331bbe5ad"><div class="ttname"><a href="class_display_window.html#a9109f12ccc2bdfc5e05b4fd331bbe5ad">DisplayWindow::initializeGL</a></div><div class="ttdeci">void initializeGL()</div><div class="ttdoc">initializeGL Method called when the OpenGLWidget is constructed. </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:80</div></div>
<div class="ttc" id="class_display_window_html_af3ad57ccc39e1ff6a9ab5f3f3c0ad78c"><div class="ttname"><a href="class_display_window.html#af3ad57ccc39e1ff6a9ab5f3f3c0ad78c">DisplayWindow::setDisplayFormerSteps</a></div><div class="ttdeci">void setDisplayFormerSteps(bool boolean)</div><div class="ttdoc">setDisplayFormerSteps Sets the displayFormerSteps attribute to the given boolean. ...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:544</div></div>
<div class="ttc" id="class_display_window_html_ac575a81db331cfaaf9152df8b0a841c6"><div class="ttname"><a href="class_display_window.html#ac575a81db331cfaaf9152df8b0a841c6">DisplayWindow::alreadyLinkedMarkers</a></div><div class="ttdeci">bool alreadyLinkedMarkers(std::array&lt; int, 2 &gt; &amp;linkedMarkers)</div><div class="ttdoc">alreadyLinkedMarkers Returns a boolean which indicates whether the two markers are already linked by ...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:402</div></div>
<div class="ttc" id="class_display_window_html_a2babeccf2d288b8e04697b920e8e6d23"><div class="ttname"><a href="class_display_window.html#a2babeccf2d288b8e04697b920e8e6d23">DisplayWindow::setLinkedMarkersVector</a></div><div class="ttdeci">void setLinkedMarkersVector(QVector&lt; std::array&lt; int, 2 &gt;&gt; linkedMarkers)</div><div class="ttdoc">setLinkedMarkersVector Sets the linkedMarkersIndexes attribute to the given QVector ...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:583</div></div>
<div class="ttc" id="class_display_window_html_a9fa655901d15b857638f23f5e77f5ac7"><div class="ttname"><a href="class_display_window.html#a9fa655901d15b857638f23f5e77f5ac7">DisplayWindow::paintFurtherSteps</a></div><div class="ttdeci">void paintFurtherSteps()</div><div class="ttdoc">paintFurtherSteps Paints the markers&#39; next positions if displayFurtherSteps is set to true...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:232</div></div>
<div class="ttc" id="class_display_window_html_a62b9b29dc7d7d931a60d5e3f95cea9a7"><div class="ttname"><a href="class_display_window.html#a62b9b29dc7d7d931a60d5e3f95cea9a7">DisplayWindow::moveCameraToBackSide</a></div><div class="ttdeci">void moveCameraToBackSide()</div><div class="ttdoc">moveCameraToBackSide Moves the camera to the back of the scene. </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:498</div></div>
<div class="ttc" id="class_display_window_html_ab775767ba73ec48ef8bad76aa07718a0"><div class="ttname"><a href="class_display_window.html#ab775767ba73ec48ef8bad76aa07718a0">DisplayWindow::setLinkMarkerMode</a></div><div class="ttdeci">void setLinkMarkerMode(bool boolean)</div><div class="ttdoc">setLinkMarkerMode Sets the linkMarkerMode attribute to the given boolean. </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:531</div></div>
<div class="ttc" id="class_display_window_html_a814c70c507b9f19e5d489b5089798941"><div class="ttname"><a href="class_display_window.html#a814c70c507b9f19e5d489b5089798941">DisplayWindow::paintLinkedMarkers</a></div><div class="ttdeci">void paintLinkedMarkers()</div><div class="ttdoc">paintLinkedMarkers Paints a line between the markers whose indexes are in the linkedMarkersIndexes QV...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:259</div></div>
<div class="ttc" id="class_display_window_html_a8183609f2c9d1f467751312eb1042ada"><div class="ttname"><a href="class_display_window.html#a8183609f2c9d1f467751312eb1042ada">DisplayWindow::setDisplayFurtherSteps</a></div><div class="ttdeci">void setDisplayFurtherSteps(bool boolean)</div><div class="ttdoc">setDisplayFurtherSteps Sets the displayFurtherSteps attribute to the given boolean. </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:554</div></div>
<div class="ttc" id="class_display_window_html_acd176850537834f689af56165fa14f9e"><div class="ttname"><a href="class_display_window.html#acd176850537834f689af56165fa14f9e">DisplayWindow::setSelectMarkerMode</a></div><div class="ttdeci">void setSelectMarkerMode(bool boolean)</div><div class="ttdoc">setSelectMarkerMode Sets the selectMarkerMode attribute to the given boolean. </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:540</div></div>
<div class="ttc" id="class_display_window_html_ab1970220e7192e43a1dfe35cdca81456"><div class="ttname"><a href="class_display_window.html#ab1970220e7192e43a1dfe35cdca81456">DisplayWindow::setEraseOneLinkMode</a></div><div class="ttdeci">void setEraseOneLinkMode(bool boolean)</div><div class="ttdoc">setEraseOneLinkMode Sets the eraseOneLinkMode attribute to the given boolean. </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:575</div></div>
<div class="ttc" id="class_display_window_html_a18280229936e51415cd4a96e7d2ad1db"><div class="ttname"><a href="class_display_window.html#a18280229936e51415cd4a96e7d2ad1db">DisplayWindow::getMarkersToBeSwaped</a></div><div class="ttdeci">const std::array&lt; int, 2 &gt; &amp; getMarkersToBeSwaped() const </div><div class="ttdoc">getMarkersToBeSwaped Returns a const-cast reference to an array containing the indexes of the markers...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:60</div></div>
<div class="ttc" id="class_display_window_html_aec5ec4268699259fb4cb1096411ce6da"><div class="ttname"><a href="class_display_window.html#aec5ec4268699259fb4cb1096411ce6da">DisplayWindow::moveCameraToRightSide</a></div><div class="ttdeci">void moveCameraToRightSide()</div><div class="ttdoc">moveCameraToRightSide Moves the camera to the right side of the scene. </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:520</div></div>
<div class="ttc" id="class_display_window_html_a3bf2f08c1e45e0b3ee7c62b86f8bd0f5"><div class="ttname"><a href="class_display_window.html#a3bf2f08c1e45e0b3ee7c62b86f8bd0f5">DisplayWindow::DisplayWindow</a></div><div class="ttdeci">DisplayWindow(QWidget *parent=Q_NULLPTR)</div><div class="ttdoc">DisplayWindow Constructs a DisplayWindow object. the initializeGL() and paintGL() methods are called ...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:4</div></div>
<div class="ttc" id="class_display_window_html_a9d1baaa431863ae6cdc380d7ca628a52"><div class="ttname"><a href="class_display_window.html#a9d1baaa431863ae6cdc380d7ca628a52">DisplayWindow::changeColorMarkerToBeSwapped</a></div><div class="ttdeci">void changeColorMarkerToBeSwapped(int position, int color)</div><div class="ttdoc">changeColorMarkerToBeSwapped Signal emitted when a marker whose index is contained in markersToBeSwap...</div></div>
<div class="ttc" id="class_display_window_html_a563cc6a39d980e042908e6e1a0094467"><div class="ttname"><a href="class_display_window.html#a563cc6a39d980e042908e6e1a0094467">DisplayWindow::markerPicked</a></div><div class="ttdeci">void markerPicked(int index, int color)</div><div class="ttdoc">markerPicked Signal emitted when a marker is picked in selection mode. the signal indicates to Coordi...</div></div>
<div class="ttc" id="class_marker_html"><div class="ttname"><a href="class_marker.html">Marker</a></div><div class="ttdoc">The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. </div><div class="ttdef"><b>Definition:</b> marker.h:11</div></div>
<div class="ttc" id="class_display_window_html_af4f77334ad935fdc73b43d89f598df05"><div class="ttname"><a href="class_display_window.html#af4f77334ad935fdc73b43d89f598df05">DisplayWindow::paintMarkerWithCross</a></div><div class="ttdeci">void paintMarkerWithCross()</div><div class="ttdoc">paintMarkerWithCross Paints a white cross on the marker picked using link Mode. </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:160</div></div>
<div class="ttc" id="class_display_window_html_a04e2f41c3bef0340c59bfed442e53e56"><div class="ttname"><a href="class_display_window.html#a04e2f41c3bef0340c59bfed442e53e56">DisplayWindow::linkMarkerLine</a></div><div class="ttdeci">void linkMarkerLine()</div><div class="ttdoc">linkMarkerLine Adds the index of the marker picked in an array of two integers contained in a QVector...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:335</div></div>
<div class="ttc" id="class_display_window_html_adf2b06d8e4212980614054be7a8af70b"><div class="ttname"><a href="class_display_window.html#adf2b06d8e4212980614054be7a8af70b">DisplayWindow::resetCamera</a></div><div class="ttdeci">void resetCamera()</div><div class="ttdoc">resetCamera Moves the camera to its initial position. Resets the modelView matrix. </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:481</div></div>
<div class="ttc" id="class_display_window_html_a57bf064abf1a13bb4ccd01c482d7f84a"><div class="ttname"><a href="class_display_window.html#a57bf064abf1a13bb4ccd01c482d7f84a">DisplayWindow::resetLinkedMarkersIndexes</a></div><div class="ttdeci">void resetLinkedMarkersIndexes()</div><div class="ttdoc">resetLinkedMarkersIndexes Removes every array of two indexes from the linkedMarkersIndexes attribute ...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:412</div></div>
<div class="ttc" id="class_display_window_html_a29f1fd6f379696ec99c150e98541480c"><div class="ttname"><a href="class_display_window.html#a29f1fd6f379696ec99c150e98541480c">DisplayWindow::moveCamera</a></div><div class="ttdeci">void moveCamera(QMouseEvent *event)</div><div class="ttdoc">moveCamera Moves the camera according to the motion of the mouse. </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:465</div></div>
<div class="ttc" id="class_display_window_html_a23302dbeaf9ab9662681ab748496929c"><div class="ttname"><a href="class_display_window.html#a23302dbeaf9ab9662681ab748496929c">DisplayWindow::resizeGL</a></div><div class="ttdeci">void resizeGL(int w, int h)</div><div class="ttdoc">resizeGL Method called when the OpenGLWidget is resized. </div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:86</div></div>
<div class="ttc" id="class_display_window_html"><div class="ttname"><a href="class_display_window.html">DisplayWindow</a></div><div class="ttdoc">The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...</div><div class="ttdef"><b>Definition:</b> displaywindow.h:25</div></div>
<div class="ttc" id="class_display_window_html_a5ac9b745dd94e93de55229aa2b53e380"><div class="ttname"><a href="class_display_window.html#a5ac9b745dd94e93de55229aa2b53e380">DisplayWindow::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *event)</div><div class="ttdoc">mouseMoveEvent Method called when the mouse is moved. As tracking is disabled, this method is called ...</div><div class="ttdef"><b>Definition:</b> displaywindow.cpp:293</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 10 2016 14:20:01 for OpenGL3DProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
