<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenGL3DProject: markercoordinateswidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGL3DProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">markercoordinateswidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MARKERCOORDINATESWIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MARKERCOORDINATESWIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;marker.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_marker_coordinates_widget.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_marker_coordinates_widget.html">MarkerCoordinatesWidget</a> : <span class="keyword">public</span> QFrame</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QLabel * markerNumber;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QLabel * x;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QLabel * y;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QLabel * z;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QLabel *timeStep;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QLineEdit * markerColor;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::array&lt;QVector&lt;QLineEdit *&gt;, 3&gt; coordinatesColumns;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QVector&lt;QLabel *&gt; timeStepsLabels;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QGridLayout *layout;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_marker_coordinates_widget.html#ac38ce33849d117799cee0544508ed87a">MarkerCoordinatesWidget</a>(<span class="keywordtype">int</span> number, <span class="keywordtype">int</span> color, QWidget *parent = Q_NULLPTR);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_marker_coordinates_widget.html#aabd168294f06bda6513b1711279e5930">~MarkerCoordinatesWidget</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_marker_coordinates_widget.html#a8c63eb7129715a2a1800fa9bfefcef2f">setStepCoordinates</a>(<span class="keywordtype">int</span> step, <span class="keyword">const</span> <a class="code" href="class_marker.html">Marker</a>&amp; marker);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_marker_coordinates_widget.html#ad0e55a489d15481430bf14e365648667">addStepCoordinates</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_marker_coordinates_widget.html#a3db249a4748614ba73022de9036b3857">removeStepCoordinates</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_marker_coordinates_widget.html#a67ef5ef303ab2ace022842b4e1558f29">getSizeSteps</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_marker_coordinates_widget.html#ae9a80d9bc3c94f162d8a79dd829952fd">setMarkerNumber</a>(<span class="keywordtype">int</span> number);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_marker_coordinates_widget.html#a64114a8543e6979b18f21f0ddbcafd8d">setMarkerColor</a>(<span class="keywordtype">int</span> color);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_marker_coordinates_widget.html#a2c33a45c952e85276ecba17915ae79f9">addStepLabel</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_marker_coordinates_widget.html#a25aa3a313c16a0b75f934d99ff5f766c">removeStepLabel</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_marker_coordinates_widget.html#aeed093dccf11a7c482d958756e08df15">updateStepLabel</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> stepNumber);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // MARKERCOORDINATESWIDGET_H</span></div>
<div class="ttc" id="class_marker_coordinates_widget_html_a2c33a45c952e85276ecba17915ae79f9"><div class="ttname"><a href="class_marker_coordinates_widget.html#a2c33a45c952e85276ecba17915ae79f9">MarkerCoordinatesWidget::addStepLabel</a></div><div class="ttdeci">void addStepLabel()</div><div class="ttdoc">addStepLabel Appends a new label showing the step number at the top of the QLineEdit columns...</div><div class="ttdef"><b>Definition:</b> markercoordinateswidget.cpp:90</div></div>
<div class="ttc" id="class_marker_coordinates_widget_html_aabd168294f06bda6513b1711279e5930"><div class="ttname"><a href="class_marker_coordinates_widget.html#aabd168294f06bda6513b1711279e5930">MarkerCoordinatesWidget::~MarkerCoordinatesWidget</a></div><div class="ttdeci">~MarkerCoordinatesWidget()</div><div class="ttdef"><b>Definition:</b> markercoordinateswidget.cpp:37</div></div>
<div class="ttc" id="class_marker_coordinates_widget_html_a25aa3a313c16a0b75f934d99ff5f766c"><div class="ttname"><a href="class_marker_coordinates_widget.html#a25aa3a313c16a0b75f934d99ff5f766c">MarkerCoordinatesWidget::removeStepLabel</a></div><div class="ttdeci">void removeStepLabel()</div><div class="ttdoc">removeStepLabel Removes a label showing the step number at the top of the QLineEdit columns...</div><div class="ttdef"><b>Definition:</b> markercoordinateswidget.cpp:96</div></div>
<div class="ttc" id="class_marker_coordinates_widget_html_a3db249a4748614ba73022de9036b3857"><div class="ttname"><a href="class_marker_coordinates_widget.html#a3db249a4748614ba73022de9036b3857">MarkerCoordinatesWidget::removeStepCoordinates</a></div><div class="ttdeci">void removeStepCoordinates()</div><div class="ttdoc">removeStepCoordinates Removes a column of three QLineEdits displaying the x, y and z coordinates from...</div><div class="ttdef"><b>Definition:</b> markercoordinateswidget.cpp:68</div></div>
<div class="ttc" id="class_marker_coordinates_widget_html_a64114a8543e6979b18f21f0ddbcafd8d"><div class="ttname"><a href="class_marker_coordinates_widget.html#a64114a8543e6979b18f21f0ddbcafd8d">MarkerCoordinatesWidget::setMarkerColor</a></div><div class="ttdeci">void setMarkerColor(int color)</div><div class="ttdoc">setMarkerColor Sets the color of the QLineEdit markerColor attribute to color. </div><div class="ttdef"><b>Definition:</b> markercoordinateswidget.cpp:84</div></div>
<div class="ttc" id="class_marker_coordinates_widget_html"><div class="ttname"><a href="class_marker_coordinates_widget.html">MarkerCoordinatesWidget</a></div><div class="ttdoc">The MarkerCoordinatesWidget class MarkerCoordinatesWidget is a class which is used to display coordin...</div><div class="ttdef"><b>Definition:</b> markercoordinateswidget.h:17</div></div>
<div class="ttc" id="class_marker_coordinates_widget_html_aeed093dccf11a7c482d958756e08df15"><div class="ttname"><a href="class_marker_coordinates_widget.html#aeed093dccf11a7c482d958756e08df15">MarkerCoordinatesWidget::updateStepLabel</a></div><div class="ttdeci">void updateStepLabel(int index, int stepNumber)</div><div class="ttdoc">updateStepLabel Sets the text of stepLabel at the given index of timeStepsLabels to stepNumber...</div><div class="ttdef"><b>Definition:</b> markercoordinateswidget.cpp:102</div></div>
<div class="ttc" id="class_marker_coordinates_widget_html_ae9a80d9bc3c94f162d8a79dd829952fd"><div class="ttname"><a href="class_marker_coordinates_widget.html#ae9a80d9bc3c94f162d8a79dd829952fd">MarkerCoordinatesWidget::setMarkerNumber</a></div><div class="ttdeci">void setMarkerNumber(int number)</div><div class="ttdoc">setMarkerNumber Sets the QLabel attribute markerNumber to number. </div><div class="ttdef"><b>Definition:</b> markercoordinateswidget.cpp:80</div></div>
<div class="ttc" id="class_marker_coordinates_widget_html_a8c63eb7129715a2a1800fa9bfefcef2f"><div class="ttname"><a href="class_marker_coordinates_widget.html#a8c63eb7129715a2a1800fa9bfefcef2f">MarkerCoordinatesWidget::setStepCoordinates</a></div><div class="ttdeci">void setStepCoordinates(int step, const Marker &amp;marker)</div><div class="ttdoc">setStepCoordinates Sets the QLineEdits corresponding to the x, y and z coordinates of the marker at t...</div><div class="ttdef"><b>Definition:</b> markercoordinateswidget.cpp:54</div></div>
<div class="ttc" id="class_marker_coordinates_widget_html_a67ef5ef303ab2ace022842b4e1558f29"><div class="ttname"><a href="class_marker_coordinates_widget.html#a67ef5ef303ab2ace022842b4e1558f29">MarkerCoordinatesWidget::getSizeSteps</a></div><div class="ttdeci">int getSizeSteps()</div><div class="ttdoc">getSizeSteps Returns the number of steps shown in the MarkerCoordinatesWidget. </div><div class="ttdef"><b>Definition:</b> markercoordinateswidget.cpp:76</div></div>
<div class="ttc" id="class_marker_coordinates_widget_html_ac38ce33849d117799cee0544508ed87a"><div class="ttname"><a href="class_marker_coordinates_widget.html#ac38ce33849d117799cee0544508ed87a">MarkerCoordinatesWidget::MarkerCoordinatesWidget</a></div><div class="ttdeci">MarkerCoordinatesWidget(int number, int color, QWidget *parent=Q_NULLPTR)</div><div class="ttdoc">MarkerCoordinatesWidget Constructs a MarkerCoordinatesWidget with the given number (0 or 1)...</div><div class="ttdef"><b>Definition:</b> markercoordinateswidget.cpp:4</div></div>
<div class="ttc" id="class_marker_coordinates_widget_html_ad0e55a489d15481430bf14e365648667"><div class="ttname"><a href="class_marker_coordinates_widget.html#ad0e55a489d15481430bf14e365648667">MarkerCoordinatesWidget::addStepCoordinates</a></div><div class="ttdeci">void addStepCoordinates()</div><div class="ttdoc">addStepCoordinates Adds a new column of three QLineEdits displaying the x, y and z coordinates to the...</div><div class="ttdef"><b>Definition:</b> markercoordinateswidget.cpp:60</div></div>
<div class="ttc" id="class_marker_html"><div class="ttname"><a href="class_marker.html">Marker</a></div><div class="ttdoc">The Marker class Marker is a class that represents a marker displayed on the screen. It contains an array of three floats which holds the x, y and z coordinates in space of the marker. It also has three color attributes that are used to identify the marker when picking is involved. These identifiers are coded according to the index of the marker in the two-dimensional QVector from the Data class. </div><div class="ttdef"><b>Definition:</b> marker.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 10 2016 14:20:01 for OpenGL3DProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
