<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenGL3DProject: programwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGL3DProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">programwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROGRAMWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROGRAMWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QSlider&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QTabWidget&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;displaywindow.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;data.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;coordinateswindow.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;filewindow.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;swapwindow.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_program_window.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_program_window.html">ProgramWindow</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QSlider *slider;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_display_window.html">DisplayWindow</a> *screen;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_coordinates_window.html">CoordinatesWindow</a> *coordinatesWindow;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_file_window.html">FileWindow</a> *filewindow;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_swap_window.html">SwapWindow</a> *swapWindow;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_data.html">Data</a> data;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QLabel *label;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QLabel *swapLabel;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QPushButton *demoButton;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QPushButton *pauseButton;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QPushButton *stopButton;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QPushButton *stepForward;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QPushButton *stepBackward;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QPushButton *frontSideCamera;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QPushButton *backSideCamera;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QPushButton *leftSideCamera;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QPushButton *rightSideCamera;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QPushButton *saveDataButton;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QPushButton *displayFileCoordinates;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QPushButton *selectModeButton;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QPushButton *linkModeButton;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QPushButton *eraseLinks;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QPushButton *eraseOneLinkButton;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QPushButton *saveSkeletonButton;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QPushButton *resetButton;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QCheckBox *displayLinksButton;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QCheckBox *displayFormerStepsSelectedMarkers;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QPushButton *formerSteps;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QPushButton *furtherSteps;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QPushButton *swapModeButton;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QPushButton *swapMarkersButton;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QRadioButton *displayChoice1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QRadioButton *displayChoice2;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QRadioButton *formerStepsLine;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QRadioButton *formerStepsPoints;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QComboBox *numberOfFormerSteps;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QComboBox *numberOfFurtherSteps;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QComboBox *numberOfSwapedSteps;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QTimer *timer;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_program_window.html#a66414e3cab259a48ad9df4bcce1d5de0">ProgramWindow</a>(QWidget *parent = Q_NULLPTR);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_program_window.html#a66414e3cab259a48ad9df4bcce1d5de0">ProgramWindow</a>(QString&amp; fileName, QWidget *parent = Q_NULLPTR);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_window.html#a02a5af0f47f2b726532fe330208341bb">configureScreen</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_window.html#a8272d61e23782e0bcf7762644f080be1">connectWidgets</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_window.html#aa114128c0de6f9682765a4984937c986">setData</a>(QString&amp; fileName);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> keyPressEvent(QKeyEvent *event);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_window.html#a35fee7739d0955eea5ddda6f18a105b1">changeStep</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_window.html#a4a4ad14a7990fce96cb3112f0a1feddf">incrementSlider</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_window.html#a1dc86f39ecbdbd3a95361145f1b99239">decrementSlider</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_window.html#ac42564f88bb8ea286fba23cc474a8335">fillCoordinatesWindow</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> color);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_window.html#a5c2029597eb02c91358ef79795ebc142">demoPlaying</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_window.html#a2cb03bd2e3698a124683a6ae41778d68">startDemo</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_window.html#ae2b00e9dfd25ec4edeadbc5df43d9ba8">pauseDemo</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_window.html#ae0e1e323a027c1ca49ee416be18572bb">stopDemo</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> displayFile();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> changeChoice1();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> changeChoice2();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_window.html#a614abcdf466655ab0bb1a044d24c69df">pickMode</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_window.html#a659c41b74e5cf647405bb24495e9bf96">enableDisplayLinks</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_window.html#af3bb1ee684fe4c7a32456f00742120a6">enableDisplayFormerSteps</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_window.html#adef93182530ccb75760650b4fda6081b">enableDisplayFormerStepsSelectedMarkers</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_window.html#a738c67de214d668197869b82d822121c">enableDisplayFurtherSteps</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_window.html#ac0d93ef9028768df6c9d5c3add7d4508">choosePointsLinesFormerSteps</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_window.html#aa6da62473c16803137f1d79f20f46163">saveSkeleton</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_window.html#a92029a24c4d33bad0e5b15e708d8dc1a">saveData</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_window.html#a3b972bdb36701b321b30a0aa3418e269">swapMarkers</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;signals:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_program_window.html#aaaff77625080b9ba3312df780cc1a301">stopTimer</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif // PROGRAMWINDOW_H</span></div>
<div class="ttc" id="class_program_window_html_a92029a24c4d33bad0e5b15e708d8dc1a"><div class="ttname"><a href="class_program_window.html#a92029a24c4d33bad0e5b15e708d8dc1a">ProgramWindow::saveData</a></div><div class="ttdeci">void saveData()</div><div class="ttdoc">saveData Saves the current state of the data attribute in a file. </div><div class="ttdef"><b>Definition:</b> programwindow.cpp:474</div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...</div><div class="ttdef"><b>Definition:</b> data.h:17</div></div>
<div class="ttc" id="class_file_window_html"><div class="ttname"><a href="class_file_window.html">FileWindow</a></div><div class="ttdef"><b>Definition:</b> filewindow.h:19</div></div>
<div class="ttc" id="class_program_window_html_aaaff77625080b9ba3312df780cc1a301"><div class="ttname"><a href="class_program_window.html#aaaff77625080b9ba3312df780cc1a301">ProgramWindow::stopTimer</a></div><div class="ttdeci">void stopTimer()</div><div class="ttdoc">stopTimer Signal emitted to stop the timer from firing its signal </div></div>
<div class="ttc" id="class_program_window_html_a738c67de214d668197869b82d822121c"><div class="ttname"><a href="class_program_window.html#a738c67de214d668197869b82d822121c">ProgramWindow::enableDisplayFurtherSteps</a></div><div class="ttdeci">void enableDisplayFurtherSteps()</div><div class="ttdoc">enableDisplayFurtherSteps Sets the DisplayWindow attribute displayFurtherSteps to true if the further...</div><div class="ttdef"><b>Definition:</b> programwindow.cpp:443</div></div>
<div class="ttc" id="class_coordinates_window_html"><div class="ttname"><a href="class_coordinates_window.html">CoordinatesWindow</a></div><div class="ttdoc">The CoordinatesWindow class. </div><div class="ttdef"><b>Definition:</b> coordinateswindow.h:23</div></div>
<div class="ttc" id="class_program_window_html"><div class="ttname"><a href="class_program_window.html">ProgramWindow</a></div><div class="ttdoc">The ProgramWindow class ProgramWindow is the main class of the program. It contains all the different...</div><div class="ttdef"><b>Definition:</b> programwindow.h:27</div></div>
<div class="ttc" id="class_program_window_html_ac0d93ef9028768df6c9d5c3add7d4508"><div class="ttname"><a href="class_program_window.html#ac0d93ef9028768df6c9d5c3add7d4508">ProgramWindow::choosePointsLinesFormerSteps</a></div><div class="ttdeci">void choosePointsLinesFormerSteps()</div><div class="ttdoc">choosePointsLinesFormerSteps Sets the DisplayWindow attribute formerStepsPoints to true if the former...</div><div class="ttdef"><b>Definition:</b> programwindow.cpp:434</div></div>
<div class="ttc" id="class_program_window_html_a02a5af0f47f2b726532fe330208341bb"><div class="ttname"><a href="class_program_window.html#a02a5af0f47f2b726532fe330208341bb">ProgramWindow::configureScreen</a></div><div class="ttdeci">void configureScreen()</div><div class="ttdoc">configureScreen Configures the DisplayWindow attribute. Calls the DisplayWindow methods setViewPort...</div><div class="ttdef"><b>Definition:</b> programwindow.cpp:214</div></div>
<div class="ttc" id="class_program_window_html_a3b972bdb36701b321b30a0aa3418e269"><div class="ttname"><a href="class_program_window.html#a3b972bdb36701b321b30a0aa3418e269">ProgramWindow::swapMarkers</a></div><div class="ttdeci">void swapMarkers()</div><div class="ttdoc">swapMarkers Calls the swapMarkersData Data method. Uses the markersToBeSwappedIndexes DisplayWindow a...</div><div class="ttdef"><b>Definition:</b> programwindow.cpp:478</div></div>
<div class="ttc" id="class_program_window_html_af3bb1ee684fe4c7a32456f00742120a6"><div class="ttname"><a href="class_program_window.html#af3bb1ee684fe4c7a32456f00742120a6">ProgramWindow::enableDisplayFormerSteps</a></div><div class="ttdeci">void enableDisplayFormerSteps()</div><div class="ttdoc">enableDisplayFormerSteps Sets the DisplayWindow attribute displayFormerSteps to true if the formerSte...</div><div class="ttdef"><b>Definition:</b> programwindow.cpp:425</div></div>
<div class="ttc" id="class_program_window_html_ac42564f88bb8ea286fba23cc474a8335"><div class="ttname"><a href="class_program_window.html#ac42564f88bb8ea286fba23cc474a8335">ProgramWindow::fillCoordinatesWindow</a></div><div class="ttdeci">void fillCoordinatesWindow(int index, int color)</div><div class="ttdoc">fillCoordinatesWindow Adds this selected marker to the CoordinatesWindow. this method is called when ...</div><div class="ttdef"><b>Definition:</b> programwindow.cpp:291</div></div>
<div class="ttc" id="class_program_window_html_ae2b00e9dfd25ec4edeadbc5df43d9ba8"><div class="ttname"><a href="class_program_window.html#ae2b00e9dfd25ec4edeadbc5df43d9ba8">ProgramWindow::pauseDemo</a></div><div class="ttdeci">void pauseDemo()</div><div class="ttdoc">pauseDemo deletes the timer created with startDemo() to pause the demo. </div><div class="ttdef"><b>Definition:</b> programwindow.cpp:302</div></div>
<div class="ttc" id="class_program_window_html_a659c41b74e5cf647405bb24495e9bf96"><div class="ttname"><a href="class_program_window.html#a659c41b74e5cf647405bb24495e9bf96">ProgramWindow::enableDisplayLinks</a></div><div class="ttdeci">void enableDisplayLinks()</div><div class="ttdoc">enableDisplayLinks Sets the DisplayWindow attribute displayLinks to true if the displayLinksButton is...</div><div class="ttdef"><b>Definition:</b> programwindow.cpp:452</div></div>
<div class="ttc" id="class_program_window_html_a35fee7739d0955eea5ddda6f18a105b1"><div class="ttname"><a href="class_program_window.html#a35fee7739d0955eea5ddda6f18a105b1">ProgramWindow::changeStep</a></div><div class="ttdeci">void changeStep(int index)</div><div class="ttdoc">changeStep Sets the currentStep attribute of DisplayWindow, CoordinatesWindow, and SwapWindow to the ...</div><div class="ttdef"><b>Definition:</b> programwindow.cpp:272</div></div>
<div class="ttc" id="class_program_window_html_a5c2029597eb02c91358ef79795ebc142"><div class="ttname"><a href="class_program_window.html#a5c2029597eb02c91358ef79795ebc142">ProgramWindow::demoPlaying</a></div><div class="ttdeci">void demoPlaying()</div><div class="ttdoc">demoPlaying Methods called when the demo is playing. Adds one to the value of slider ...</div><div class="ttdef"><b>Definition:</b> programwindow.cpp:295</div></div>
<div class="ttc" id="class_program_window_html_adef93182530ccb75760650b4fda6081b"><div class="ttname"><a href="class_program_window.html#adef93182530ccb75760650b4fda6081b">ProgramWindow::enableDisplayFormerStepsSelectedMarkers</a></div><div class="ttdeci">void enableDisplayFormerStepsSelectedMarkers()</div><div class="ttdoc">enableDisplayFormerStepsSelectedMarkers Sets the DisplayWindow attribute formerStepsSelectedMarkers t...</div><div class="ttdef"><b>Definition:</b> programwindow.cpp:461</div></div>
<div class="ttc" id="class_program_window_html_a2cb03bd2e3698a124683a6ae41778d68"><div class="ttname"><a href="class_program_window.html#a2cb03bd2e3698a124683a6ae41778d68">ProgramWindow::startDemo</a></div><div class="ttdeci">void startDemo()</div><div class="ttdoc">startDemo Methods that starts a QTimer which emits a signal at a fixed rate that calls demoPlaying()...</div><div class="ttdef"><b>Definition:</b> programwindow.cpp:309</div></div>
<div class="ttc" id="class_program_window_html_a66414e3cab259a48ad9df4bcce1d5de0"><div class="ttname"><a href="class_program_window.html#a66414e3cab259a48ad9df4bcce1d5de0">ProgramWindow::ProgramWindow</a></div><div class="ttdeci">ProgramWindow(QWidget *parent=Q_NULLPTR)</div><div class="ttdoc">ProgramWindow Constructs a ProgramWindow with an empty Data object. </div><div class="ttdef"><b>Definition:</b> programwindow.cpp:5</div></div>
<div class="ttc" id="class_program_window_html_aa6da62473c16803137f1d79f20f46163"><div class="ttname"><a href="class_program_window.html#aa6da62473c16803137f1d79f20f46163">ProgramWindow::saveSkeleton</a></div><div class="ttdeci">void saveSkeleton()</div><div class="ttdoc">saveSkeleton Calls the saveDataSkeleton Data method passing the DisplayWindow attribute linkedMarkerI...</div><div class="ttdef"><b>Definition:</b> programwindow.cpp:470</div></div>
<div class="ttc" id="class_swap_window_html"><div class="ttname"><a href="class_swap_window.html">SwapWindow</a></div><div class="ttdoc">The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. </div><div class="ttdef"><b>Definition:</b> swapwindow.h:16</div></div>
<div class="ttc" id="class_program_window_html_a4a4ad14a7990fce96cb3112f0a1feddf"><div class="ttname"><a href="class_program_window.html#a4a4ad14a7990fce96cb3112f0a1feddf">ProgramWindow::incrementSlider</a></div><div class="ttdeci">void incrementSlider()</div><div class="ttdoc">incrementSlider Adds one to the current value of the slider </div><div class="ttdef"><b>Definition:</b> programwindow.cpp:331</div></div>
<div class="ttc" id="class_program_window_html_aa114128c0de6f9682765a4984937c986"><div class="ttname"><a href="class_program_window.html#aa114128c0de6f9682765a4984937c986">ProgramWindow::setData</a></div><div class="ttdeci">void setData(QString &amp;fileName)</div><div class="ttdoc">setData Sets the dataCoordinates attribute of the Data object of this ProgramWindow to the data conta...</div><div class="ttdef"><b>Definition:</b> programwindow.cpp:220</div></div>
<div class="ttc" id="class_program_window_html_a1dc86f39ecbdbd3a95361145f1b99239"><div class="ttname"><a href="class_program_window.html#a1dc86f39ecbdbd3a95361145f1b99239">ProgramWindow::decrementSlider</a></div><div class="ttdeci">void decrementSlider()</div><div class="ttdoc">decrementSlider subtract one to the current value of the slider </div><div class="ttdef"><b>Definition:</b> programwindow.cpp:335</div></div>
<div class="ttc" id="class_program_window_html_ae0e1e323a027c1ca49ee416be18572bb"><div class="ttname"><a href="class_program_window.html#ae0e1e323a027c1ca49ee416be18572bb">ProgramWindow::stopDemo</a></div><div class="ttdeci">void stopDemo()</div><div class="ttdoc">stopDemo deletes the timer created with startDemo() and reset the value of the slider to 0...</div><div class="ttdef"><b>Definition:</b> programwindow.cpp:320</div></div>
<div class="ttc" id="class_display_window_html"><div class="ttname"><a href="class_display_window.html">DisplayWindow</a></div><div class="ttdoc">The DisplayWindow class DisplayWindow is a class which handles the 3D-rendering and processes all the...</div><div class="ttdef"><b>Definition:</b> displaywindow.h:25</div></div>
<div class="ttc" id="class_program_window_html_a614abcdf466655ab0bb1a044d24c69df"><div class="ttname"><a href="class_program_window.html#a614abcdf466655ab0bb1a044d24c69df">ProgramWindow::pickMode</a></div><div class="ttdeci">void pickMode()</div><div class="ttdoc">pickMode Assesses which picking mode button has been clicked (selectModeButton, linkModeButton, swapModeButton, eraseOneLinkButton) then sets the attribute corresponding to that mode in the DisplayWindow to true and sets the attributes corresponding to the other modes to false if the button is checked. Sets the attribute corresponding to that mode in the DisplayWindow to false otherwise. </div><div class="ttdef"><b>Definition:</b> programwindow.cpp:366</div></div>
<div class="ttc" id="class_program_window_html_a8272d61e23782e0bcf7762644f080be1"><div class="ttname"><a href="class_program_window.html#a8272d61e23782e0bcf7762644f080be1">ProgramWindow::connectWidgets</a></div><div class="ttdeci">void connectWidgets()</div><div class="ttdoc">connectWidgets Connects all the widgets of this ProgramWindow to the different parts of the program (...</div><div class="ttdef"><b>Definition:</b> programwindow.cpp:233</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 10 2016 14:20:01 for OpenGL3DProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
