<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenGL3DProject: swapwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGL3DProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">swapwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SWAPWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SWAPWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QScrollArea&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;markercoordinateswidget.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;data.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_swap_window.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_swap_window.html">SwapWindow</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QVector&lt;MarkerCoordinatesWidget*&gt; markerCoordinatesRows;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QVBoxLayout *layout;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> *data;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::array&lt;int, 2&gt; markersToBeSwappedIndexes;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> currentStep;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> numberOfFurtherSteps;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> numberOfFurtherStepsToUpdate;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_swap_window.html#a8ea6c82a5a3550a6a3a3dfa9edcc9cef">SwapWindow</a>(QWidget *parent = Q_NULLPTR);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_swap_window.html#a034e489a7528cf7f7a7421d8e6b11d23">setData</a>(<span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> *pointerToData);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_swap_window.html#ae0099b2c63f6fab60fb4cab21f3eb05a">updateCoordinates</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_swap_window.html#a8d4c1730e4b58c66a3a184f226ec75d8">setCurrentStep</a>(<span class="keywordtype">int</span> step);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_swap_window.html#a6922c70d4f563cc64316ebad9bbd57a8">getNumberOfFurtherStepsToUpdate</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_swap_window.html#a9f17a2d204b269fd4435b1203b030c40">setNumberOfFurtherSteps</a>(<span class="keywordtype">int</span> number);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_swap_window.html#a88c7163e85963e98d0bb83f0812cbffd">addSelectedMarker</a>(<span class="keywordtype">int</span> position, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> color);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_swap_window.html#a1625bd2d29d586a18f825982680d28c4">removeSelectedMarker</a>(<span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_swap_window.html#ad178219630722b8961a7df2f0701a242">changeMarkerColorToBeSwapped</a>(<span class="keywordtype">int</span> position, <span class="keywordtype">int</span> color);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif // SWAPWINDOW_H</span></div>
<div class="ttc" id="class_swap_window_html_a9f17a2d204b269fd4435b1203b030c40"><div class="ttname"><a href="class_swap_window.html#a9f17a2d204b269fd4435b1203b030c40">SwapWindow::setNumberOfFurtherSteps</a></div><div class="ttdeci">void setNumberOfFurtherSteps(int number)</div><div class="ttdoc">setNumberOfFurtherSteps Sets the numberOfFurtherSteps attribute to number. Depending on the current s...</div><div class="ttdef"><b>Definition:</b> swapwindow.cpp:95</div></div>
<div class="ttc" id="class_swap_window_html_ae0099b2c63f6fab60fb4cab21f3eb05a"><div class="ttname"><a href="class_swap_window.html#ae0099b2c63f6fab60fb4cab21f3eb05a">SwapWindow::updateCoordinates</a></div><div class="ttdeci">void updateCoordinates()</div><div class="ttdoc">updateCoordinates Updates the x, y and z coordinates shown in the QVector of QLineEdits. Also updates the QLabel displaying the step number at the top of each QLineEdit column </div><div class="ttdef"><b>Definition:</b> swapwindow.cpp:51</div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">The Data class the Data class contains the data used by the program. It has a two-dimensional QVector...</div><div class="ttdef"><b>Definition:</b> data.h:17</div></div>
<div class="ttc" id="class_swap_window_html_a8ea6c82a5a3550a6a3a3dfa9edcc9cef"><div class="ttname"><a href="class_swap_window.html#a8ea6c82a5a3550a6a3a3dfa9edcc9cef">SwapWindow::SwapWindow</a></div><div class="ttdeci">SwapWindow(QWidget *parent=Q_NULLPTR)</div><div class="ttdoc">SwapWindow Constructs a SwapWindow object. </div><div class="ttdef"><b>Definition:</b> swapwindow.cpp:4</div></div>
<div class="ttc" id="class_swap_window_html_ad178219630722b8961a7df2f0701a242"><div class="ttname"><a href="class_swap_window.html#ad178219630722b8961a7df2f0701a242">SwapWindow::changeMarkerColorToBeSwapped</a></div><div class="ttdeci">void changeMarkerColorToBeSwapped(int position, int color)</div><div class="ttdoc">changeMarkerColorToBeSwapped Method called if one of the marker displayed in the SwapWindow is picked...</div><div class="ttdef"><b>Definition:</b> swapwindow.cpp:131</div></div>
<div class="ttc" id="class_swap_window_html_a1625bd2d29d586a18f825982680d28c4"><div class="ttname"><a href="class_swap_window.html#a1625bd2d29d586a18f825982680d28c4">SwapWindow::removeSelectedMarker</a></div><div class="ttdeci">void removeSelectedMarker(int position)</div><div class="ttdoc">removeSelectedMarker Method called when the removeMarkerToBeSwapped signal of DisplayWindow is emitte...</div><div class="ttdef"><b>Definition:</b> swapwindow.cpp:37</div></div>
<div class="ttc" id="class_swap_window_html_a8d4c1730e4b58c66a3a184f226ec75d8"><div class="ttname"><a href="class_swap_window.html#a8d4c1730e4b58c66a3a184f226ec75d8">SwapWindow::setCurrentStep</a></div><div class="ttdeci">void setCurrentStep(int step)</div><div class="ttdoc">setCurrentStep Sets the currentStep attribute to the given step. Depending on the current step and th...</div><div class="ttdef"><b>Definition:</b> swapwindow.cpp:62</div></div>
<div class="ttc" id="class_swap_window_html_a88c7163e85963e98d0bb83f0812cbffd"><div class="ttname"><a href="class_swap_window.html#a88c7163e85963e98d0bb83f0812cbffd">SwapWindow::addSelectedMarker</a></div><div class="ttdeci">void addSelectedMarker(int position, int index, int color)</div><div class="ttdoc">addSelectedMarker Method called when a marker is picked in the DisplayWindow using the swap mode...</div><div class="ttdef"><b>Definition:</b> swapwindow.cpp:19</div></div>
<div class="ttc" id="class_swap_window_html"><div class="ttname"><a href="class_swap_window.html">SwapWindow</a></div><div class="ttdoc">The SwapWindow class SwapWindow is a class which contains and handles the markerCoordinatesWidget. It allows for the update of the coordinates and of the size of the MarkerCoordinatesWidget. </div><div class="ttdef"><b>Definition:</b> swapwindow.h:16</div></div>
<div class="ttc" id="class_swap_window_html_a6922c70d4f563cc64316ebad9bbd57a8"><div class="ttname"><a href="class_swap_window.html#a6922c70d4f563cc64316ebad9bbd57a8">SwapWindow::getNumberOfFurtherStepsToUpdate</a></div><div class="ttdeci">int getNumberOfFurtherStepsToUpdate()</div><div class="ttdoc">getNumberOfFurtherStepsToUpdate Returns the numberOfFurtherStepsToUpdate member variable. </div><div class="ttdef"><b>Definition:</b> swapwindow.cpp:135</div></div>
<div class="ttc" id="class_swap_window_html_a034e489a7528cf7f7a7421d8e6b11d23"><div class="ttname"><a href="class_swap_window.html#a034e489a7528cf7f7a7421d8e6b11d23">SwapWindow::setData</a></div><div class="ttdeci">void setData(const Data *pointerToData)</div><div class="ttdoc">setData Sets the data member variable to point to the Data instance used in the program. </div><div class="ttdef"><b>Definition:</b> swapwindow.cpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 10 2016 14:20:01 for OpenGL3DProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
