<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenGL3DProject: swappingcorrectorprogram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGL3DProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">swappingcorrectorprogram.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SWAPPINGCORRECTORPROGRAM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SWAPPINGCORRECTORPROGRAM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;programwindow.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_swapping_corrector_program.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_swapping_corrector_program.html">SwappingCorrectorProgram</a> : <span class="keyword">public</span> <a class="code" href="class_program_window.html">ProgramWindow</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_swapping_corrector_program.html#a2aaa83345d7ed7e78e9da6625c0de34f">SwappingCorrectorProgram</a>(QWidget *parent = Q_NULLPTR);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_swapping_corrector_program.html#a2aaa83345d7ed7e78e9da6625c0de34f">SwappingCorrectorProgram</a>(QString&amp; fileName, QWidget *parent = Q_NULLPTR);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_swapping_corrector_program.html#ab316e14709354993fd924f4e5af4cde8">loadFile</a>(QString&amp; fileName);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // SWAPPINGCORRECTORPROGRAM_H</span></div>
<div class="ttc" id="class_program_window_html"><div class="ttname"><a href="class_program_window.html">ProgramWindow</a></div><div class="ttdoc">The ProgramWindow class ProgramWindow is the main class of the program. It contains all the different...</div><div class="ttdef"><b>Definition:</b> programwindow.h:27</div></div>
<div class="ttc" id="class_swapping_corrector_program_html"><div class="ttname"><a href="class_swapping_corrector_program.html">SwappingCorrectorProgram</a></div><div class="ttdoc">The SwappingCorrectorProgram class SwappingCorrectorProgram is a class which is a wrapper for the mai...</div><div class="ttdef"><b>Definition:</b> swappingcorrectorprogram.h:13</div></div>
<div class="ttc" id="class_swapping_corrector_program_html_ab316e14709354993fd924f4e5af4cde8"><div class="ttname"><a href="class_swapping_corrector_program.html#ab316e14709354993fd924f4e5af4cde8">SwappingCorrectorProgram::loadFile</a></div><div class="ttdeci">void loadFile(QString &amp;fileName)</div><div class="ttdoc">loadFile Calls the setData() ProgramWindow method to load data in the program </div><div class="ttdef"><b>Definition:</b> swappingcorrectorprogram.cpp:7</div></div>
<div class="ttc" id="class_swapping_corrector_program_html_a2aaa83345d7ed7e78e9da6625c0de34f"><div class="ttname"><a href="class_swapping_corrector_program.html#a2aaa83345d7ed7e78e9da6625c0de34f">SwappingCorrectorProgram::SwappingCorrectorProgram</a></div><div class="ttdeci">SwappingCorrectorProgram(QWidget *parent=Q_NULLPTR)</div><div class="ttdoc">SwappingCorrectorProgram Constructs a SwappingCorrectorProgram object with an empty Data object...</div><div class="ttdef"><b>Definition:</b> swappingcorrectorprogram.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 10 2016 14:20:01 for OpenGL3DProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
